COQAUX1 098e99a66a3e34fe248b128acf3ecca4 D:\clamp-verified\Clamp.v
0 0 VernacProof "tac:no using:no"
2813 2817 proof_build_time "0.008"
0 0 clamp_conditional "0.008"
2800 2812 context_used ""
2813 2817 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.000"
0 0 ltb_reflect "0.000"
2966 2981 context_used ""
2982 2986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3084 3088 proof_build_time "0.000"
0 0 ltb_reflect_false "0.000"
3068 3083 context_used ""
3084 3088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3198 3202 proof_build_time "0.003"
0 0 gtb_reflect "0.003"
3193 3197 context_used ""
3198 3202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.002"
0 0 gtb_reflect_false "0.002"
3315 3319 context_used ""
3320 3324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3530 3534 proof_build_time "0.001"
0 0 min_le_max "0.001"
3512 3529 context_used ""
3530 3534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3820 3824 proof_build_time "0.000"
0 0 clamp_lower_bound "0.000"
3802 3819 context_used ""
3820 3824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4004 4008 proof_build_time "0.001"
0 0 clamp_upper_bound "0.001"
3986 4003 context_used ""
4004 4008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4181 4185 proof_build_time "0.000"
0 0 clamp_in_bounds "0.000"
4156 4180 context_used ""
4181 4185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.000"
0 0 clamp_below "0.000"
4325 4337 context_used ""
4338 4342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.000"
0 0 clamp_above "0.000"
4394 4406 context_used ""
4407 4411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4477 4481 proof_build_time "0.000"
0 0 clamp_inside "0.000"
4464 4476 context_used ""
4477 4481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4546 4550 proof_build_time "0.001"
0 0 clamp_at_lo "0.001"
4533 4545 context_used ""
4546 4550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4615 4619 proof_build_time "0.000"
0 0 clamp_at_hi "0.000"
4602 4614 context_used ""
4615 4619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4693 4697 proof_build_time "0.000"
0 0 clamp_swapped_bounds "0.000"
4680 4692 context_used ""
4693 4697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4765 4769 proof_build_time "0.000"
0 0 clamp_equal_bounds "0.000"
4752 4764 context_used ""
4765 4769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4843 4847 proof_build_time "0.001"
0 0 clamp_negative "0.001"
4830 4842 context_used ""
4843 4847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5172 5176 proof_build_time "0.000"
0 0 clamp_not_identity_below "0.000"
5158 5171 context_used ""
5172 5176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5256 5260 proof_build_time "0.000"
0 0 clamp_not_identity_above "0.000"
5242 5255 context_used ""
5256 5260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5355 5359 proof_build_time "0.001"
0 0 clamp_not_outside_bounds "0.001"
5350 5354 context_used ""
5355 5359 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6244 6248 proof_build_time "0.002"
0 0 clamp_trichotomy "0.002"
6225 6243 context_used ""
6244 6248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6965 6969 proof_build_time "0.006"
0 0 clamp_change_iff "0.006"
6960 6964 context_used ""
6965 6969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7245 7249 proof_build_time "0.001"
0 0 clamp_algebraic "0.001"
7232 7244 context_used ""
7245 7249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7592 7596 proof_build_time "0.001"
0 0 clamp_fixpoint_min "0.001"
7576 7591 context_used ""
7592 7596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7776 7780 proof_build_time "0.001"
0 0 clamp_fixpoint_max "0.001"
7758 7775 context_used ""
7776 7780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8017 8021 proof_build_time "0.001"
0 0 clamp_fixpoint_interior "0.001"
8006 8016 context_used ""
8017 8021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8311 8315 proof_build_time "0.000"
0 0 clamp_idempotent "0.000"
8288 8310 context_used ""
8311 8315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8594 8598 proof_build_time "0.001"
0 0 clamp_symmetric "0.001"
8581 8593 context_used ""
8594 8598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.044"
0 0 clamp_safe_some_iff "0.044"
9237 9241 context_used ""
9242 9246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9525 9529 proof_build_time "0.002"
0 0 clamp_safe_none_iff "0.002"
9488 9524 context_used ""
9525 9529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9866 9870 proof_build_time "0.002"
0 0 clamp_safe_in_bounds "0.002"
9847 9865 context_used ""
9866 9870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10244 10248 proof_build_time "0.000"
0 0 clamp_monotone "0.000"
10233 10243 context_used ""
10244 10248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11201 11205 proof_build_time "0.000"
0 0 clamp_proper "0.000"
11188 11200 context_used ""
11201 11205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11782 11786 proof_build_time "0.000"
0 0 clamp_nested_tighter "0.000"
11731 11781 context_used ""
11782 11786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12407 12411 proof_build_time "0.003"
0 0 clamp_disjoint_left "0.003"
12402 12406 context_used ""
12407 12411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12958 12962 proof_build_time "0.004"
0 0 clamp_disjoint_right "0.004"
12953 12957 context_used ""
12958 12962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14192 14196 proof_build_time "0.001"
0 0 clamp_closed "0.001"
14161 14189 context_used ""
14192 14196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14794 14798 proof_build_time "0.001"
0 0 clamp_bounded_correct "0.001"
14779 14791 context_used ""
14794 14798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15122 15126 proof_build_time "0.000"
0 0 clamp_bounded_idempotent "0.000"
15096 15119 context_used ""
15122 15126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15348 15352 proof_build_time "0.001"
0 0 clamp_bounded_monotone "0.001"
15334 15345 context_used ""
15348 15352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16047 16051 proof_build_time "0.001"
0 0 clamp_int63_safe "0.001"
16015 16046 context_used ""
16047 16051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16564 16568 proof_build_time "0.000"
0 0 zmin_in_bounds "0.000"
16550 16563 context_used ""
16564 16568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16894 16898 proof_build_time "0.000"
0 0 zmax_in_bounds "0.000"
16865 16893 context_used ""
16894 16898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17275 17279 proof_build_time "0.001"
0 0 clamp_intermediates_safe "0.001"
17239 17274 context_used ""
17275 17279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17831 17835 proof_build_time "0.001"
0 0 Rmin_le_Rmax "0.001"
17814 17830 context_used ""
17831 17835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18124 18128 proof_build_time "0.001"
0 0 clamp_R_lower_bound "0.001"
18119 18123 context_used ""
18124 18128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18417 18421 proof_build_time "0.001"
0 0 clamp_R_upper_bound "0.001"
18412 18416 context_used ""
18417 18421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18600 18604 proof_build_time "0.000"
0 0 clamp_R_in_bounds "0.000"
18573 18599 context_used ""
18600 18604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18787 18791 proof_build_time "0.001"
0 0 clamp_R_symmetric "0.001"
18774 18786 context_used ""
18787 18791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19191 19195 proof_build_time "0.000"
0 0 clamp_list_length "0.000"
19173 19190 context_used ""
19191 19195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19447 19451 proof_build_time "0.001"
0 0 clamp_list_in_bounds "0.001"
19424 19446 context_used ""
19447 19451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19685 19689 proof_build_time "0.000"
0 0 clamp_list_idempotent "0.000"
19661 19684 context_used ""
19685 19689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19863 19867 proof_build_time "0.000"
0 0 clamp_list_app "0.000"
19848 19862 context_used ""
19863 19867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20540 20544 proof_build_time "0.001"
0 0 clamp_no_overflow "0.001"
20511 20539 context_used ""
20540 20544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21485 21489 proof_build_time "0.002"
0 0 check_bounds_correct "0.002"
21470 21482 context_used ""
21485 21489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21907 21911 proof_build_time "0.000"
0 0 safe_int_in_bounds "0.000"
21896 21904 context_used ""
21907 21911 proof_check_time "0.000"
22143 22151 proof_build_time "0.000"
22143 22151 proof_check_time "0.000"
22555 22563 proof_build_time "0.001"
22555 22563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22814 22818 proof_build_time "0.000"
0 0 clamp_verified_correct "0.000"
22799 22811 context_used ""
22814 22818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23497 23501 proof_build_time "0.003"
0 0 clamp_checked_true_iff "0.003"
23488 23494 context_used ""
23497 23501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23956 23960 proof_build_time "0.007"
0 0 clamp_checked_correct "0.007"
23922 23953 context_used ""
23956 23960 proof_check_time "0.000"
0 0 vo_compile_time "0.363"
