COQAUX1 6c9a2cb5bc85c642139702ac08ac5a50 D:\clamp-verified\Clamp.v
0 0 VernacProof "tac:no using:no"
2691 2695 proof_build_time "0.008"
0 0 clamp_conditional "0.008"
2678 2690 context_used ""
2691 2695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.000"
0 0 ltb_reflect "0.000"
2844 2859 context_used ""
2860 2864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2962 2966 proof_build_time "0.000"
0 0 ltb_reflect_false "0.000"
2946 2961 context_used ""
2962 2966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.002"
0 0 gtb_reflect "0.002"
3071 3075 context_used ""
3076 3080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3198 3202 proof_build_time "0.001"
0 0 gtb_reflect_false "0.001"
3193 3197 context_used ""
3198 3202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3408 3412 proof_build_time "0.000"
0 0 min_le_max "0.000"
3390 3407 context_used ""
3408 3412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3698 3702 proof_build_time "0.001"
0 0 clamp_lower_bound "0.001"
3680 3697 context_used ""
3698 3702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.000"
0 0 clamp_upper_bound "0.000"
3864 3881 context_used ""
3882 3886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4059 4063 proof_build_time "0.000"
0 0 clamp_in_bounds "0.000"
4034 4058 context_used ""
4059 4063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.000"
0 0 clamp_below "0.000"
4203 4215 context_used ""
4216 4220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4285 4289 proof_build_time "0.000"
0 0 clamp_above "0.000"
4272 4284 context_used ""
4285 4289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4355 4359 proof_build_time "0.000"
0 0 clamp_inside "0.000"
4342 4354 context_used ""
4355 4359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4424 4428 proof_build_time "0.000"
0 0 clamp_at_lo "0.000"
4411 4423 context_used ""
4424 4428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4493 4497 proof_build_time "0.000"
0 0 clamp_at_hi "0.000"
4480 4492 context_used ""
4493 4497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4571 4575 proof_build_time "0.000"
0 0 clamp_swapped_bounds "0.000"
4558 4570 context_used ""
4571 4575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4643 4647 proof_build_time "0.000"
0 0 clamp_equal_bounds "0.000"
4630 4642 context_used ""
4643 4647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4721 4725 proof_build_time "0.000"
0 0 clamp_negative "0.000"
4708 4720 context_used ""
4721 4725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5050 5054 proof_build_time "0.001"
0 0 clamp_not_identity_below "0.001"
5036 5049 context_used ""
5050 5054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.001"
0 0 clamp_not_identity_above "0.001"
5120 5133 context_used ""
5134 5138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5233 5237 proof_build_time "0.002"
0 0 clamp_not_outside_bounds "0.002"
5228 5232 context_used ""
5233 5237 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6122 6126 proof_build_time "0.004"
0 0 clamp_trichotomy "0.004"
6103 6121 context_used ""
6122 6126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6843 6847 proof_build_time "0.006"
0 0 clamp_change_iff "0.006"
6838 6842 context_used ""
6843 6847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7123 7127 proof_build_time "0.000"
0 0 clamp_algebraic "0.000"
7110 7122 context_used ""
7123 7127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7470 7474 proof_build_time "0.000"
0 0 clamp_fixpoint_min "0.000"
7454 7469 context_used ""
7470 7474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7654 7658 proof_build_time "0.001"
0 0 clamp_fixpoint_max "0.001"
7636 7653 context_used ""
7654 7658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7895 7899 proof_build_time "0.001"
0 0 clamp_fixpoint_interior "0.001"
7884 7894 context_used ""
7895 7899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8189 8193 proof_build_time "0.001"
0 0 clamp_idempotent "0.001"
8166 8188 context_used ""
8189 8193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8472 8476 proof_build_time "0.000"
0 0 clamp_symmetric "0.000"
8459 8471 context_used ""
8472 8476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9120 9124 proof_build_time "0.045"
0 0 clamp_safe_some_iff "0.045"
9115 9119 context_used ""
9120 9124 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9403 9407 proof_build_time "0.001"
0 0 clamp_safe_none_iff "0.001"
9366 9402 context_used ""
9403 9407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9744 9748 proof_build_time "0.002"
0 0 clamp_safe_in_bounds "0.002"
9725 9743 context_used ""
9744 9748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10122 10126 proof_build_time "0.001"
0 0 clamp_monotone "0.001"
10111 10121 context_used ""
10122 10126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11079 11083 proof_build_time "0.000"
0 0 clamp_proper "0.000"
11066 11078 context_used ""
11079 11083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11660 11664 proof_build_time "0.001"
0 0 clamp_nested_tighter "0.001"
11609 11659 context_used ""
11660 11664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12285 12289 proof_build_time "0.003"
0 0 clamp_disjoint_left "0.003"
12280 12284 context_used ""
12285 12289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12836 12840 proof_build_time "0.003"
0 0 clamp_disjoint_right "0.003"
12831 12835 context_used ""
12836 12840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14070 14074 proof_build_time "0.001"
0 0 clamp_closed "0.001"
14039 14067 context_used ""
14070 14074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14672 14676 proof_build_time "0.000"
0 0 clamp_bounded_correct "0.000"
14657 14669 context_used ""
14672 14676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15000 15004 proof_build_time "0.001"
0 0 clamp_bounded_idempotent "0.001"
14974 14997 context_used ""
15000 15004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15226 15230 proof_build_time "0.001"
0 0 clamp_bounded_monotone "0.001"
15212 15223 context_used ""
15226 15230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15925 15929 proof_build_time "0.000"
0 0 clamp_int63_safe "0.000"
15893 15924 context_used ""
15925 15929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16442 16446 proof_build_time "0.001"
0 0 zmin_in_bounds "0.001"
16428 16441 context_used ""
16442 16446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16772 16776 proof_build_time "0.001"
0 0 zmax_in_bounds "0.001"
16743 16771 context_used ""
16772 16776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17153 17157 proof_build_time "0.000"
0 0 clamp_intermediates_safe "0.000"
17117 17152 context_used ""
17153 17157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17709 17713 proof_build_time "0.000"
0 0 Rmin_le_Rmax "0.000"
17692 17708 context_used ""
17709 17713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18002 18006 proof_build_time "0.001"
0 0 clamp_R_lower_bound "0.001"
17997 18001 context_used ""
18002 18006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18295 18299 proof_build_time "0.001"
0 0 clamp_R_upper_bound "0.001"
18290 18294 context_used ""
18295 18299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18478 18482 proof_build_time "0.001"
0 0 clamp_R_in_bounds "0.001"
18451 18477 context_used ""
18478 18482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18665 18669 proof_build_time "0.000"
0 0 clamp_R_symmetric "0.000"
18652 18664 context_used ""
18665 18669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19069 19073 proof_build_time "0.000"
0 0 clamp_list_length "0.000"
19051 19068 context_used ""
19069 19073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19325 19329 proof_build_time "0.001"
0 0 clamp_list_in_bounds "0.001"
19302 19324 context_used ""
19325 19329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19563 19567 proof_build_time "0.001"
0 0 clamp_list_idempotent "0.001"
19539 19562 context_used ""
19563 19567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19741 19745 proof_build_time "0.000"
0 0 clamp_list_app "0.000"
19726 19740 context_used ""
19741 19745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20418 20422 proof_build_time "0.001"
0 0 clamp_no_overflow "0.001"
20389 20417 context_used ""
20418 20422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21363 21367 proof_build_time "0.002"
0 0 check_bounds_correct "0.002"
21348 21360 context_used ""
21363 21367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21785 21789 proof_build_time "0.001"
0 0 safe_int_in_bounds "0.001"
21774 21782 context_used ""
21785 21789 proof_check_time "0.000"
22021 22029 proof_build_time "0.000"
22021 22029 proof_check_time "0.000"
22433 22441 proof_build_time "0.001"
22433 22441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22692 22696 proof_build_time "0.000"
0 0 clamp_verified_correct "0.000"
22677 22689 context_used ""
22692 22696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23375 23379 proof_build_time "0.003"
0 0 clamp_checked_true_iff "0.003"
23366 23372 context_used ""
23375 23379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23834 23838 proof_build_time "0.007"
0 0 clamp_checked_correct "0.007"
23800 23831 context_used ""
23834 23838 proof_check_time "0.001"
0 0 vo_compile_time "0.387"
