COQAUX1 eba68902b2e53a99c01e016f622f4bc7 D:\clamp-verified\Clamp.v
0 0 VernacProof "tac:no using:no"
2927 2931 proof_build_time "0.009"
0 0 clamp_conditional "0.009"
2914 2926 context_used ""
2927 2931 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3096 3100 proof_build_time "0.000"
0 0 ltb_reflect "0.000"
3080 3095 context_used ""
3096 3100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3198 3202 proof_build_time "0.000"
0 0 ltb_reflect_false "0.000"
3182 3197 context_used ""
3198 3202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3312 3316 proof_build_time "0.003"
0 0 gtb_reflect "0.003"
3307 3311 context_used ""
3312 3316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3434 3438 proof_build_time "0.001"
0 0 gtb_reflect_false "0.001"
3429 3433 context_used ""
3434 3438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3644 3648 proof_build_time "0.000"
0 0 min_le_max "0.000"
3626 3643 context_used ""
3644 3648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3934 3938 proof_build_time "0.001"
0 0 clamp_lower_bound "0.001"
3916 3933 context_used ""
3934 3938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4118 4122 proof_build_time "0.000"
0 0 clamp_upper_bound "0.000"
4100 4117 context_used ""
4118 4122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.000"
0 0 clamp_in_bounds "0.000"
4270 4294 context_used ""
4295 4299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4452 4456 proof_build_time "0.000"
0 0 clamp_below "0.000"
4439 4451 context_used ""
4452 4456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4521 4525 proof_build_time "0.000"
0 0 clamp_above "0.000"
4508 4520 context_used ""
4521 4525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4591 4595 proof_build_time "0.000"
0 0 clamp_inside "0.000"
4578 4590 context_used ""
4591 4595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4660 4664 proof_build_time "0.000"
0 0 clamp_at_lo "0.000"
4647 4659 context_used ""
4660 4664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4729 4733 proof_build_time "0.001"
0 0 clamp_at_hi "0.001"
4716 4728 context_used ""
4729 4733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4807 4811 proof_build_time "0.000"
0 0 clamp_swapped_bounds "0.000"
4794 4806 context_used ""
4807 4811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4879 4883 proof_build_time "0.001"
0 0 clamp_equal_bounds "0.001"
4866 4878 context_used ""
4879 4883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.000"
0 0 clamp_negative "0.000"
4944 4956 context_used ""
4957 4961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5286 5290 proof_build_time "0.001"
0 0 clamp_not_identity_below "0.001"
5272 5285 context_used ""
5286 5290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5370 5374 proof_build_time "0.001"
0 0 clamp_not_identity_above "0.001"
5356 5369 context_used ""
5370 5374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5469 5473 proof_build_time "0.003"
0 0 clamp_not_outside_bounds "0.003"
5464 5468 context_used ""
5469 5473 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6358 6362 proof_build_time "0.004"
0 0 clamp_trichotomy "0.004"
6339 6357 context_used ""
6358 6362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7079 7083 proof_build_time "0.008"
0 0 clamp_change_iff "0.008"
7074 7078 context_used ""
7079 7083 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7359 7363 proof_build_time "0.000"
0 0 clamp_algebraic "0.000"
7346 7358 context_used ""
7359 7363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7706 7710 proof_build_time "0.002"
0 0 clamp_fixpoint_min "0.002"
7690 7705 context_used ""
7706 7710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7890 7894 proof_build_time "0.002"
0 0 clamp_fixpoint_max "0.002"
7872 7889 context_used ""
7890 7894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8131 8135 proof_build_time "0.001"
0 0 clamp_fixpoint_interior "0.001"
8120 8130 context_used ""
8131 8135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8425 8429 proof_build_time "0.001"
0 0 clamp_idempotent "0.001"
8402 8424 context_used ""
8425 8429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8708 8712 proof_build_time "0.001"
0 0 clamp_symmetric "0.001"
8695 8707 context_used ""
8708 8712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9356 9360 proof_build_time "0.074"
0 0 clamp_safe_some_iff "0.074"
9351 9355 context_used ""
9356 9360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9639 9643 proof_build_time "0.003"
0 0 clamp_safe_none_iff "0.003"
9602 9638 context_used ""
9639 9643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9980 9984 proof_build_time "0.003"
0 0 clamp_safe_in_bounds "0.003"
9961 9979 context_used ""
9980 9984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10358 10362 proof_build_time "0.001"
0 0 clamp_monotone "0.001"
10347 10357 context_used ""
10358 10362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11315 11319 proof_build_time "0.001"
0 0 clamp_proper "0.001"
11302 11314 context_used ""
11315 11319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11896 11900 proof_build_time "0.001"
0 0 clamp_nested_tighter "0.001"
11845 11895 context_used ""
11896 11900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12521 12525 proof_build_time "0.006"
0 0 clamp_disjoint_left "0.006"
12516 12520 context_used ""
12521 12525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13072 13076 proof_build_time "0.004"
0 0 clamp_disjoint_right "0.004"
13067 13071 context_used ""
13072 13076 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14306 14310 proof_build_time "0.001"
0 0 clamp_closed "0.001"
14275 14303 context_used ""
14306 14310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14908 14912 proof_build_time "0.000"
0 0 clamp_bounded_correct "0.000"
14893 14905 context_used ""
14908 14912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15236 15240 proof_build_time "0.000"
0 0 clamp_bounded_idempotent "0.000"
15210 15233 context_used ""
15236 15240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15462 15466 proof_build_time "0.000"
0 0 clamp_bounded_monotone "0.000"
15448 15459 context_used ""
15462 15466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16161 16165 proof_build_time "0.000"
0 0 clamp_int63_safe "0.000"
16129 16160 context_used ""
16161 16165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16678 16682 proof_build_time "0.001"
0 0 zmin_in_bounds "0.001"
16664 16677 context_used ""
16678 16682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17008 17012 proof_build_time "0.002"
0 0 zmax_in_bounds "0.002"
16979 17007 context_used ""
17008 17012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17389 17393 proof_build_time "0.001"
0 0 clamp_intermediates_safe "0.001"
17353 17388 context_used ""
17389 17393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17945 17949 proof_build_time "0.001"
0 0 Rmin_le_Rmax "0.001"
17928 17944 context_used ""
17945 17949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18238 18242 proof_build_time "0.003"
0 0 clamp_R_lower_bound "0.003"
18233 18237 context_used ""
18238 18242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18531 18535 proof_build_time "0.002"
0 0 clamp_R_upper_bound "0.002"
18526 18530 context_used ""
18531 18535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18714 18718 proof_build_time "0.000"
0 0 clamp_R_in_bounds "0.000"
18687 18713 context_used ""
18714 18718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18901 18905 proof_build_time "0.000"
0 0 clamp_R_symmetric "0.000"
18888 18900 context_used ""
18901 18905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19305 19309 proof_build_time "0.000"
0 0 clamp_list_length "0.000"
19287 19304 context_used ""
19305 19309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19561 19565 proof_build_time "0.001"
0 0 clamp_list_in_bounds "0.001"
19538 19560 context_used ""
19561 19565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19799 19803 proof_build_time "0.001"
0 0 clamp_list_idempotent "0.001"
19775 19798 context_used ""
19799 19803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19977 19981 proof_build_time "0.001"
0 0 clamp_list_app "0.001"
19962 19976 context_used ""
19977 19981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20654 20658 proof_build_time "0.002"
0 0 clamp_no_overflow "0.002"
20625 20653 context_used ""
20654 20658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21599 21603 proof_build_time "0.003"
0 0 check_bounds_correct "0.003"
21584 21596 context_used ""
21599 21603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22021 22025 proof_build_time "0.001"
0 0 safe_int_in_bounds "0.001"
22010 22018 context_used ""
22021 22025 proof_check_time "0.000"
22257 22265 proof_build_time "0.000"
22257 22265 proof_check_time "0.002"
22669 22677 proof_build_time "0.001"
22669 22677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22928 22932 proof_build_time "0.000"
0 0 clamp_verified_correct "0.000"
22913 22925 context_used ""
22928 22932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23611 23615 proof_build_time "0.006"
0 0 clamp_checked_true_iff "0.006"
23602 23608 context_used ""
23611 23615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24070 24074 proof_build_time "0.014"
0 0 clamp_checked_correct "0.014"
24036 24067 context_used ""
24070 24074 proof_check_time "0.001"
0 0 vo_compile_time "0.470"
