COQAUX1 3f6db64173d0ed61622a1dc2ad2761dc D:\clamp-verified\Clamp.v
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.011"
0 0 clamp_conditional "0.011"
3281 3293 context_used ""
3294 3298 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3463 3467 proof_build_time "0.000"
0 0 ltb_reflect "0.000"
3447 3462 context_used ""
3463 3467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.001"
0 0 ltb_reflect_false "0.001"
3549 3564 context_used ""
3565 3569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.003"
0 0 gtb_reflect "0.003"
3674 3678 context_used ""
3679 3683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.001"
0 0 gtb_reflect_false "0.001"
3796 3800 context_used ""
3801 3805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4011 4015 proof_build_time "0.000"
0 0 min_le_max "0.000"
3993 4010 context_used ""
4011 4015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4301 4305 proof_build_time "0.000"
0 0 clamp_lower_bound "0.000"
4283 4300 context_used ""
4301 4305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4485 4489 proof_build_time "0.001"
0 0 clamp_upper_bound "0.001"
4467 4484 context_used ""
4485 4489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4662 4666 proof_build_time "0.000"
0 0 clamp_in_bounds "0.000"
4637 4661 context_used ""
4662 4666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4819 4823 proof_build_time "0.000"
0 0 clamp_below "0.000"
4806 4818 context_used ""
4819 4823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.000"
0 0 clamp_above "0.000"
4875 4887 context_used ""
4888 4892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4958 4962 proof_build_time "0.000"
0 0 clamp_inside "0.000"
4945 4957 context_used ""
4958 4962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5027 5031 proof_build_time "0.000"
0 0 clamp_at_lo "0.000"
5014 5026 context_used ""
5027 5031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5096 5100 proof_build_time "0.000"
0 0 clamp_at_hi "0.000"
5083 5095 context_used ""
5096 5100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5174 5178 proof_build_time "0.000"
0 0 clamp_swapped_bounds "0.000"
5161 5173 context_used ""
5174 5178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5246 5250 proof_build_time "0.000"
0 0 clamp_equal_bounds "0.000"
5233 5245 context_used ""
5246 5250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5324 5328 proof_build_time "0.000"
0 0 clamp_negative "0.000"
5311 5323 context_used ""
5324 5328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5653 5657 proof_build_time "0.000"
0 0 clamp_not_identity_below "0.000"
5639 5652 context_used ""
5653 5657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5737 5741 proof_build_time "0.000"
0 0 clamp_not_identity_above "0.000"
5723 5736 context_used ""
5737 5741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5836 5840 proof_build_time "0.002"
0 0 clamp_not_outside_bounds "0.002"
5831 5835 context_used ""
5836 5840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.004"
0 0 clamp_trichotomy "0.004"
6706 6724 context_used ""
6725 6729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7446 7450 proof_build_time "0.006"
0 0 clamp_change_iff "0.006"
7441 7445 context_used ""
7446 7450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.000"
0 0 clamp_algebraic "0.000"
7713 7725 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8073 8077 proof_build_time "0.001"
0 0 clamp_fixpoint_min "0.001"
8057 8072 context_used ""
8073 8077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8257 8261 proof_build_time "0.001"
0 0 clamp_fixpoint_max "0.001"
8239 8256 context_used ""
8257 8261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8498 8502 proof_build_time "0.001"
0 0 clamp_fixpoint_interior "0.001"
8487 8497 context_used ""
8498 8502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8792 8796 proof_build_time "0.000"
0 0 clamp_idempotent "0.000"
8769 8791 context_used ""
8792 8796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9075 9079 proof_build_time "0.001"
0 0 clamp_symmetric "0.001"
9062 9074 context_used ""
9075 9079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9723 9727 proof_build_time "0.044"
0 0 clamp_safe_some_iff "0.044"
9718 9722 context_used ""
9723 9727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10006 10010 proof_build_time "0.002"
0 0 clamp_safe_none_iff "0.002"
9969 10005 context_used ""
10006 10010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10347 10351 proof_build_time "0.002"
0 0 clamp_safe_in_bounds "0.002"
10328 10346 context_used ""
10347 10351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10725 10729 proof_build_time "0.001"
0 0 clamp_monotone "0.001"
10714 10724 context_used ""
10725 10729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11382 11386 proof_build_time "0.092"
0 0 clamp_monotone_direct "0.092"
10926 11381 context_used ""
11382 11386 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
11575 11579 proof_build_time "0.000"
0 0 clamp_proper "0.000"
11562 11574 context_used ""
11575 11579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12156 12160 proof_build_time "0.001"
0 0 clamp_nested_tighter "0.001"
12105 12155 context_used ""
12156 12160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12781 12785 proof_build_time "0.003"
0 0 clamp_disjoint_left "0.003"
12776 12780 context_used ""
12781 12785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13332 13336 proof_build_time "0.003"
0 0 clamp_disjoint_right "0.003"
13327 13331 context_used ""
13332 13336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14566 14570 proof_build_time "0.001"
0 0 clamp_closed "0.001"
14535 14563 context_used ""
14566 14570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15168 15172 proof_build_time "0.000"
0 0 clamp_bounded_correct "0.000"
15153 15165 context_used ""
15168 15172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15496 15500 proof_build_time "0.000"
0 0 clamp_bounded_idempotent "0.000"
15470 15493 context_used ""
15496 15500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15722 15726 proof_build_time "0.001"
0 0 clamp_bounded_monotone "0.001"
15708 15719 context_used ""
15722 15726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16421 16425 proof_build_time "0.001"
0 0 clamp_int63_safe "0.001"
16389 16420 context_used ""
16421 16425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16977 16981 proof_build_time "0.000"
0 0 Rmin_le_Rmax "0.000"
16960 16976 context_used ""
16977 16981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17270 17274 proof_build_time "0.001"
0 0 clamp_R_lower_bound "0.001"
17265 17269 context_used ""
17270 17274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17563 17567 proof_build_time "0.000"
0 0 clamp_R_upper_bound "0.000"
17558 17562 context_used ""
17563 17567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17746 17750 proof_build_time "0.000"
0 0 clamp_R_in_bounds "0.000"
17719 17745 context_used ""
17746 17750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17933 17937 proof_build_time "0.000"
0 0 clamp_R_symmetric "0.000"
17920 17932 context_used ""
17933 17937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18337 18341 proof_build_time "0.000"
0 0 clamp_list_length "0.000"
18319 18336 context_used ""
18337 18341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18593 18597 proof_build_time "0.001"
0 0 clamp_list_in_bounds "0.001"
18570 18592 context_used ""
18593 18597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18831 18835 proof_build_time "0.001"
0 0 clamp_list_idempotent "0.001"
18807 18830 context_used ""
18831 18835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19009 19013 proof_build_time "0.000"
0 0 clamp_list_app "0.000"
18994 19008 context_used ""
19009 19013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19686 19690 proof_build_time "0.000"
0 0 clamp_no_overflow "0.000"
19657 19685 context_used ""
19686 19690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20631 20635 proof_build_time "0.002"
0 0 check_bounds_correct "0.002"
20616 20628 context_used ""
20631 20635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21053 21057 proof_build_time "0.001"
0 0 safe_int_in_bounds "0.001"
21042 21050 context_used ""
21053 21057 proof_check_time "0.000"
21289 21297 proof_build_time "0.000"
21289 21297 proof_check_time "0.000"
21699 21707 proof_build_time "0.001"
21699 21707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21958 21962 proof_build_time "0.001"
0 0 clamp_verified_correct "0.001"
21943 21955 context_used ""
21958 21962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22641 22645 proof_build_time "0.003"
0 0 clamp_checked_true_iff "0.003"
22632 22638 context_used ""
22641 22645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23100 23104 proof_build_time "0.002"
0 0 clamp_checked_correct "0.002"
23066 23097 context_used ""
23100 23104 proof_check_time "0.001"
0 0 vo_compile_time "0.527"
