COQAUX1 04594f948f6a1dd947a9224622340d60 D:\clamp-verified\Clamp.v
0 0 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.013"
0 0 clamp_conditional "0.013"
3151 3163 context_used ""
3164 3168 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3333 3337 proof_build_time "0.001"
0 0 ltb_reflect "0.001"
3317 3332 context_used ""
3333 3337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3435 3439 proof_build_time "0.001"
0 0 ltb_reflect_false "0.001"
3419 3434 context_used ""
3435 3439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3549 3553 proof_build_time "0.004"
0 0 gtb_reflect "0.004"
3544 3548 context_used ""
3549 3553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3671 3675 proof_build_time "0.002"
0 0 gtb_reflect_false "0.002"
3666 3670 context_used ""
3671 3675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3881 3885 proof_build_time "0.001"
0 0 min_le_max "0.001"
3863 3880 context_used ""
3881 3885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4171 4175 proof_build_time "0.000"
0 0 clamp_lower_bound "0.000"
4153 4170 context_used ""
4171 4175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4355 4359 proof_build_time "0.000"
0 0 clamp_upper_bound "0.000"
4337 4354 context_used ""
4355 4359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4532 4536 proof_build_time "0.001"
0 0 clamp_in_bounds "0.001"
4507 4531 context_used ""
4532 4536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4689 4693 proof_build_time "0.000"
0 0 clamp_below "0.000"
4676 4688 context_used ""
4689 4693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4758 4762 proof_build_time "0.002"
0 0 clamp_above "0.002"
4745 4757 context_used ""
4758 4762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4828 4832 proof_build_time "0.001"
0 0 clamp_inside "0.001"
4815 4827 context_used ""
4828 4832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.000"
0 0 clamp_at_lo "0.000"
4884 4896 context_used ""
4897 4901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4966 4970 proof_build_time "0.001"
0 0 clamp_at_hi "0.001"
4953 4965 context_used ""
4966 4970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.000"
0 0 clamp_swapped_bounds "0.000"
5031 5043 context_used ""
5044 5048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5116 5120 proof_build_time "0.001"
0 0 clamp_equal_bounds "0.001"
5103 5115 context_used ""
5116 5120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5194 5198 proof_build_time "0.000"
0 0 clamp_negative "0.000"
5181 5193 context_used ""
5194 5198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5523 5527 proof_build_time "0.001"
0 0 clamp_not_identity_below "0.001"
5509 5522 context_used ""
5523 5527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5607 5611 proof_build_time "0.001"
0 0 clamp_not_identity_above "0.001"
5593 5606 context_used ""
5607 5611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5706 5710 proof_build_time "0.002"
0 0 clamp_not_outside_bounds "0.002"
5701 5705 context_used ""
5706 5710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6595 6599 proof_build_time "0.003"
0 0 clamp_trichotomy "0.003"
6576 6594 context_used ""
6595 6599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7316 7320 proof_build_time "0.006"
0 0 clamp_change_iff "0.006"
7311 7315 context_used ""
7316 7320 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7596 7600 proof_build_time "0.000"
0 0 clamp_algebraic "0.000"
7583 7595 context_used ""
7596 7600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7943 7947 proof_build_time "0.001"
0 0 clamp_fixpoint_min "0.001"
7927 7942 context_used ""
7943 7947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8127 8131 proof_build_time "0.002"
0 0 clamp_fixpoint_max "0.002"
8109 8126 context_used ""
8127 8131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8368 8372 proof_build_time "0.001"
0 0 clamp_fixpoint_interior "0.001"
8357 8367 context_used ""
8368 8372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8662 8666 proof_build_time "0.001"
0 0 clamp_idempotent "0.001"
8639 8661 context_used ""
8662 8666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8945 8949 proof_build_time "0.001"
0 0 clamp_symmetric "0.001"
8932 8944 context_used ""
8945 8949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9593 9597 proof_build_time "0.056"
0 0 clamp_safe_some_iff "0.056"
9588 9592 context_used ""
9593 9597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9876 9880 proof_build_time "0.001"
0 0 clamp_safe_none_iff "0.001"
9839 9875 context_used ""
9876 9880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10217 10221 proof_build_time "0.002"
0 0 clamp_safe_in_bounds "0.002"
10198 10216 context_used ""
10217 10221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10595 10599 proof_build_time "0.000"
0 0 clamp_monotone "0.000"
10584 10594 context_used ""
10595 10599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11552 11556 proof_build_time "0.000"
0 0 clamp_proper "0.000"
11539 11551 context_used ""
11552 11556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12133 12137 proof_build_time "0.001"
0 0 clamp_nested_tighter "0.001"
12082 12132 context_used ""
12133 12137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.004"
0 0 clamp_disjoint_left "0.004"
12753 12757 context_used ""
12758 12762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13309 13313 proof_build_time "0.004"
0 0 clamp_disjoint_right "0.004"
13304 13308 context_used ""
13309 13313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14543 14547 proof_build_time "0.001"
0 0 clamp_closed "0.001"
14512 14540 context_used ""
14543 14547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15145 15149 proof_build_time "0.001"
0 0 clamp_bounded_correct "0.001"
15130 15142 context_used ""
15145 15149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15473 15477 proof_build_time "0.000"
0 0 clamp_bounded_idempotent "0.000"
15447 15470 context_used ""
15473 15477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15699 15703 proof_build_time "0.000"
0 0 clamp_bounded_monotone "0.000"
15685 15696 context_used ""
15699 15703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16398 16402 proof_build_time "0.000"
0 0 clamp_int63_safe "0.000"
16366 16397 context_used ""
16398 16402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16954 16958 proof_build_time "0.000"
0 0 Rmin_le_Rmax "0.000"
16937 16953 context_used ""
16954 16958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17247 17251 proof_build_time "0.002"
0 0 clamp_R_lower_bound "0.002"
17242 17246 context_used ""
17247 17251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17540 17544 proof_build_time "0.002"
0 0 clamp_R_upper_bound "0.002"
17535 17539 context_used ""
17540 17544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17723 17727 proof_build_time "0.002"
0 0 clamp_R_in_bounds "0.002"
17696 17722 context_used ""
17723 17727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17910 17914 proof_build_time "0.001"
0 0 clamp_R_symmetric "0.001"
17897 17909 context_used ""
17910 17914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18314 18318 proof_build_time "0.001"
0 0 clamp_list_length "0.001"
18296 18313 context_used ""
18314 18318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18570 18574 proof_build_time "0.001"
0 0 clamp_list_in_bounds "0.001"
18547 18569 context_used ""
18570 18574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18808 18812 proof_build_time "0.000"
0 0 clamp_list_idempotent "0.000"
18784 18807 context_used ""
18808 18812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18986 18990 proof_build_time "0.000"
0 0 clamp_list_app "0.000"
18971 18985 context_used ""
18986 18990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19663 19667 proof_build_time "0.001"
0 0 clamp_no_overflow "0.001"
19634 19662 context_used ""
19663 19667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20608 20612 proof_build_time "0.003"
0 0 check_bounds_correct "0.003"
20593 20605 context_used ""
20608 20612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21030 21034 proof_build_time "0.001"
0 0 safe_int_in_bounds "0.001"
21019 21027 context_used ""
21030 21034 proof_check_time "0.000"
21266 21274 proof_build_time "0.000"
21266 21274 proof_check_time "0.000"
21676 21684 proof_build_time "0.001"
21676 21684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21935 21939 proof_build_time "0.000"
0 0 clamp_verified_correct "0.000"
21920 21932 context_used ""
21935 21939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22618 22622 proof_build_time "0.006"
0 0 clamp_checked_true_iff "0.006"
22609 22615 context_used ""
22618 22622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23077 23081 proof_build_time "0.011"
0 0 clamp_checked_correct "0.011"
23043 23074 context_used ""
23077 23081 proof_check_time "0.000"
0 0 vo_compile_time "0.460"
