COQAUX1 d965da8c7dfc7538c3c7e035c9f5f8af D:\clamp-verified\Clamp.v
0 0 VernacProof "tac:no using:no"
3039 3043 proof_build_time "0.009"
0 0 clamp_conditional "0.009"
3026 3038 context_used ""
3039 3043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3208 3212 proof_build_time "0.000"
0 0 ltb_reflect "0.000"
3192 3207 context_used ""
3208 3212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3310 3314 proof_build_time "0.000"
0 0 ltb_reflect_false "0.000"
3294 3309 context_used ""
3310 3314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.003"
0 0 gtb_reflect "0.003"
3419 3423 context_used ""
3424 3428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3546 3550 proof_build_time "0.002"
0 0 gtb_reflect_false "0.002"
3541 3545 context_used ""
3546 3550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3756 3760 proof_build_time "0.000"
0 0 min_le_max "0.000"
3738 3755 context_used ""
3756 3760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4046 4050 proof_build_time "0.001"
0 0 clamp_lower_bound "0.001"
4028 4045 context_used ""
4046 4050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.000"
0 0 clamp_upper_bound "0.000"
4212 4229 context_used ""
4230 4234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.000"
0 0 clamp_in_bounds "0.000"
4382 4406 context_used ""
4407 4411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4564 4568 proof_build_time "0.000"
0 0 clamp_below "0.000"
4551 4563 context_used ""
4564 4568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.001"
0 0 clamp_above "0.001"
4620 4632 context_used ""
4633 4637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4703 4707 proof_build_time "0.000"
0 0 clamp_inside "0.000"
4690 4702 context_used ""
4703 4707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4772 4776 proof_build_time "0.000"
0 0 clamp_at_lo "0.000"
4759 4771 context_used ""
4772 4776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4841 4845 proof_build_time "0.000"
0 0 clamp_at_hi "0.000"
4828 4840 context_used ""
4841 4845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.000"
0 0 clamp_swapped_bounds "0.000"
4906 4918 context_used ""
4919 4923 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4991 4995 proof_build_time "0.000"
0 0 clamp_equal_bounds "0.000"
4978 4990 context_used ""
4991 4995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5069 5073 proof_build_time "0.000"
0 0 clamp_negative "0.000"
5056 5068 context_used ""
5069 5073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5398 5402 proof_build_time "0.001"
0 0 clamp_not_identity_below "0.001"
5384 5397 context_used ""
5398 5402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.001"
0 0 clamp_not_identity_above "0.001"
5468 5481 context_used ""
5482 5486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5581 5585 proof_build_time "0.002"
0 0 clamp_not_outside_bounds "0.002"
5576 5580 context_used ""
5581 5585 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6470 6474 proof_build_time "0.003"
0 0 clamp_trichotomy "0.003"
6451 6469 context_used ""
6470 6474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7191 7195 proof_build_time "0.008"
0 0 clamp_change_iff "0.008"
7186 7190 context_used ""
7191 7195 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7471 7475 proof_build_time "0.001"
0 0 clamp_algebraic "0.001"
7458 7470 context_used ""
7471 7475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7818 7822 proof_build_time "0.001"
0 0 clamp_fixpoint_min "0.001"
7802 7817 context_used ""
7818 7822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8002 8006 proof_build_time "0.001"
0 0 clamp_fixpoint_max "0.001"
7984 8001 context_used ""
8002 8006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.000"
0 0 clamp_fixpoint_interior "0.000"
8232 8242 context_used ""
8243 8247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8537 8541 proof_build_time "0.000"
0 0 clamp_idempotent "0.000"
8514 8536 context_used ""
8537 8541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8820 8824 proof_build_time "0.001"
0 0 clamp_symmetric "0.001"
8807 8819 context_used ""
8820 8824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9468 9472 proof_build_time "0.062"
0 0 clamp_safe_some_iff "0.062"
9463 9467 context_used ""
9468 9472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9751 9755 proof_build_time "0.002"
0 0 clamp_safe_none_iff "0.002"
9714 9750 context_used ""
9751 9755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10092 10096 proof_build_time "0.002"
0 0 clamp_safe_in_bounds "0.002"
10073 10091 context_used ""
10092 10096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10470 10474 proof_build_time "0.001"
0 0 clamp_monotone "0.001"
10459 10469 context_used ""
10470 10474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11427 11431 proof_build_time "0.001"
0 0 clamp_proper "0.001"
11414 11426 context_used ""
11427 11431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12008 12012 proof_build_time "0.001"
0 0 clamp_nested_tighter "0.001"
11957 12007 context_used ""
12008 12012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12633 12637 proof_build_time "0.004"
0 0 clamp_disjoint_left "0.004"
12628 12632 context_used ""
12633 12637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13184 13188 proof_build_time "0.003"
0 0 clamp_disjoint_right "0.003"
13179 13183 context_used ""
13184 13188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14418 14422 proof_build_time "0.001"
0 0 clamp_closed "0.001"
14387 14415 context_used ""
14418 14422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15020 15024 proof_build_time "0.001"
0 0 clamp_bounded_correct "0.001"
15005 15017 context_used ""
15020 15024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15348 15352 proof_build_time "0.000"
0 0 clamp_bounded_idempotent "0.000"
15322 15345 context_used ""
15348 15352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15574 15578 proof_build_time "0.001"
0 0 clamp_bounded_monotone "0.001"
15560 15571 context_used ""
15574 15578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16273 16277 proof_build_time "0.000"
0 0 clamp_int63_safe "0.000"
16241 16272 context_used ""
16273 16277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16829 16833 proof_build_time "0.000"
0 0 Rmin_le_Rmax "0.000"
16812 16828 context_used ""
16829 16833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17122 17126 proof_build_time "0.001"
0 0 clamp_R_lower_bound "0.001"
17117 17121 context_used ""
17122 17126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17415 17419 proof_build_time "0.001"
0 0 clamp_R_upper_bound "0.001"
17410 17414 context_used ""
17415 17419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17598 17602 proof_build_time "0.001"
0 0 clamp_R_in_bounds "0.001"
17571 17597 context_used ""
17598 17602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17785 17789 proof_build_time "0.001"
0 0 clamp_R_symmetric "0.001"
17772 17784 context_used ""
17785 17789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18189 18193 proof_build_time "0.000"
0 0 clamp_list_length "0.000"
18171 18188 context_used ""
18189 18193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18445 18449 proof_build_time "0.001"
0 0 clamp_list_in_bounds "0.001"
18422 18444 context_used ""
18445 18449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18683 18687 proof_build_time "0.000"
0 0 clamp_list_idempotent "0.000"
18659 18682 context_used ""
18683 18687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18861 18865 proof_build_time "0.000"
0 0 clamp_list_app "0.000"
18846 18860 context_used ""
18861 18865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19538 19542 proof_build_time "0.001"
0 0 clamp_no_overflow "0.001"
19509 19537 context_used ""
19538 19542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20483 20487 proof_build_time "0.003"
0 0 check_bounds_correct "0.003"
20468 20480 context_used ""
20483 20487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20905 20909 proof_build_time "0.001"
0 0 safe_int_in_bounds "0.001"
20894 20902 context_used ""
20905 20909 proof_check_time "0.000"
21141 21149 proof_build_time "0.001"
21141 21149 proof_check_time "0.000"
21553 21561 proof_build_time "0.001"
21553 21561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21812 21816 proof_build_time "0.000"
0 0 clamp_verified_correct "0.000"
21797 21809 context_used ""
21812 21816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22495 22499 proof_build_time "0.007"
0 0 clamp_checked_true_iff "0.007"
22486 22492 context_used ""
22495 22499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22954 22958 proof_build_time "0.003"
0 0 clamp_checked_correct "0.003"
22920 22951 context_used ""
22954 22958 proof_check_time "0.014"
0 0 vo_compile_time "0.447"
