COQAUX1 fbb0142bbad1b7de199d058bbb94ec0f D:\clamp-verified\Clamp.v
0 0 VernacProof "tac:no using:no"
2664 2668 proof_build_time "0.008"
0 0 clamp_conditional "0.008"
2651 2663 context_used ""
2664 2668 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.000"
0 0 ltb_reflect "0.000"
2817 2832 context_used ""
2833 2837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2935 2939 proof_build_time "0.000"
0 0 ltb_reflect_false "0.000"
2919 2934 context_used ""
2935 2939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3049 3053 proof_build_time "0.002"
0 0 gtb_reflect "0.002"
3044 3048 context_used ""
3049 3053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3171 3175 proof_build_time "0.001"
0 0 gtb_reflect_false "0.001"
3166 3170 context_used ""
3171 3175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3381 3385 proof_build_time "0.000"
0 0 min_le_max "0.000"
3363 3380 context_used ""
3381 3385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3671 3675 proof_build_time "0.000"
0 0 clamp_lower_bound "0.000"
3653 3670 context_used ""
3671 3675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3855 3859 proof_build_time "0.000"
0 0 clamp_upper_bound "0.000"
3837 3854 context_used ""
3855 3859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4032 4036 proof_build_time "0.002"
0 0 clamp_in_bounds "0.002"
4007 4031 context_used ""
4032 4036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4189 4193 proof_build_time "0.000"
0 0 clamp_below "0.000"
4176 4188 context_used ""
4189 4193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.000"
0 0 clamp_above "0.000"
4245 4257 context_used ""
4258 4262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4328 4332 proof_build_time "0.000"
0 0 clamp_inside "0.000"
4315 4327 context_used ""
4328 4332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.000"
0 0 clamp_at_lo "0.000"
4384 4396 context_used ""
4397 4401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4466 4470 proof_build_time "0.000"
0 0 clamp_at_hi "0.000"
4453 4465 context_used ""
4466 4470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4544 4548 proof_build_time "0.000"
0 0 clamp_swapped_bounds "0.000"
4531 4543 context_used ""
4544 4548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4616 4620 proof_build_time "0.001"
0 0 clamp_equal_bounds "0.001"
4603 4615 context_used ""
4616 4620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4694 4698 proof_build_time "0.000"
0 0 clamp_negative "0.000"
4681 4693 context_used ""
4694 4698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5023 5027 proof_build_time "0.001"
0 0 clamp_not_identity_below "0.001"
5009 5022 context_used ""
5023 5027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5107 5111 proof_build_time "0.001"
0 0 clamp_not_identity_above "0.001"
5093 5106 context_used ""
5107 5111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5210 proof_build_time "0.002"
0 0 clamp_not_outside_bounds "0.002"
5201 5205 context_used ""
5206 5210 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6095 6099 proof_build_time "0.003"
0 0 clamp_trichotomy "0.003"
6076 6094 context_used ""
6095 6099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6816 6820 proof_build_time "0.006"
0 0 clamp_change_iff "0.006"
6811 6815 context_used ""
6816 6820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7096 7100 proof_build_time "0.000"
0 0 clamp_algebraic "0.000"
7083 7095 context_used ""
7096 7100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7443 7447 proof_build_time "0.001"
0 0 clamp_fixpoint_min "0.001"
7427 7442 context_used ""
7443 7447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7627 7631 proof_build_time "0.000"
0 0 clamp_fixpoint_max "0.000"
7609 7626 context_used ""
7627 7631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7868 7872 proof_build_time "0.001"
0 0 clamp_fixpoint_interior "0.001"
7857 7867 context_used ""
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8162 8166 proof_build_time "0.001"
0 0 clamp_idempotent "0.001"
8139 8161 context_used ""
8162 8166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8445 8449 proof_build_time "0.001"
0 0 clamp_symmetric "0.001"
8432 8444 context_used ""
8445 8449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9093 9097 proof_build_time "0.044"
0 0 clamp_safe_some_iff "0.044"
9088 9092 context_used ""
9093 9097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9376 9380 proof_build_time "0.001"
0 0 clamp_safe_none_iff "0.001"
9339 9375 context_used ""
9376 9380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9717 9721 proof_build_time "0.002"
0 0 clamp_safe_in_bounds "0.002"
9698 9716 context_used ""
9717 9721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10095 10099 proof_build_time "0.000"
0 0 clamp_monotone "0.000"
10084 10094 context_used ""
10095 10099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11052 11056 proof_build_time "0.000"
0 0 clamp_proper "0.000"
11039 11051 context_used ""
11052 11056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11633 11637 proof_build_time "0.001"
0 0 clamp_nested_tighter "0.001"
11582 11632 context_used ""
11633 11637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12258 12262 proof_build_time "0.004"
0 0 clamp_disjoint_left "0.004"
12253 12257 context_used ""
12258 12262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12809 12813 proof_build_time "0.002"
0 0 clamp_disjoint_right "0.002"
12804 12808 context_used ""
12809 12813 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14043 14047 proof_build_time "0.001"
0 0 clamp_closed "0.001"
14012 14040 context_used ""
14043 14047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14645 14649 proof_build_time "0.001"
0 0 clamp_bounded_correct "0.001"
14630 14642 context_used ""
14645 14649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14973 14977 proof_build_time "0.000"
0 0 clamp_bounded_idempotent "0.000"
14947 14970 context_used ""
14973 14977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15199 15203 proof_build_time "0.000"
0 0 clamp_bounded_monotone "0.000"
15185 15196 context_used ""
15199 15203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15898 15902 proof_build_time "0.000"
0 0 clamp_int63_safe "0.000"
15866 15897 context_used ""
15898 15902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16415 16419 proof_build_time "0.000"
0 0 zmin_in_bounds "0.000"
16401 16414 context_used ""
16415 16419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16745 16749 proof_build_time "0.000"
0 0 zmax_in_bounds "0.000"
16716 16744 context_used ""
16745 16749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17126 17130 proof_build_time "0.000"
0 0 clamp_intermediates_safe "0.000"
17090 17125 context_used ""
17126 17130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17682 17686 proof_build_time "0.000"
0 0 Rmin_le_Rmax "0.000"
17665 17681 context_used ""
17682 17686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17975 17979 proof_build_time "0.001"
0 0 clamp_R_lower_bound "0.001"
17970 17974 context_used ""
17975 17979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18268 18272 proof_build_time "0.001"
0 0 clamp_R_upper_bound "0.001"
18263 18267 context_used ""
18268 18272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18451 18455 proof_build_time "0.000"
0 0 clamp_R_in_bounds "0.000"
18424 18450 context_used ""
18451 18455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18638 18642 proof_build_time "0.001"
0 0 clamp_R_symmetric "0.001"
18625 18637 context_used ""
18638 18642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19042 19046 proof_build_time "0.000"
0 0 clamp_list_length "0.000"
19024 19041 context_used ""
19042 19046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19298 19302 proof_build_time "0.000"
0 0 clamp_list_in_bounds "0.000"
19275 19297 context_used ""
19298 19302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19536 19540 proof_build_time "0.000"
0 0 clamp_list_idempotent "0.000"
19512 19535 context_used ""
19536 19540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19714 19718 proof_build_time "0.001"
0 0 clamp_list_app "0.001"
19699 19713 context_used ""
19714 19718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20391 20395 proof_build_time "0.001"
0 0 clamp_no_overflow "0.001"
20362 20390 context_used ""
20391 20395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21336 21340 proof_build_time "0.001"
0 0 check_bounds_correct "0.001"
21321 21333 context_used ""
21336 21340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21758 21762 proof_build_time "0.000"
0 0 safe_int_in_bounds "0.000"
21747 21755 context_used ""
21758 21762 proof_check_time "0.000"
21994 22002 proof_build_time "0.000"
21994 22002 proof_check_time "0.000"
22406 22414 proof_build_time "0.000"
22406 22414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22665 22669 proof_build_time "0.000"
0 0 clamp_verified_correct "0.000"
22650 22662 context_used ""
22665 22669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23348 23352 proof_build_time "0.002"
0 0 clamp_checked_true_iff "0.002"
23339 23345 context_used ""
23348 23352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23807 23811 proof_build_time "0.007"
0 0 clamp_checked_correct "0.007"
23773 23804 context_used ""
23807 23811 proof_check_time "0.000"
0 0 vo_compile_time "0.364"
