DIGEST fbb0142bbad1b7de199d058bbb94ec0f
FClamp
R1312:1317 Coq.ZArith.ZArith <> <> lib
R1335:1337 Coq.micromega.Lia <> <> lib
R1355:1363 Coq.Classes.Morphisms <> <> lib
R1381:1385 Coq.Reals.Reals <> <> lib
R1403:1405 Coq.micromega.Lra <> <> lib
def 1655:1659 <> clamp
R1672:1672 Coq.Numbers.BinNums <> Z ind
binder 1662:1662 <> x:1
binder 1664:1665 <> lo:2
binder 1667:1668 <> hi:3
R1677:1677 Coq.Numbers.BinNums <> Z ind
R1684:1688 Coq.ZArith.BinInt Z max def
R1691:1695 Coq.ZArith.BinInt Z min def
R1697:1698 Clamp <> lo:2 var
R1700:1701 Clamp <> hi:3 var
R1705:1709 Coq.ZArith.BinInt Z min def
R1711:1711 Clamp <> x:1 var
R1714:1718 Coq.ZArith.BinInt Z max def
R1720:1721 Clamp <> lo:2 var
R1723:1724 Clamp <> hi:3 var
prf 1815:1831 <> clamp_conditional
binder 1842:1842 <> x:4
binder 1844:1845 <> lo:5
binder 1847:1848 <> hi:6
R1866:1870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1853:1857 Clamp <> clamp def
R1859:1859 Clamp <> x:4 var
R1861:1862 Clamp <> lo:5 var
R1864:1865 Clamp <> hi:6 var
R1882:1886 Coq.ZArith.BinInt Z min def
R1888:1889 Clamp <> lo:5 var
R1891:1892 Clamp <> hi:6 var
binder 1875:1877 <> lo':7
R1910:1914 Coq.ZArith.BinInt Z max def
R1916:1917 Clamp <> lo:5 var
R1919:1920 Clamp <> hi:6 var
binder 1903:1905 <> hi':8
R1931:1934 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R1930:1930 Clamp <> x:4 var
R1935:1937 Clamp <> lo':7 var
R1959:1962 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R1958:1958 Clamp <> x:4 var
R1963:1965 Clamp <> hi':8 var
R1983:1983 Clamp <> x:4 var
R1972:1974 Clamp <> hi':8 var
R1944:1946 Clamp <> lo':7 var
R2020:2024 Clamp <> clamp def
R2057:2060 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2046:2050 Coq.ZArith.BinInt Z min def
R2061:2065 Coq.ZArith.BinInt Z max def
R2088:2097 Coq.ZArith.BinInt Z le_trans thm
R2115:2124 Coq.ZArith.BinInt Z le_min_l thm
R2134:2143 Coq.ZArith.BinInt Z le_max_l thm
R2057:2060 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2046:2050 Coq.ZArith.BinInt Z min def
R2061:2065 Coq.ZArith.BinInt Z max def
R2088:2097 Coq.ZArith.BinInt Z le_trans thm
R2115:2124 Coq.ZArith.BinInt Z le_min_l thm
R2134:2143 Coq.ZArith.BinInt Z le_max_l thm
R2161:2164 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2165:2169 Coq.ZArith.BinInt Z min def
R2161:2164 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2165:2169 Coq.ZArith.BinInt Z min def
R2196:2203 Coq.ZArith.BinInt Z ltb_lt thm
R2196:2203 Coq.ZArith.BinInt Z ltb_lt thm
R2225:2231 Coq.ZArith.BinInt Z min_l thm
R2236:2240 Coq.ZArith.BinInt Z max def
R2225:2231 Coq.ZArith.BinInt Z min_l thm
R2236:2240 Coq.ZArith.BinInt Z max def
R2225:2231 Coq.ZArith.BinInt Z min_l thm
R2236:2240 Coq.ZArith.BinInt Z max def
R2270:2276 Coq.ZArith.BinInt Z max_l thm
R2270:2276 Coq.ZArith.BinInt Z max_l thm
R2270:2276 Coq.ZArith.BinInt Z max_l thm
R2313:2320 Coq.ZArith.BinInt Z ltb_ge thm
R2313:2320 Coq.ZArith.BinInt Z ltb_ge thm
R2344:2347 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R2348:2352 Coq.ZArith.BinInt Z max def
R2344:2347 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R2348:2352 Coq.ZArith.BinInt Z max def
R2381:2388 Coq.ZArith.BinInt Z gtb_lt thm
R2381:2388 Coq.ZArith.BinInt Z gtb_lt thm
R2412:2418 Coq.ZArith.BinInt Z min_r thm
R2423:2427 Coq.ZArith.BinInt Z max def
R2412:2418 Coq.ZArith.BinInt Z min_r thm
R2423:2427 Coq.ZArith.BinInt Z max def
R2412:2418 Coq.ZArith.BinInt Z min_r thm
R2423:2427 Coq.ZArith.BinInt Z max def
R2459:2465 Coq.ZArith.BinInt Z max_r thm
R2459:2465 Coq.ZArith.BinInt Z max_r thm
R2459:2465 Coq.ZArith.BinInt Z max_r thm
R2518:2526 Coq.ZArith.BinInt Z gtb_ltb thm
R2518:2526 Coq.ZArith.BinInt Z gtb_ltb thm
R2518:2526 Coq.ZArith.BinInt Z gtb_ltb thm
R2541:2548 Coq.ZArith.BinInt Z ltb_ge thm
R2541:2548 Coq.ZArith.BinInt Z ltb_ge thm
R2572:2578 Coq.ZArith.BinInt Z min_l thm
R2583:2587 Coq.ZArith.BinInt Z max def
R2572:2578 Coq.ZArith.BinInt Z min_l thm
R2583:2587 Coq.ZArith.BinInt Z max def
R2572:2578 Coq.ZArith.BinInt Z min_l thm
R2583:2587 Coq.ZArith.BinInt Z max def
R2624:2630 Coq.ZArith.BinInt Z max_r thm
R2624:2630 Coq.ZArith.BinInt Z max_r thm
R2624:2630 Coq.ZArith.BinInt Z max_r thm
prf 2751:2761 <> ltb_reflect
binder 2772:2772 <> x:9
binder 2774:2774 <> y:10
R2790:2794 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2783:2785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2778:2781 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2777:2777 Clamp <> x:9 var
R2782:2782 Clamp <> y:10 var
R2786:2789 Coq.Init.Datatypes <> true constr
R2796:2798 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2795:2795 Clamp <> x:9 var
R2799:2799 Clamp <> y:10 var
R2823:2830 Coq.ZArith.BinInt Z ltb_lt thm
R2823:2830 Coq.ZArith.BinInt Z ltb_lt thm
prf 2845:2861 <> ltb_reflect_false
binder 2872:2872 <> x:11
binder 2874:2874 <> y:12
R2891:2895 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2883:2885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2878:2881 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2877:2877 Clamp <> x:11 var
R2882:2882 Clamp <> y:12 var
R2886:2890 Coq.Init.Datatypes <> false constr
R2897:2900 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2896:2896 Clamp <> y:12 var
R2901:2901 Clamp <> x:11 var
R2925:2932 Coq.ZArith.BinInt Z ltb_ge thm
R2925:2932 Coq.ZArith.BinInt Z ltb_ge thm
prf 2947:2957 <> gtb_reflect
binder 2968:2968 <> x:13
binder 2970:2970 <> y:14
R2986:2990 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2979:2981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2974:2977 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R2973:2973 Clamp <> x:13 var
R2978:2978 Clamp <> y:14 var
R2982:2985 Coq.Init.Datatypes <> true constr
R2992:2994 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2991:2991 Clamp <> x:13 var
R2995:2995 Clamp <> y:14 var
R3023:3031 Coq.ZArith.BinInt Z gtb_ltb thm
R3034:3041 Coq.ZArith.BinInt Z ltb_lt thm
R3023:3031 Coq.ZArith.BinInt Z gtb_ltb thm
R3023:3031 Coq.ZArith.BinInt Z gtb_ltb thm
R3034:3041 Coq.ZArith.BinInt Z ltb_lt thm
R3034:3041 Coq.ZArith.BinInt Z ltb_lt thm
prf 3061:3077 <> gtb_reflect_false
binder 3088:3088 <> x:15
binder 3090:3090 <> y:16
R3107:3111 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3099:3101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3094:3097 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R3093:3093 Clamp <> x:15 var
R3098:3098 Clamp <> y:16 var
R3102:3106 Coq.Init.Datatypes <> false constr
R3113:3116 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3112:3112 Clamp <> x:15 var
R3117:3117 Clamp <> y:16 var
R3145:3153 Coq.ZArith.BinInt Z gtb_ltb thm
R3156:3163 Coq.ZArith.BinInt Z ltb_ge thm
R3145:3153 Coq.ZArith.BinInt Z gtb_ltb thm
R3145:3153 Coq.ZArith.BinInt Z gtb_ltb thm
R3156:3163 Coq.ZArith.BinInt Z ltb_ge thm
R3156:3163 Coq.ZArith.BinInt Z ltb_ge thm
prf 3244:3253 <> min_le_max
binder 3264:3264 <> a:17
binder 3266:3266 <> b:18
R3278:3281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3269:3273 Coq.ZArith.BinInt Z min def
R3275:3275 Clamp <> a:17 var
R3277:3277 Clamp <> b:18 var
R3282:3286 Coq.ZArith.BinInt Z max def
R3288:3288 Clamp <> a:17 var
R3290:3290 Clamp <> b:18 var
R3318:3327 Coq.ZArith.BinInt Z le_trans thm
R3318:3327 Coq.ZArith.BinInt Z le_trans thm
R3347:3356 Coq.ZArith.BinInt Z le_min_l thm
R3347:3356 Coq.ZArith.BinInt Z le_min_l thm
R3369:3378 Coq.ZArith.BinInt Z le_max_l thm
R3369:3378 Coq.ZArith.BinInt Z le_max_l thm
prf 3546:3562 <> clamp_lower_bound
binder 3573:3573 <> x:19
binder 3575:3576 <> lo:20
binder 3578:3579 <> hi:21
R3595:3598 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3584:3588 Coq.ZArith.BinInt Z min def
R3590:3591 Clamp <> lo:20 var
R3593:3594 Clamp <> hi:21 var
R3599:3603 Clamp <> clamp def
R3605:3605 Clamp <> x:19 var
R3607:3608 Clamp <> lo:20 var
R3610:3611 Clamp <> hi:21 var
R3646:3650 Clamp <> clamp def
R3659:3668 Coq.ZArith.BinInt Z le_max_l thm
R3659:3668 Coq.ZArith.BinInt Z le_max_l thm
prf 3685:3701 <> clamp_upper_bound
binder 3712:3712 <> x:22
binder 3714:3715 <> lo:23
binder 3717:3718 <> hi:24
R3736:3739 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3723:3727 Clamp <> clamp def
R3729:3729 Clamp <> x:22 var
R3731:3732 Clamp <> lo:23 var
R3734:3735 Clamp <> hi:24 var
R3740:3744 Coq.ZArith.BinInt Z max def
R3746:3747 Clamp <> lo:23 var
R3749:3750 Clamp <> hi:24 var
R3785:3789 Clamp <> clamp def
R3800:3808 Coq.ZArith.BinInt Z max_lub thm
R3800:3808 Coq.ZArith.BinInt Z max_lub thm
R3821:3830 Clamp <> min_le_max thm
R3821:3830 Clamp <> min_le_max thm
R3843:3852 Coq.ZArith.BinInt Z le_min_r thm
R3843:3852 Coq.ZArith.BinInt Z le_min_r thm
prf 3869:3883 <> clamp_in_bounds
binder 3894:3894 <> x:25
binder 3896:3897 <> lo:26
binder 3899:3900 <> hi:27
R3916:3919 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3933:3936 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3905:3909 Coq.ZArith.BinInt Z min def
R3911:3912 Clamp <> lo:26 var
R3914:3915 Clamp <> hi:27 var
R3920:3924 Clamp <> clamp def
R3926:3926 Clamp <> x:25 var
R3928:3929 Clamp <> lo:26 var
R3931:3932 Clamp <> hi:27 var
R3920:3924 Clamp <> clamp def
R3926:3926 Clamp <> x:25 var
R3928:3929 Clamp <> lo:26 var
R3931:3932 Clamp <> hi:27 var
R3937:3941 Coq.ZArith.BinInt Z max def
R3943:3944 Clamp <> lo:26 var
R3946:3947 Clamp <> hi:27 var
R3984:4000 Clamp <> clamp_lower_bound thm
R3984:4000 Clamp <> clamp_lower_bound thm
R4013:4029 Clamp <> clamp_upper_bound thm
R4013:4029 Clamp <> clamp_upper_bound thm
def 4135:4145 <> clamp_below
R4162:4164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4149:4153 Clamp <> clamp def
def 4203:4213 <> clamp_above
R4231:4233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4217:4221 Clamp <> clamp def
def 4272:4283 <> clamp_inside
R4301:4303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4287:4291 Clamp <> clamp def
def 4342:4352 <> clamp_at_lo
R4370:4372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4356:4360 Clamp <> clamp def
def 4411:4421 <> clamp_at_hi
R4439:4441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4425:4429 Clamp <> clamp def
def 4480:4499 <> clamp_swapped_bounds
R4517:4519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4503:4507 Clamp <> clamp def
def 4558:4575 <> clamp_equal_bounds
R4590:4592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4579:4583 Clamp <> clamp def
def 4630:4643 <> clamp_negative
R4665:4668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4671:4671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4647:4651 Clamp <> clamp def
R4764:4768 Clamp <> clamp def
R4802:4806 Clamp <> clamp def
R4842:4846 Clamp <> clamp def
def 4955:4978 <> clamp_not_identity_below
R4995:4998 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4982:4986 Clamp <> clamp def
def 5037:5060 <> clamp_not_identity_above
R5078:5081 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5064:5068 Clamp <> clamp def
def 5121:5144 <> clamp_not_outside_bounds
R5148:5150 Coq.Init.Logic <> ::type_scope:'~'_x not
R5170:5170 Coq.Init.Logic <> ::type_scope:'~'_x not
R5165:5167 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5151:5155 Clamp <> clamp def
R5187:5191 Clamp <> clamp def
ind 5369:5380 <> clamp_result
constr 5415:5426 <> clamp_at_min
constr 5488:5499 <> clamp_at_max
constr 5561:5574 <> clamp_identity
R5393:5393 Coq.Numbers.BinNums <> Z ind
binder 5383:5383 <> x:28
binder 5385:5386 <> lo:29
binder 5388:5389 <> hi:30
R5399:5402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5398:5398 Coq.Numbers.BinNums <> Z ind
R5445:5448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5431:5433 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5430:5430 Clamp <> x:28 var
R5434:5438 Coq.ZArith.BinInt Z min def
R5440:5441 Clamp <> lo:29 var
R5443:5444 Clamp <> hi:30 var
R5449:5460 Clamp <> clamp_result:31 ind
R5471:5475 Coq.ZArith.BinInt Z min def
R5477:5478 Clamp <> lo:29 var
R5480:5481 Clamp <> hi:30 var
R5467:5468 Clamp <> hi:30 var
R5464:5465 Clamp <> lo:29 var
R5462:5462 Clamp <> x:28 var
R5518:5521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5504:5506 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5503:5503 Clamp <> x:28 var
R5507:5511 Coq.ZArith.BinInt Z max def
R5513:5514 Clamp <> lo:29 var
R5516:5517 Clamp <> hi:30 var
R5522:5533 Clamp <> clamp_result:31 ind
R5544:5548 Coq.ZArith.BinInt Z max def
R5550:5551 Clamp <> lo:29 var
R5553:5554 Clamp <> hi:30 var
R5540:5541 Clamp <> hi:30 var
R5537:5538 Clamp <> lo:29 var
R5535:5535 Clamp <> x:28 var
R5609:5612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5589:5592 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5594:5597 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5578:5582 Coq.ZArith.BinInt Z min def
R5584:5585 Clamp <> lo:29 var
R5587:5588 Clamp <> hi:30 var
R5593:5593 Clamp <> x:28 var
R5593:5593 Clamp <> x:28 var
R5598:5602 Coq.ZArith.BinInt Z max def
R5604:5605 Clamp <> lo:29 var
R5607:5608 Clamp <> hi:30 var
R5613:5624 Clamp <> clamp_result:31 ind
R5634:5634 Clamp <> x:28 var
R5631:5632 Clamp <> hi:30 var
R5628:5629 Clamp <> lo:29 var
R5626:5626 Clamp <> x:28 var
scheme 5369:5380 <> clamp_result_ind
scheme 5369:5380 <> clamp_result_sind
prf 5646:5661 <> clamp_trichotomy
binder 5672:5672 <> x:33
binder 5674:5675 <> lo:34
binder 5677:5678 <> hi:35
R5683:5694 Clamp <> clamp_result ind
R5696:5696 Clamp <> x:33 var
R5698:5699 Clamp <> lo:34 var
R5701:5702 Clamp <> hi:35 var
R5705:5709 Clamp <> clamp def
R5711:5711 Clamp <> x:33 var
R5713:5714 Clamp <> lo:34 var
R5716:5717 Clamp <> hi:35 var
R5756:5772 Clamp <> clamp_conditional thm
R5756:5772 Clamp <> clamp_conditional thm
R5756:5772 Clamp <> clamp_conditional thm
R5795:5798 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5799:5803 Coq.ZArith.BinInt Z min def
R5795:5798 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5799:5803 Coq.ZArith.BinInt Z min def
R5830:5840 Clamp <> ltb_reflect thm
R5830:5840 Clamp <> ltb_reflect thm
R5855:5866 Clamp <> clamp_at_min constr
R5855:5866 Clamp <> clamp_at_min constr
R5894:5897 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R5898:5902 Coq.ZArith.BinInt Z max def
R5894:5897 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R5898:5902 Coq.ZArith.BinInt Z max def
R5931:5941 Clamp <> gtb_reflect thm
R5931:5941 Clamp <> gtb_reflect thm
R5956:5967 Clamp <> clamp_at_max constr
R5956:5967 Clamp <> clamp_at_max constr
R5992:6008 Clamp <> ltb_reflect_false thm
R5992:6008 Clamp <> ltb_reflect_false thm
R6023:6039 Clamp <> gtb_reflect_false thm
R6023:6039 Clamp <> gtb_reflect_false thm
R6060:6073 Clamp <> clamp_identity constr
R6060:6073 Clamp <> clamp_identity constr
prf 6184:6199 <> clamp_change_iff
binder 6210:6210 <> x:36
binder 6212:6213 <> lo:37
binder 6215:6216 <> hi:38
R6239:6244 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6279:6279 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6234:6237 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6221:6225 Clamp <> clamp def
R6227:6227 Clamp <> x:36 var
R6229:6230 Clamp <> lo:37 var
R6232:6233 Clamp <> hi:38 var
R6238:6238 Clamp <> x:36 var
R6260:6263 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6246:6248 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6245:6245 Clamp <> x:36 var
R6249:6253 Coq.ZArith.BinInt Z min def
R6255:6256 Clamp <> lo:37 var
R6258:6259 Clamp <> hi:38 var
R6265:6267 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6264:6264 Clamp <> x:36 var
R6268:6272 Coq.ZArith.BinInt Z max def
R6274:6275 Clamp <> lo:37 var
R6277:6278 Clamp <> hi:38 var
R6346:6361 Clamp <> clamp_trichotomy thm
R6346:6361 Clamp <> clamp_trichotomy thm
R6550:6554 Clamp <> clamp def
R6624:6628 Coq.ZArith.BinInt Z min def
R6607:6616 Coq.ZArith.BinInt Z le_trans thm
R6651:6660 Clamp <> min_le_max thm
R6572:6578 Coq.ZArith.BinInt Z min_l thm
R6583:6587 Coq.ZArith.BinInt Z max def
R6572:6578 Coq.ZArith.BinInt Z min_l thm
R6583:6587 Coq.ZArith.BinInt Z max def
R6624:6628 Coq.ZArith.BinInt Z min def
R6607:6616 Coq.ZArith.BinInt Z le_trans thm
R6651:6660 Clamp <> min_le_max thm
R6572:6578 Coq.ZArith.BinInt Z min_l thm
R6583:6587 Coq.ZArith.BinInt Z max def
R6679:6685 Coq.ZArith.BinInt Z max_l thm
R6679:6685 Coq.ZArith.BinInt Z max_l thm
R6679:6685 Coq.ZArith.BinInt Z max_l thm
R6713:6717 Clamp <> clamp def
R6735:6741 Coq.ZArith.BinInt Z min_r thm
R6746:6750 Coq.ZArith.BinInt Z max def
R6735:6741 Coq.ZArith.BinInt Z min_r thm
R6746:6750 Coq.ZArith.BinInt Z max def
R6735:6741 Coq.ZArith.BinInt Z min_r thm
R6746:6750 Coq.ZArith.BinInt Z max def
R6799:6808 Clamp <> min_le_max thm
R6782:6788 Coq.ZArith.BinInt Z max_r thm
R6782:6788 Coq.ZArith.BinInt Z max_r thm
R6799:6808 Clamp <> min_le_max thm
R6782:6788 Coq.ZArith.BinInt Z max_r thm
prf 6961:6975 <> clamp_algebraic
binder 6986:6986 <> x:39
binder 6988:6989 <> lo:40
binder 6991:6992 <> hi:41
R7010:7012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6997:7001 Clamp <> clamp def
R7003:7003 Clamp <> x:39 var
R7005:7006 Clamp <> lo:40 var
R7008:7009 Clamp <> hi:41 var
R7013:7017 Coq.ZArith.BinInt Z max def
R7020:7024 Coq.ZArith.BinInt Z min def
R7026:7027 Clamp <> lo:40 var
R7029:7030 Clamp <> hi:41 var
R7034:7038 Coq.ZArith.BinInt Z min def
R7040:7040 Clamp <> x:39 var
R7043:7047 Coq.ZArith.BinInt Z max def
R7049:7050 Clamp <> lo:40 var
R7052:7053 Clamp <> hi:41 var
prf 7193:7210 <> clamp_fixpoint_min
binder 7221:7222 <> lo:42
binder 7224:7225 <> hi:43
R7255:7257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7230:7234 Clamp <> clamp def
R7237:7241 Coq.ZArith.BinInt Z min def
R7243:7244 Clamp <> lo:42 var
R7246:7247 Clamp <> hi:43 var
R7250:7251 Clamp <> lo:42 var
R7253:7254 Clamp <> hi:43 var
R7258:7262 Coq.ZArith.BinInt Z min def
R7264:7265 Clamp <> lo:42 var
R7267:7268 Clamp <> hi:43 var
R7301:7305 Clamp <> clamp def
R7319:7323 Coq.ZArith.BinInt Z min def
R7326:7330 Coq.ZArith.BinInt Z min def
R7340:7344 Coq.ZArith.BinInt Z max def
R7360:7364 Coq.ZArith.BinInt Z min def
R7397:7403 Coq.ZArith.BinInt Z min_l thm
R7412:7421 Clamp <> min_le_max thm
R7319:7323 Coq.ZArith.BinInt Z min def
R7326:7330 Coq.ZArith.BinInt Z min def
R7340:7344 Coq.ZArith.BinInt Z max def
R7360:7364 Coq.ZArith.BinInt Z min def
R7397:7403 Coq.ZArith.BinInt Z min_l thm
R7412:7421 Clamp <> min_le_max thm
R7433:7440 Coq.ZArith.BinInt Z max_id thm
R7433:7440 Coq.ZArith.BinInt Z max_id thm
prf 7457:7474 <> clamp_fixpoint_max
binder 7485:7486 <> lo:44
binder 7488:7489 <> hi:45
R7519:7521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7494:7498 Clamp <> clamp def
R7501:7505 Coq.ZArith.BinInt Z max def
R7507:7508 Clamp <> lo:44 var
R7510:7511 Clamp <> hi:45 var
R7514:7515 Clamp <> lo:44 var
R7517:7518 Clamp <> hi:45 var
R7522:7526 Coq.ZArith.BinInt Z max def
R7528:7529 Clamp <> lo:44 var
R7531:7532 Clamp <> hi:45 var
R7565:7569 Clamp <> clamp def
R7582:7589 Coq.ZArith.BinInt Z min_id thm
R7582:7589 Coq.ZArith.BinInt Z min_id thm
R7582:7589 Coq.ZArith.BinInt Z min_id thm
R7600:7606 Coq.ZArith.BinInt Z max_r thm
R7600:7606 Coq.ZArith.BinInt Z max_r thm
R7615:7624 Clamp <> min_le_max thm
R7615:7624 Clamp <> min_le_max thm
prf 7641:7663 <> clamp_fixpoint_interior
binder 7674:7674 <> x:46
binder 7676:7677 <> lo:47
binder 7679:7680 <> hi:48
R7716:7721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7696:7699 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7701:7704 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7685:7689 Coq.ZArith.BinInt Z min def
R7691:7692 Clamp <> lo:47 var
R7694:7695 Clamp <> hi:48 var
R7700:7700 Clamp <> x:46 var
R7700:7700 Clamp <> x:46 var
R7705:7709 Coq.ZArith.BinInt Z max def
R7711:7712 Clamp <> lo:47 var
R7714:7715 Clamp <> hi:48 var
R7735:7737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7722:7726 Clamp <> clamp def
R7728:7728 Clamp <> x:46 var
R7730:7731 Clamp <> lo:47 var
R7733:7734 Clamp <> hi:48 var
R7738:7738 Clamp <> x:46 var
R7783:7787 Clamp <> clamp def
R7801:7807 Coq.ZArith.BinInt Z min_l thm
R7812:7816 Coq.ZArith.BinInt Z max def
R7801:7807 Coq.ZArith.BinInt Z min_l thm
R7812:7816 Coq.ZArith.BinInt Z max def
R7801:7807 Coq.ZArith.BinInt Z min_l thm
R7812:7816 Coq.ZArith.BinInt Z max def
R7848:7854 Coq.ZArith.BinInt Z max_r thm
R7848:7854 Coq.ZArith.BinInt Z max_r thm
prf 8009:8024 <> clamp_idempotent
binder 8035:8035 <> x:49
binder 8037:8038 <> lo:50
binder 8040:8041 <> hi:51
R8073:8075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8046:8050 Clamp <> clamp def
R8053:8057 Clamp <> clamp def
R8059:8059 Clamp <> x:49 var
R8061:8062 Clamp <> lo:50 var
R8064:8065 Clamp <> hi:51 var
R8068:8069 Clamp <> lo:50 var
R8071:8072 Clamp <> hi:51 var
R8076:8080 Clamp <> clamp def
R8082:8082 Clamp <> x:49 var
R8084:8085 Clamp <> lo:50 var
R8087:8088 Clamp <> hi:51 var
R8114:8136 Clamp <> clamp_fixpoint_interior thm
R8114:8136 Clamp <> clamp_fixpoint_interior thm
R8145:8159 Clamp <> clamp_in_bounds thm
R8145:8159 Clamp <> clamp_in_bounds thm
prf 8264:8278 <> clamp_symmetric
binder 8289:8289 <> x:52
binder 8291:8292 <> lo:53
binder 8294:8295 <> hi:54
R8313:8315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8300:8304 Clamp <> clamp def
R8306:8306 Clamp <> x:52 var
R8308:8309 Clamp <> lo:53 var
R8311:8312 Clamp <> hi:54 var
R8316:8320 Clamp <> clamp def
R8322:8322 Clamp <> x:52 var
R8324:8325 Clamp <> hi:54 var
R8327:8328 Clamp <> lo:53 var
R8363:8367 Clamp <> clamp def
R8381:8390 Coq.ZArith.BinInt Z min_comm thm
R8381:8390 Coq.ZArith.BinInt Z min_comm thm
R8381:8390 Coq.ZArith.BinInt Z min_comm thm
R8411:8420 Coq.ZArith.BinInt Z max_comm thm
R8411:8420 Coq.ZArith.BinInt Z max_comm thm
R8411:8420 Coq.ZArith.BinInt Z max_comm thm
def 8613:8622 <> clamp_safe
R8635:8635 Coq.Numbers.BinNums <> Z ind
binder 8625:8625 <> x:55
binder 8627:8628 <> lo:56
binder 8630:8631 <> hi:57
R8640:8645 Coq.Init.Datatypes <> option ind
R8647:8647 Coq.Numbers.BinNums <> Z ind
R8659:8663 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R8657:8658 Clamp <> lo:56 var
R8664:8665 Clamp <> hi:57 var
R8698:8701 Coq.Init.Datatypes <> None constr
R8672:8675 Coq.Init.Datatypes <> Some constr
R8678:8682 Clamp <> clamp def
R8684:8684 Clamp <> x:55 var
R8686:8687 Clamp <> lo:56 var
R8689:8690 Clamp <> hi:57 var
prf 8713:8731 <> clamp_safe_some_iff
binder 8742:8742 <> x:58
binder 8744:8745 <> lo:59
binder 8747:8748 <> hi:60
binder 8750:8750 <> v:61
R8782:8787 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8817:8817 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8773:8775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8755:8764 Clamp <> clamp_safe def
R8766:8766 Clamp <> x:58 var
R8768:8769 Clamp <> lo:59 var
R8771:8772 Clamp <> hi:60 var
R8776:8779 Coq.Init.Datatypes <> Some constr
R8781:8781 Clamp <> v:61 var
R8796:8799 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8790:8793 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8788:8789 Clamp <> lo:59 var
R8794:8795 Clamp <> hi:60 var
R8801:8803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8800:8800 Clamp <> v:61 var
R8804:8808 Clamp <> clamp def
R8810:8810 Clamp <> x:58 var
R8812:8813 Clamp <> lo:59 var
R8815:8816 Clamp <> hi:60 var
R8854:8863 Clamp <> clamp_safe def
R8880:8884 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R8880:8884 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R8906:8913 Coq.ZArith.BinInt Z leb_le thm
R8906:8913 Coq.ZArith.BinInt Z leb_le thm
R9014:9021 Coq.ZArith.BinInt Z leb_gt thm
R9014:9021 Coq.ZArith.BinInt Z leb_gt thm
prf 9107:9125 <> clamp_safe_none_iff
binder 9136:9136 <> x:62
binder 9138:9139 <> lo:63
binder 9141:9142 <> hi:64
R9172:9176 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9165:9167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9147:9156 Clamp <> clamp_safe def
R9158:9158 Clamp <> x:62 var
R9160:9161 Clamp <> lo:63 var
R9163:9164 Clamp <> hi:64 var
R9168:9171 Coq.Init.Datatypes <> None constr
R9179:9181 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9177:9178 Clamp <> hi:64 var
R9182:9183 Clamp <> lo:63 var
R9218:9227 Clamp <> clamp_safe def
R9244:9248 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9244:9248 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9270:9277 Coq.ZArith.BinInt Z leb_le thm
R9270:9277 Coq.ZArith.BinInt Z leb_le thm
R9324:9331 Coq.ZArith.BinInt Z leb_gt thm
R9324:9331 Coq.ZArith.BinInt Z leb_gt thm
prf 9390:9409 <> clamp_safe_in_bounds
binder 9420:9420 <> x:65
binder 9422:9423 <> lo:66
binder 9425:9426 <> hi:67
binder 9428:9428 <> v:68
R9460:9463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9451:9453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9433:9442 Clamp <> clamp_safe def
R9444:9444 Clamp <> x:65 var
R9446:9447 Clamp <> lo:66 var
R9449:9450 Clamp <> hi:67 var
R9454:9457 Coq.Init.Datatypes <> Some constr
R9459:9459 Clamp <> v:68 var
R9466:9469 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9471:9474 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9464:9465 Clamp <> lo:66 var
R9470:9470 Clamp <> v:68 var
R9470:9470 Clamp <> v:68 var
R9475:9476 Clamp <> hi:67 var
R9516:9534 Clamp <> clamp_safe_some_iff thm
R9516:9534 Clamp <> clamp_safe_some_iff thm
R9587:9601 Clamp <> clamp_in_bounds thm
R9587:9601 Clamp <> clamp_in_bounds thm
R9638:9644 Coq.ZArith.BinInt Z min_l thm
R9638:9644 Coq.ZArith.BinInt Z min_l thm
R9638:9644 Coq.ZArith.BinInt Z min_l thm
R9672:9678 Coq.ZArith.BinInt Z max_r thm
R9672:9678 Coq.ZArith.BinInt Z max_r thm
R9672:9678 Coq.ZArith.BinInt Z max_r thm
prf 9890:9903 <> clamp_monotone
binder 9914:9914 <> x:69
binder 9916:9916 <> y:70
binder 9918:9919 <> lo:71
binder 9921:9922 <> hi:72
R9933:9936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9928:9931 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9927:9927 Clamp <> x:69 var
R9932:9932 Clamp <> y:70 var
R9950:9953 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9937:9941 Clamp <> clamp def
R9943:9943 Clamp <> x:69 var
R9945:9946 Clamp <> lo:71 var
R9948:9949 Clamp <> hi:72 var
R9954:9958 Clamp <> clamp def
R9960:9960 Clamp <> y:70 var
R9962:9963 Clamp <> lo:71 var
R9965:9966 Clamp <> hi:72 var
R10011:10025 Clamp <> clamp_algebraic thm
R10011:10025 Clamp <> clamp_algebraic thm
R10011:10025 Clamp <> clamp_algebraic thm
R10011:10025 Clamp <> clamp_algebraic thm
R10011:10025 Clamp <> clamp_algebraic thm
R10036:10052 Coq.ZArith.BinInt Z max_le_compat_l thm
R10036:10052 Coq.ZArith.BinInt Z max_le_compat_l thm
R10063:10079 Coq.ZArith.BinInt Z min_le_compat_r thm
R10063:10079 Coq.ZArith.BinInt Z min_le_compat_r thm
inst 10931:10942 <> clamp_proper
R10946:10951 Coq.Classes.Morphisms <> Proper class
R10979:10983 Clamp <> clamp def
R10956:10960 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10954:10955 Coq.Init.Logic <> eq ind
R10963:10967 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10961:10962 Coq.Init.Logic <> eq ind
R10970:10974 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10968:10969 Coq.Init.Logic <> eq ind
R10975:10976 Coq.Init.Logic <> eq ind
prf 11199:11218 <> clamp_nested_tighter
binder 11229:11229 <> x:73
binder 11231:11233 <> lo1:74
binder 11235:11237 <> hi1:75
binder 11239:11241 <> lo2:76
binder 11243:11245 <> hi2:77
R11280:11285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11263:11266 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11250:11254 Coq.ZArith.BinInt Z min def
R11256:11258 Clamp <> lo2:76 var
R11260:11262 Clamp <> hi2:77 var
R11267:11271 Coq.ZArith.BinInt Z min def
R11273:11275 Clamp <> lo1:74 var
R11277:11279 Clamp <> hi1:75 var
R11316:11321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11299:11302 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11286:11290 Coq.ZArith.BinInt Z max def
R11292:11294 Clamp <> lo1:74 var
R11296:11298 Clamp <> hi1:75 var
R11303:11307 Coq.ZArith.BinInt Z max def
R11309:11311 Clamp <> lo2:76 var
R11313:11315 Clamp <> hi2:77 var
R11353:11355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11322:11326 Clamp <> clamp def
R11329:11333 Clamp <> clamp def
R11335:11335 Clamp <> x:73 var
R11337:11339 Clamp <> lo1:74 var
R11341:11343 Clamp <> hi1:75 var
R11346:11348 Clamp <> lo2:76 var
R11350:11352 Clamp <> hi2:77 var
R11356:11360 Clamp <> clamp def
R11362:11362 Clamp <> x:73 var
R11364:11366 Clamp <> lo1:74 var
R11368:11370 Clamp <> hi1:75 var
R11434:11456 Clamp <> clamp_fixpoint_interior thm
R11434:11456 Clamp <> clamp_fixpoint_interior thm
R11473:11487 Clamp <> clamp_in_bounds thm
R11473:11487 Clamp <> clamp_in_bounds thm
R11550:11554 Coq.ZArith.BinInt Z min def
R11533:11542 Coq.ZArith.BinInt Z le_trans thm
R11550:11554 Coq.ZArith.BinInt Z min def
R11533:11542 Coq.ZArith.BinInt Z le_trans thm
R11605:11609 Coq.ZArith.BinInt Z max def
R11588:11597 Coq.ZArith.BinInt Z le_trans thm
R11605:11609 Coq.ZArith.BinInt Z max def
R11588:11597 Coq.ZArith.BinInt Z le_trans thm
prf 11722:11740 <> clamp_disjoint_left
binder 11751:11751 <> x:78
binder 11753:11755 <> lo1:79
binder 11757:11759 <> hi1:80
binder 11761:11763 <> lo2:81
binder 11765:11767 <> hi2:82
R11782:11785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11775:11778 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11772:11774 Clamp <> lo1:79 var
R11779:11781 Clamp <> hi1:80 var
R11796:11799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11789:11792 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11786:11788 Clamp <> lo2:81 var
R11793:11795 Clamp <> hi2:82 var
R11809:11814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11803:11805 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11800:11802 Clamp <> hi1:80 var
R11806:11808 Clamp <> lo2:81 var
R11846:11848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11815:11819 Clamp <> clamp def
R11822:11826 Clamp <> clamp def
R11828:11828 Clamp <> x:78 var
R11830:11832 Clamp <> lo1:79 var
R11834:11836 Clamp <> hi1:80 var
R11839:11841 Clamp <> lo2:81 var
R11843:11845 Clamp <> hi2:82 var
R11849:11851 Clamp <> lo2:81 var
R11914:11928 Clamp <> clamp_in_bounds thm
R11914:11928 Clamp <> clamp_in_bounds thm
R11967:11973 Coq.ZArith.BinInt Z min_l thm
R11967:11973 Coq.ZArith.BinInt Z min_l thm
R11967:11973 Coq.ZArith.BinInt Z min_l thm
R12001:12007 Coq.ZArith.BinInt Z max_r thm
R12001:12007 Coq.ZArith.BinInt Z max_r thm
R12001:12007 Coq.ZArith.BinInt Z max_r thm
R12034:12038 Clamp <> clamp def
R12057:12061 Coq.ZArith.BinInt Z min def
R12101:12107 Coq.ZArith.BinInt Z min_l thm
R12057:12061 Coq.ZArith.BinInt Z min def
R12101:12107 Coq.ZArith.BinInt Z min_l thm
R12127:12131 Coq.ZArith.BinInt Z max def
R12171:12177 Coq.ZArith.BinInt Z max_r thm
R12127:12131 Coq.ZArith.BinInt Z max def
R12171:12177 Coq.ZArith.BinInt Z max_r thm
R12197:12203 Coq.ZArith.BinInt Z min_l thm
R12206:12210 Clamp <> clamp def
R12197:12203 Coq.ZArith.BinInt Z min_l thm
R12206:12210 Clamp <> clamp def
R12197:12203 Coq.ZArith.BinInt Z min_l thm
R12206:12210 Clamp <> clamp def
R12244:12250 Coq.ZArith.BinInt Z max_l thm
R12244:12250 Coq.ZArith.BinInt Z max_l thm
prf 12272:12291 <> clamp_disjoint_right
binder 12302:12302 <> x:83
binder 12304:12306 <> lo1:84
binder 12308:12310 <> hi1:85
binder 12312:12314 <> lo2:86
binder 12316:12318 <> hi2:87
R12333:12336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12326:12329 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12323:12325 Clamp <> lo1:84 var
R12330:12332 Clamp <> hi1:85 var
R12347:12350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12340:12343 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12337:12339 Clamp <> lo2:86 var
R12344:12346 Clamp <> hi2:87 var
R12360:12365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12354:12356 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12351:12353 Clamp <> hi2:87 var
R12357:12359 Clamp <> lo1:84 var
R12397:12399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12366:12370 Clamp <> clamp def
R12373:12377 Clamp <> clamp def
R12379:12379 Clamp <> x:83 var
R12381:12383 Clamp <> lo1:84 var
R12385:12387 Clamp <> hi1:85 var
R12390:12392 Clamp <> lo2:86 var
R12394:12396 Clamp <> hi2:87 var
R12400:12402 Clamp <> hi2:87 var
R12465:12479 Clamp <> clamp_in_bounds thm
R12465:12479 Clamp <> clamp_in_bounds thm
R12518:12524 Coq.ZArith.BinInt Z min_l thm
R12518:12524 Coq.ZArith.BinInt Z min_l thm
R12518:12524 Coq.ZArith.BinInt Z min_l thm
R12552:12558 Coq.ZArith.BinInt Z max_r thm
R12552:12558 Coq.ZArith.BinInt Z max_r thm
R12552:12558 Coq.ZArith.BinInt Z max_r thm
R12585:12589 Clamp <> clamp def
R12608:12612 Coq.ZArith.BinInt Z min def
R12652:12658 Coq.ZArith.BinInt Z min_l thm
R12608:12612 Coq.ZArith.BinInt Z min def
R12652:12658 Coq.ZArith.BinInt Z min_l thm
R12678:12682 Coq.ZArith.BinInt Z max def
R12722:12728 Coq.ZArith.BinInt Z max_r thm
R12678:12682 Coq.ZArith.BinInt Z max def
R12722:12728 Coq.ZArith.BinInt Z max_r thm
R12748:12754 Coq.ZArith.BinInt Z min_r thm
R12757:12761 Clamp <> clamp def
R12748:12754 Coq.ZArith.BinInt Z min_r thm
R12757:12761 Clamp <> clamp def
R12748:12754 Coq.ZArith.BinInt Z min_r thm
R12757:12761 Clamp <> clamp def
R12795:12801 Coq.ZArith.BinInt Z max_r thm
R12795:12801 Coq.ZArith.BinInt Z max_r thm
sec 13052:13066 <> BoundedIntegers
var 13160:13167 BoundedIntegers BOUND_LO
R13171:13171 Coq.Numbers.BinNums <> Z ind
var 13185:13192 BoundedIntegers BOUND_HI
R13196:13196 Coq.Numbers.BinNums <> Z ind
def 13213:13221 <> in_bounds
R13228:13228 Coq.Numbers.BinNums <> Z ind
binder 13224:13224 <> z:90
R13249:13252 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R13254:13257 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R13241:13248 Clamp <> BoundedIntegers.BOUND_LO var
R13253:13253 Clamp <> z:90 var
R13253:13253 Clamp <> z:90 var
R13258:13265 Clamp <> BoundedIntegers.BOUND_HI var
def 13282:13288 <> bounded
R13293:13294 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13296:13298 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13300:13302 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13314:13315 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13299:13299 Coq.Numbers.BinNums <> Z ind
binder 13295:13295 <> z:91
R13303:13311 Clamp <> in_bounds def
R13313:13313 Clamp <> z:91 var
def 13332:13342 <> bounded_val
R13349:13355 Clamp <> bounded def
binder 13345:13345 <> b:92
R13360:13360 Coq.Numbers.BinNums <> Z ind
R13365:13373 Coq.Init.Specif <> proj1_sig def
R13375:13375 Clamp <> b:92 var
def 13450:13459 <> mk_bounded
R13466:13466 Coq.Numbers.BinNums <> Z ind
binder 13462:13462 <> z:93
R13474:13482 Clamp <> in_bounds def
R13484:13484 Clamp <> z:93 var
binder 13470:13470 <> H:94
R13489:13495 Clamp <> bounded def
R13504:13508 Coq.Init.Specif <> exist constr
R13514:13514 Clamp <> H:94 var
R13512:13512 Clamp <> z:93 var
prf 13600:13611 <> clamp_closed
binder 13622:13622 <> x:95
binder 13624:13625 <> lo:96
binder 13627:13628 <> hi:97
R13647:13650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13635:13643 Clamp <> in_bounds def
R13645:13646 Clamp <> lo:96 var
R13663:13670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13651:13659 Clamp <> in_bounds def
R13661:13662 Clamp <> hi:97 var
R13671:13679 Clamp <> in_bounds def
R13682:13686 Clamp <> clamp def
R13688:13688 Clamp <> x:95 var
R13690:13691 Clamp <> lo:96 var
R13693:13694 Clamp <> hi:97 var
R13762:13770 Clamp <> in_bounds def
R13789:13803 Clamp <> clamp_in_bounds thm
R13789:13803 Clamp <> clamp_in_bounds thm
R13870:13874 Coq.ZArith.BinInt Z min def
R13853:13862 Coq.ZArith.BinInt Z le_trans thm
R13870:13874 Coq.ZArith.BinInt Z min def
R13853:13862 Coq.ZArith.BinInt Z le_trans thm
R13898:13906 Coq.ZArith.BinInt Z min_glb thm
R13898:13906 Coq.ZArith.BinInt Z min_glb thm
R13970:13974 Coq.ZArith.BinInt Z max def
R13953:13962 Coq.ZArith.BinInt Z le_trans thm
R13970:13974 Coq.ZArith.BinInt Z max def
R13953:13962 Coq.ZArith.BinInt Z le_trans thm
R14018:14026 Coq.ZArith.BinInt Z max_lub thm
R14018:14026 Coq.ZArith.BinInt Z max_lub thm
def 14132:14144 <> clamp_bounded
R14151:14151 Coq.Numbers.BinNums <> Z ind
binder 14147:14147 <> x:98
R14163:14169 Clamp <> bounded def
binder 14155:14156 <> lo:99
binder 14158:14159 <> hi:100
R14174:14180 Clamp <> bounded def
R14201:14211 Clamp <> bounded_val def
R14213:14214 Clamp <> lo:99 var
binder 14193:14196 <> lo_z:101
R14235:14245 Clamp <> bounded_val def
R14247:14248 Clamp <> hi:100 var
binder 14227:14230 <> hi_z:102
R14257:14266 Clamp <> mk_bounded def
R14269:14273 Clamp <> clamp def
R14275:14275 Clamp <> x:98 var
R14277:14280 Clamp <> lo_z:101 var
R14282:14285 Clamp <> hi_z:102 var
R14295:14306 Clamp <> clamp_closed thm
R14308:14308 Clamp <> x:98 var
R14310:14313 Clamp <> lo_z:101 var
R14315:14318 Clamp <> hi_z:102 var
R14321:14329 Coq.Init.Specif <> proj2_sig def
R14331:14332 Clamp <> lo:99 var
R14336:14344 Coq.Init.Specif <> proj2_sig def
R14346:14347 Clamp <> hi:100 var
prf 14430:14450 <> clamp_bounded_correct
binder 14461:14461 <> x:103
binder 14463:14464 <> lo:104
binder 14466:14467 <> hi:105
R14509:14511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14474:14484 Clamp <> bounded_val def
R14487:14499 Clamp <> clamp_bounded def
R14501:14501 Clamp <> x:103 var
R14503:14504 Clamp <> lo:104 var
R14506:14507 Clamp <> hi:105 var
R14512:14516 Clamp <> clamp def
R14518:14518 Clamp <> x:103 var
R14521:14531 Clamp <> bounded_val def
R14533:14534 Clamp <> lo:104 var
R14538:14548 Clamp <> bounded_val def
R14550:14551 Clamp <> hi:105 var
R14583:14595 Clamp <> clamp_bounded def
R14598:14608 Clamp <> bounded_val def
R14611:14620 Clamp <> mk_bounded def
prf 14736:14759 <> clamp_bounded_idempotent
binder 14770:14770 <> x:106
binder 14772:14773 <> lo:107
binder 14775:14776 <> hi:108
R14824:14830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14783:14787 Clamp <> clamp def
R14789:14789 Clamp <> x:106 var
R14792:14802 Clamp <> bounded_val def
R14804:14805 Clamp <> lo:107 var
R14809:14819 Clamp <> bounded_val def
R14821:14822 Clamp <> hi:108 var
R14831:14835 Clamp <> clamp def
R14838:14842 Clamp <> clamp def
R14844:14844 Clamp <> x:106 var
R14847:14857 Clamp <> bounded_val def
R14859:14860 Clamp <> lo:107 var
R14864:14874 Clamp <> bounded_val def
R14876:14877 Clamp <> hi:108 var
R14882:14892 Clamp <> bounded_val def
R14894:14895 Clamp <> lo:107 var
R14899:14909 Clamp <> bounded_val def
R14911:14912 Clamp <> hi:108 var
R14953:14968 Clamp <> clamp_idempotent thm
R14953:14968 Clamp <> clamp_idempotent thm
prf 14989:15010 <> clamp_bounded_monotone
binder 15021:15021 <> x:109
binder 15023:15023 <> y:110
binder 15025:15026 <> lo:111
binder 15028:15029 <> hi:112
R15042:15049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15037:15040 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15036:15036 Clamp <> x:109 var
R15041:15041 Clamp <> y:110 var
R15091:15098 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15050:15054 Clamp <> clamp def
R15056:15056 Clamp <> x:109 var
R15059:15069 Clamp <> bounded_val def
R15071:15072 Clamp <> lo:111 var
R15076:15086 Clamp <> bounded_val def
R15088:15089 Clamp <> hi:112 var
R15099:15103 Clamp <> clamp def
R15105:15105 Clamp <> y:110 var
R15108:15118 Clamp <> bounded_val def
R15120:15121 Clamp <> lo:111 var
R15125:15135 Clamp <> bounded_val def
R15137:15138 Clamp <> hi:112 var
R15169:15182 Clamp <> clamp_monotone thm
R15169:15182 Clamp <> clamp_monotone thm
R15209:15223 Clamp BoundedIntegers <> sec
def 15532:15540 <> INT63_MIN
R15544:15544 Coq.Numbers.BinNums <> Z ind
R15549:15550 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15555:15555 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15552:15552 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 15569:15577 <> INT63_MAX
R15581:15581 Coq.Numbers.BinNums <> Z ind
R15590:15592 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15587:15587 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 15608:15622 <> int63_in_bounds
R15627:15635 Clamp <> in_bounds def
R15647:15655 Clamp <> INT63_MAX def
R15637:15645 Clamp <> INT63_MIN def
prf 15733:15748 <> clamp_int63_safe
binder 15759:15759 <> x:113
binder 15761:15762 <> lo:114
binder 15764:15765 <> hi:115
R15788:15791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15770:15784 Clamp <> int63_in_bounds def
R15786:15787 Clamp <> lo:114 var
R15810:15815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15792:15806 Clamp <> int63_in_bounds def
R15808:15809 Clamp <> hi:115 var
R15816:15830 Clamp <> int63_in_bounds def
R15833:15837 Clamp <> clamp def
R15839:15839 Clamp <> x:113 var
R15841:15842 Clamp <> lo:114 var
R15844:15845 Clamp <> hi:115 var
R15872:15883 Clamp <> clamp_closed thm
R15872:15883 Clamp <> clamp_closed thm
prf 16099:16112 <> zmin_in_bounds
binder 16123:16124 <> lo:116
binder 16126:16127 <> hi:117
R16150:16153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16132:16146 Clamp <> int63_in_bounds def
R16148:16149 Clamp <> lo:116 var
R16172:16177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16154:16168 Clamp <> int63_in_bounds def
R16170:16171 Clamp <> hi:117 var
R16178:16192 Clamp <> int63_in_bounds def
R16195:16199 Coq.ZArith.BinInt Z min def
R16201:16202 Clamp <> lo:116 var
R16204:16205 Clamp <> hi:117 var
R16273:16287 Clamp <> int63_in_bounds def
R16290:16298 Clamp <> in_bounds def
R16318:16326 Coq.ZArith.BinInt Z min_glb thm
R16318:16326 Coq.ZArith.BinInt Z min_glb thm
R16351:16360 Coq.ZArith.BinInt Z le_trans thm
R16351:16360 Coq.ZArith.BinInt Z le_trans thm
R16383:16392 Coq.ZArith.BinInt Z le_min_l thm
R16383:16392 Coq.ZArith.BinInt Z le_min_l thm
prf 16429:16442 <> zmax_in_bounds
binder 16453:16454 <> lo:118
binder 16456:16457 <> hi:119
R16480:16483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16462:16476 Clamp <> int63_in_bounds def
R16478:16479 Clamp <> lo:118 var
R16502:16507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16484:16498 Clamp <> int63_in_bounds def
R16500:16501 Clamp <> hi:119 var
R16508:16522 Clamp <> int63_in_bounds def
R16525:16529 Coq.ZArith.BinInt Z max def
R16531:16532 Clamp <> lo:118 var
R16534:16535 Clamp <> hi:119 var
R16603:16617 Clamp <> int63_in_bounds def
R16620:16628 Clamp <> in_bounds def
R16648:16657 Coq.ZArith.BinInt Z le_trans thm
R16648:16657 Coq.ZArith.BinInt Z le_trans thm
R16700:16709 Coq.ZArith.BinInt Z le_max_l thm
R16700:16709 Coq.ZArith.BinInt Z le_max_l thm
R16722:16730 Coq.ZArith.BinInt Z max_lub thm
R16722:16730 Coq.ZArith.BinInt Z max_lub thm
prf 16759:16782 <> clamp_intermediates_safe
binder 16793:16793 <> x:120
binder 16795:16796 <> lo:121
binder 16798:16799 <> hi:122
R16822:16825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16804:16818 Clamp <> int63_in_bounds def
R16820:16821 Clamp <> lo:121 var
R16844:16849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16826:16840 Clamp <> int63_in_bounds def
R16842:16843 Clamp <> hi:122 var
R16879:16884 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16850:16864 Clamp <> int63_in_bounds def
R16867:16871 Coq.ZArith.BinInt Z min def
R16873:16874 Clamp <> lo:121 var
R16876:16877 Clamp <> hi:122 var
R16914:16919 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16885:16899 Clamp <> int63_in_bounds def
R16902:16906 Coq.ZArith.BinInt Z max def
R16908:16909 Clamp <> lo:121 var
R16911:16912 Clamp <> hi:122 var
R16920:16934 Clamp <> int63_in_bounds def
R16937:16941 Clamp <> clamp def
R16943:16943 Clamp <> x:120 var
R16945:16946 Clamp <> lo:121 var
R16948:16949 Clamp <> hi:122 var
R17005:17018 Clamp <> zmin_in_bounds thm
R17005:17018 Clamp <> zmin_in_bounds thm
R17056:17069 Clamp <> zmax_in_bounds thm
R17056:17069 Clamp <> zmax_in_bounds thm
R17096:17111 Clamp <> clamp_int63_safe thm
R17096:17111 Clamp <> clamp_int63_safe thm
def 17384:17390 <> clamp_R
R17403:17403 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17393:17393 <> x:123
binder 17395:17396 <> lo:124
binder 17398:17399 <> hi:125
R17408:17408 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R17426:17429 Coq.Reals.Rbasic_fun <> Rmin def
R17431:17432 Clamp <> lo:124 var
R17434:17435 Clamp <> hi:125 var
binder 17419:17421 <> lo':126
R17453:17456 Coq.Reals.Rbasic_fun <> Rmax def
R17458:17459 Clamp <> lo:124 var
R17461:17462 Clamp <> hi:125 var
binder 17446:17448 <> hi':127
R17472:17481 Coq.Reals.RIneq <> Rle_lt_dec thm
R17483:17483 Clamp <> x:123 var
R17485:17487 Clamp <> lo':126 var
R17508:17517 Coq.Reals.RIneq <> Rle_lt_dec thm
R17519:17521 Clamp <> hi':127 var
R17523:17523 Clamp <> x:123 var
R17541:17541 Clamp <> x:123 var
R17530:17532 Clamp <> hi':127 var
R17494:17496 Clamp <> lo':126 var
prf 17551:17562 <> Rmin_le_Rmax
binder 17573:17573 <> a:128
binder 17575:17575 <> b:129
R17586:17589 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17578:17581 Coq.Reals.Rbasic_fun <> Rmin def
R17583:17583 Clamp <> a:128 var
R17585:17585 Clamp <> b:129 var
R17590:17593 Coq.Reals.Rbasic_fun <> Rmax def
R17595:17595 Clamp <> a:128 var
R17597:17597 Clamp <> b:129 var
R17625:17633 Coq.Reals.RIneq <> Rle_trans thm
R17625:17633 Coq.Reals.RIneq <> Rle_trans thm
R17653:17658 Coq.Reals.Rbasic_fun <> Rmin_l thm
R17653:17658 Coq.Reals.Rbasic_fun <> Rmin_l thm
R17671:17679 Coq.Reals.Rbasic_fun <> RmaxLess1 abbrev
R17671:17679 Coq.Reals.Rbasic_fun <> RmaxLess1 abbrev
prf 17696:17714 <> clamp_R_lower_bound
binder 17725:17725 <> x:130
binder 17727:17728 <> lo:131
binder 17730:17731 <> hi:132
R17746:17749 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17736:17739 Coq.Reals.Rbasic_fun <> Rmin def
R17741:17742 Clamp <> lo:131 var
R17744:17745 Clamp <> hi:132 var
R17750:17756 Clamp <> clamp_R def
R17758:17758 Clamp <> x:130 var
R17760:17761 Clamp <> lo:131 var
R17763:17764 Clamp <> hi:132 var
R17801:17807 Clamp <> clamp_R def
R17822:17831 Coq.Reals.RIneq <> Rle_lt_dec thm
R17836:17839 Coq.Reals.Rbasic_fun <> Rmin def
R17822:17831 Coq.Reals.RIneq <> Rle_lt_dec thm
R17836:17839 Coq.Reals.Rbasic_fun <> Rmin def
R17873:17880 Coq.Reals.RIneq <> Rle_refl thm
R17873:17880 Coq.Reals.RIneq <> Rle_refl thm
R17897:17906 Coq.Reals.RIneq <> Rle_lt_dec thm
R17909:17912 Coq.Reals.Rbasic_fun <> Rmax def
R17897:17906 Coq.Reals.RIneq <> Rle_lt_dec thm
R17909:17912 Coq.Reals.Rbasic_fun <> Rmax def
R17950:17961 Clamp <> Rmin_le_Rmax thm
R17950:17961 Clamp <> Rmin_le_Rmax thm
prf 17989:18007 <> clamp_R_upper_bound
binder 18018:18018 <> x:133
binder 18020:18021 <> lo:134
binder 18023:18024 <> hi:135
R18044:18047 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R18029:18035 Clamp <> clamp_R def
R18037:18037 Clamp <> x:133 var
R18039:18040 Clamp <> lo:134 var
R18042:18043 Clamp <> hi:135 var
R18048:18051 Coq.Reals.Rbasic_fun <> Rmax def
R18053:18054 Clamp <> lo:134 var
R18056:18057 Clamp <> hi:135 var
R18094:18100 Clamp <> clamp_R def
R18115:18124 Coq.Reals.RIneq <> Rle_lt_dec thm
R18129:18132 Coq.Reals.Rbasic_fun <> Rmin def
R18115:18124 Coq.Reals.RIneq <> Rle_lt_dec thm
R18129:18132 Coq.Reals.Rbasic_fun <> Rmin def
R18166:18177 Clamp <> Rmin_le_Rmax thm
R18166:18177 Clamp <> Rmin_le_Rmax thm
R18194:18203 Coq.Reals.RIneq <> Rle_lt_dec thm
R18206:18209 Coq.Reals.Rbasic_fun <> Rmax def
R18194:18203 Coq.Reals.RIneq <> Rle_lt_dec thm
R18206:18209 Coq.Reals.Rbasic_fun <> Rmax def
R18247:18254 Coq.Reals.RIneq <> Rle_refl thm
R18247:18254 Coq.Reals.RIneq <> Rle_refl thm
prf 18282:18298 <> clamp_R_in_bounds
binder 18309:18309 <> x:136
binder 18311:18312 <> lo:137
binder 18314:18315 <> hi:138
R18330:18333 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R18349:18352 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R18320:18323 Coq.Reals.Rbasic_fun <> Rmin def
R18325:18326 Clamp <> lo:137 var
R18328:18329 Clamp <> hi:138 var
R18334:18340 Clamp <> clamp_R def
R18342:18342 Clamp <> x:136 var
R18344:18345 Clamp <> lo:137 var
R18347:18348 Clamp <> hi:138 var
R18334:18340 Clamp <> clamp_R def
R18342:18342 Clamp <> x:136 var
R18344:18345 Clamp <> lo:137 var
R18347:18348 Clamp <> hi:138 var
R18353:18356 Coq.Reals.Rbasic_fun <> Rmax def
R18358:18359 Clamp <> lo:137 var
R18361:18362 Clamp <> hi:138 var
R18399:18417 Clamp <> clamp_R_lower_bound thm
R18399:18417 Clamp <> clamp_R_lower_bound thm
R18430:18448 Clamp <> clamp_R_upper_bound thm
R18430:18448 Clamp <> clamp_R_upper_bound thm
prf 18465:18481 <> clamp_R_symmetric
binder 18492:18492 <> x:139
binder 18494:18495 <> lo:140
binder 18497:18498 <> hi:141
R18518:18520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18503:18509 Clamp <> clamp_R def
R18511:18511 Clamp <> x:139 var
R18513:18514 Clamp <> lo:140 var
R18516:18517 Clamp <> hi:141 var
R18521:18527 Clamp <> clamp_R def
R18529:18529 Clamp <> x:139 var
R18531:18532 Clamp <> hi:141 var
R18534:18535 Clamp <> lo:140 var
R18572:18578 Clamp <> clamp_R def
R18591:18599 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R18591:18599 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R18591:18599 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R18612:18620 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R18612:18620 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R18612:18620 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R18774:18777 Coq.Lists.List <> <> lib
R18787:18799 Coq.Lists.List ListNotations <> mod
def 18814:18823 <> clamp_list
R18831:18834 Coq.Init.Datatypes <> list ind
R18836:18836 Coq.Numbers.BinNums <> Z ind
binder 18826:18827 <> xs:142
R18848:18848 Coq.Numbers.BinNums <> Z ind
binder 18840:18841 <> lo:143
binder 18843:18844 <> hi:144
R18853:18856 Coq.Init.Datatypes <> list ind
R18858:18858 Coq.Numbers.BinNums <> Z ind
R18865:18867 Coq.Lists.List <> map def
R18894:18895 Clamp <> xs:142 var
binder 18874:18874 <> x:145
R18879:18883 Clamp <> clamp def
R18885:18885 Clamp <> x:145 var
R18887:18888 Clamp <> lo:143 var
R18890:18891 Clamp <> hi:144 var
prf 18907:18923 <> clamp_list_length
binder 18934:18935 <> xs:146
binder 18937:18938 <> lo:147
binder 18940:18941 <> hi:148
R18974:18976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18946:18951 Coq.Init.Datatypes <> length def
R18954:18963 Clamp <> clamp_list def
R18965:18966 Clamp <> xs:146 var
R18968:18969 Clamp <> lo:147 var
R18971:18972 Clamp <> hi:148 var
R18977:18982 Coq.Init.Datatypes <> length def
R18984:18985 Clamp <> xs:146 var
R19012:19021 Clamp <> clamp_list def
R19030:19039 Coq.Lists.List <> map_length thm
R19030:19039 Coq.Lists.List <> map_length thm
prf 19056:19075 <> clamp_list_in_bounds
binder 19086:19087 <> xs:149
binder 19089:19090 <> lo:150
binder 19092:19093 <> hi:151
R19098:19103 Coq.Lists.List <> Forall ind
R19149:19158 Clamp <> clamp_list def
R19160:19161 Clamp <> xs:149 var
R19163:19164 Clamp <> lo:150 var
R19166:19167 Clamp <> hi:151 var
binder 19110:19110 <> x:152
R19126:19129 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R19131:19134 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R19115:19119 Coq.ZArith.BinInt Z min def
R19121:19122 Clamp <> lo:150 var
R19124:19125 Clamp <> hi:151 var
R19130:19130 Clamp <> x:152 var
R19130:19130 Clamp <> x:152 var
R19135:19139 Coq.ZArith.BinInt Z max def
R19141:19142 Clamp <> lo:150 var
R19144:19145 Clamp <> hi:151 var
R19206:19215 Clamp <> clamp_list def
R19226:19235 Coq.Lists.List <> Forall_map thm
R19226:19235 Coq.Lists.List <> Forall_map thm
R19246:19258 Coq.Lists.List <> Forall_forall thm
R19246:19258 Coq.Lists.List <> Forall_forall thm
R19281:19295 Clamp <> clamp_in_bounds thm
R19281:19295 Clamp <> clamp_in_bounds thm
prf 19312:19332 <> clamp_list_idempotent
binder 19343:19344 <> xs:153
binder 19346:19347 <> lo:154
binder 19349:19350 <> hi:155
R19393:19395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19355:19364 Clamp <> clamp_list def
R19367:19376 Clamp <> clamp_list def
R19378:19379 Clamp <> xs:153 var
R19381:19382 Clamp <> lo:154 var
R19384:19385 Clamp <> hi:155 var
R19388:19389 Clamp <> lo:154 var
R19391:19392 Clamp <> hi:155 var
R19396:19405 Clamp <> clamp_list def
R19407:19408 Clamp <> xs:153 var
R19410:19411 Clamp <> lo:154 var
R19413:19414 Clamp <> hi:155 var
R19452:19461 Clamp <> clamp_list def
R19474:19480 Coq.Lists.List <> map_map thm
R19474:19480 Coq.Lists.List <> map_map thm
R19474:19480 Coq.Lists.List <> map_map thm
R19491:19497 Coq.Lists.List <> map_ext thm
R19491:19497 Coq.Lists.List <> map_ext thm
R19518:19533 Clamp <> clamp_idempotent thm
R19518:19533 Clamp <> clamp_idempotent thm
prf 19550:19563 <> clamp_list_app
binder 19574:19575 <> xs:156
binder 19577:19578 <> ys:157
binder 19580:19581 <> lo:158
binder 19583:19584 <> hi:159
R19616:19618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19589:19598 Clamp <> clamp_list def
R19603:19606 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19601:19602 Clamp <> xs:156 var
R19607:19608 Clamp <> ys:157 var
R19611:19612 Clamp <> lo:158 var
R19614:19615 Clamp <> hi:159 var
R19638:19641 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19619:19628 Clamp <> clamp_list def
R19630:19631 Clamp <> xs:156 var
R19633:19634 Clamp <> lo:158 var
R19636:19637 Clamp <> hi:159 var
R19642:19651 Clamp <> clamp_list def
R19653:19654 Clamp <> ys:157 var
R19656:19657 Clamp <> lo:158 var
R19659:19660 Clamp <> hi:159 var
R19687:19696 Clamp <> clamp_list def
R19705:19711 Coq.Lists.List <> map_app thm
R19705:19711 Coq.Lists.List <> map_app thm
prf 19947:19963 <> clamp_no_overflow
binder 19974:19974 <> x:160
binder 19976:19977 <> lo:161
binder 19979:19980 <> hi:162
binder 19982:19984 <> MIN:163
binder 19986:19988 <> MAX:164
R20002:20005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19996:19999 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R19993:19995 Clamp <> MIN:163 var
R20000:20001 Clamp <> lo:161 var
R20015:20020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20008:20011 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R20006:20007 Clamp <> lo:161 var
R20012:20014 Clamp <> MAX:164 var
R20030:20033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20024:20027 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R20021:20023 Clamp <> MIN:163 var
R20028:20029 Clamp <> hi:162 var
R20043:20048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20036:20039 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R20034:20035 Clamp <> hi:162 var
R20040:20042 Clamp <> MAX:164 var
R20052:20055 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20069:20072 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20049:20051 Clamp <> MIN:163 var
R20056:20060 Clamp <> clamp def
R20062:20062 Clamp <> x:160 var
R20064:20065 Clamp <> lo:161 var
R20067:20068 Clamp <> hi:162 var
R20056:20060 Clamp <> clamp def
R20062:20062 Clamp <> x:160 var
R20064:20065 Clamp <> lo:161 var
R20067:20068 Clamp <> hi:162 var
R20073:20075 Clamp <> MAX:164 var
R20153:20167 Clamp <> clamp_in_bounds thm
R20153:20167 Clamp <> clamp_in_bounds thm
R20230:20234 Coq.ZArith.BinInt Z min def
R20213:20222 Coq.ZArith.BinInt Z le_trans thm
R20230:20234 Coq.ZArith.BinInt Z min def
R20213:20222 Coq.ZArith.BinInt Z le_trans thm
R20256:20264 Coq.ZArith.BinInt Z min_glb thm
R20256:20264 Coq.ZArith.BinInt Z min_glb thm
R20324:20328 Coq.ZArith.BinInt Z max def
R20307:20316 Coq.ZArith.BinInt Z le_trans thm
R20324:20328 Coq.ZArith.BinInt Z max def
R20307:20316 Coq.ZArith.BinInt Z le_trans thm
R20368:20376 Coq.ZArith.BinInt Z max_lub thm
R20368:20376 Coq.ZArith.BinInt Z max_lub thm
sec 20894:20906 <> VerifiedClamp
var 20921:20923 VerifiedClamp MIN
var 20925:20927 VerifiedClamp MAX
R20931:20931 Coq.Numbers.BinNums <> Z ind
def 21014:21025 <> check_bounds
R21032:21032 Coq.Numbers.BinNums <> Z ind
binder 21028:21028 <> z:167
R21037:21040 Coq.Init.Datatypes <> bool ind
R21049:21049 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R21059:21064 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R21074:21074 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R21053:21057 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R21050:21052 Clamp <> VerifiedClamp.MIN var
R21058:21058 Clamp <> z:167 var
R21066:21070 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R21065:21065 Clamp <> z:167 var
R21071:21073 Clamp <> VerifiedClamp.MAX var
prf 21121:21140 <> check_bounds_correct
binder 21151:21151 <> z:168
R21179:21183 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21172:21174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21158:21169 Clamp <> check_bounds def
R21171:21171 Clamp <> z:168 var
R21175:21178 Coq.Init.Datatypes <> true constr
R21187:21190 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21192:21195 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21184:21186 Clamp <> VerifiedClamp.MIN var
R21191:21191 Clamp <> z:168 var
R21191:21191 Clamp <> z:168 var
R21196:21198 Clamp <> VerifiedClamp.MAX var
R21231:21242 Clamp <> check_bounds def
R21257:21274 Coq.Bool.Bool <> andb_true_iff thm
R21257:21274 Coq.Bool.Bool <> andb_true_iff thm
R21257:21274 Coq.Bool.Bool <> andb_true_iff thm
R21289:21296 Coq.ZArith.BinInt Z leb_le thm
R21289:21296 Coq.ZArith.BinInt Z leb_le thm
R21289:21296 Coq.ZArith.BinInt Z leb_le thm
R21307:21314 Coq.ZArith.BinInt Z leb_le thm
R21307:21314 Coq.ZArith.BinInt Z leb_le thm
R21307:21314 Coq.ZArith.BinInt Z leb_le thm
rec 21479:21486 <> safe_int
proj 21509:21516 <> safe_val
proj 21527:21539 <> safe_evidence
R21520:21520 Coq.Numbers.BinNums <> Z ind
R21564:21566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21543:21554 Clamp <> check_bounds def
R21556:21563 Clamp <> safe_val:170 meth
R21567:21570 Coq.Init.Datatypes <> true constr
prf 21628:21645 <> safe_int_in_bounds
binder 21656:21656 <> s:172
R21662:21665 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21676:21679 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21659:21661 Clamp <> VerifiedClamp.MIN var
R21666:21673 Clamp <> safe_val proj
R21675:21675 Clamp <> s:172 var
R21666:21673 Clamp <> safe_val proj
R21675:21675 Clamp <> s:172 var
R21680:21682 Clamp <> VerifiedClamp.MAX var
R21725:21744 Clamp <> check_bounds_correct thm
R21725:21744 Clamp <> check_bounds_correct thm
def 21847:21855 <> make_safe
R21862:21862 Coq.Numbers.BinNums <> Z ind
binder 21858:21858 <> z:173
R21873:21876 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21878:21881 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21870:21872 Clamp <> VerifiedClamp.MIN var
R21877:21877 Clamp <> z:173 var
R21877:21877 Clamp <> z:173 var
R21882:21884 Clamp <> VerifiedClamp.MAX var
binder 21866:21866 <> H:174
R21889:21896 Clamp <> safe_int rec
R21905:21915 Clamp <> mk_safe_int constr
R21917:21917 Clamp <> z:173 var
R21951:21970 Clamp <> check_bounds_correct thm
R21951:21970 Clamp <> check_bounds_correct thm
def 22081:22094 <> clamp_verified
R22101:22101 Coq.Numbers.BinNums <> Z ind
binder 22097:22097 <> x:175
R22113:22120 Clamp <> safe_int rec
binder 22105:22106 <> lo:176
binder 22108:22109 <> hi:177
R22125:22132 Clamp <> safe_int rec
R22141:22151 Clamp <> mk_safe_int constr
R22154:22158 Clamp <> clamp def
R22160:22160 Clamp <> x:175 var
R22163:22170 Clamp <> safe_val proj
R22172:22173 Clamp <> lo:176 var
R22177:22184 Clamp <> safe_val proj
R22186:22187 Clamp <> hi:177 var
R22229:22246 Clamp <> safe_int_in_bounds thm
R22229:22246 Clamp <> safe_int_in_bounds thm
R22288:22305 Clamp <> safe_int_in_bounds thm
R22288:22305 Clamp <> safe_int_in_bounds thm
R22341:22360 Clamp <> check_bounds_correct thm
R22341:22360 Clamp <> check_bounds_correct thm
R22373:22389 Clamp <> clamp_no_overflow thm
R22373:22389 Clamp <> clamp_no_overflow thm
prf 22481:22502 <> clamp_verified_correct
binder 22513:22513 <> x:178
binder 22515:22516 <> lo:179
binder 22518:22519 <> hi:180
R22559:22561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22526:22533 Clamp <> safe_val proj
R22536:22549 Clamp <> clamp_verified def
R22551:22551 Clamp <> x:178 var
R22553:22554 Clamp <> lo:179 var
R22556:22557 Clamp <> hi:180 var
R22562:22566 Clamp <> clamp def
R22568:22568 Clamp <> x:178 var
R22571:22578 Clamp <> safe_val proj
R22580:22581 Clamp <> lo:179 var
R22585:22592 Clamp <> safe_val proj
R22594:22595 Clamp <> hi:180 var
R22627:22640 Clamp <> clamp_verified def
def 22824:22836 <> clamp_checked
R22849:22849 Coq.Numbers.BinNums <> Z ind
binder 22839:22839 <> x:181
binder 22841:22842 <> lo:182
binder 22844:22845 <> hi:183
R22855:22857 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22854:22854 Coq.Numbers.BinNums <> Z ind
R22858:22861 Coq.Init.Datatypes <> bool ind
R22884:22888 Clamp <> clamp def
R22890:22890 Clamp <> x:181 var
R22892:22893 Clamp <> lo:182 var
R22895:22896 Clamp <> hi:183 var
binder 22874:22879 <> result:184
R22905:22905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22912:22913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22983:22983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22906:22911 Clamp <> result:184 var
R22914:22917 Coq.Init.Datatypes <> andb def
R22963:22974 Clamp <> check_bounds def
R22976:22981 Clamp <> result:184 var
R22920:22923 Coq.Init.Datatypes <> andb def
R22944:22955 Clamp <> check_bounds def
R22957:22958 Clamp <> hi:183 var
R22926:22937 Clamp <> check_bounds def
R22939:22940 Clamp <> lo:182 var
prf 23069:23090 <> clamp_checked_true_iff
binder 23101:23101 <> x:185
binder 23103:23104 <> lo:186
binder 23106:23107 <> hi:187
R23148:23157 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23245:23245 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23141:23143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23114:23116 Coq.Init.Datatypes <> snd def
R23119:23131 Clamp <> clamp_checked def
R23133:23133 Clamp <> x:185 var
R23135:23136 Clamp <> lo:186 var
R23138:23139 Clamp <> hi:187 var
R23144:23147 Coq.Init.Datatypes <> true constr
R23180:23183 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23173:23175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23158:23169 Clamp <> check_bounds def
R23171:23172 Clamp <> lo:186 var
R23176:23179 Coq.Init.Datatypes <> true constr
R23206:23209 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23199:23201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23184:23195 Clamp <> check_bounds def
R23197:23198 Clamp <> hi:187 var
R23202:23205 Coq.Init.Datatypes <> true constr
R23238:23240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23210:23221 Clamp <> check_bounds def
R23224:23228 Clamp <> clamp def
R23230:23230 Clamp <> x:185 var
R23232:23233 Clamp <> lo:186 var
R23235:23236 Clamp <> hi:187 var
R23241:23244 Coq.Init.Datatypes <> true constr
R23284:23296 Clamp <> clamp_checked def
R23319:23336 Coq.Bool.Bool <> andb_true_iff thm
R23319:23336 Coq.Bool.Bool <> andb_true_iff thm
R23319:23336 Coq.Bool.Bool <> andb_true_iff thm
R23319:23336 Coq.Bool.Bool <> andb_true_iff thm
R23319:23336 Coq.Bool.Bool <> andb_true_iff thm
prf 23428:23448 <> clamp_checked_correct
binder 23459:23459 <> x:188
binder 23461:23462 <> lo:189
binder 23464:23465 <> hi:190
R23494:23501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23487:23489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23472:23483 Clamp <> check_bounds def
R23485:23486 Clamp <> lo:189 var
R23490:23493 Coq.Init.Datatypes <> true constr
R23524:23531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23517:23519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23502:23513 Clamp <> check_bounds def
R23515:23516 Clamp <> hi:190 var
R23520:23523 Coq.Init.Datatypes <> true constr
R23559:23561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23532:23534 Coq.Init.Datatypes <> snd def
R23537:23549 Clamp <> clamp_checked def
R23551:23551 Clamp <> x:188 var
R23553:23554 Clamp <> lo:189 var
R23556:23557 Clamp <> hi:190 var
R23562:23565 Coq.Init.Datatypes <> true constr
R23615:23636 Clamp <> clamp_checked_true_iff thm
R23615:23636 Clamp <> clamp_checked_true_iff thm
R23669:23688 Clamp <> check_bounds_correct thm
R23669:23688 Clamp <> check_bounds_correct thm
R23701:23720 Clamp <> check_bounds_correct thm
R23701:23720 Clamp <> check_bounds_correct thm
R23740:23759 Clamp <> check_bounds_correct thm
R23740:23759 Clamp <> check_bounds_correct thm
R23779:23795 Clamp <> clamp_no_overflow thm
R23779:23795 Clamp <> clamp_no_overflow thm
R23817:23829 Clamp VerifiedClamp <> sec
def 23960:23979 <> clamp_int63_verified
R23986:23986 Coq.Numbers.BinNums <> Z ind
binder 23982:23982 <> x:191
R23998:24005 Clamp <> safe_int rec
R24017:24025 Clamp <> INT63_MAX def
R24007:24015 Clamp <> INT63_MIN def
binder 23990:23991 <> lo:192
binder 23993:23994 <> hi:193
R24032:24039 Clamp <> safe_int rec
R24051:24059 Clamp <> INT63_MAX def
R24041:24049 Clamp <> INT63_MIN def
R24066:24079 Clamp <> clamp_verified def
R24101:24101 Clamp <> x:191 var
R24103:24104 Clamp <> lo:192 var
R24106:24107 Clamp <> hi:193 var
R24091:24099 Clamp <> INT63_MAX def
R24081:24089 Clamp <> INT63_MIN def
def 24122:24139 <> check_int63_bounds
R24144:24147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24143:24143 Coq.Numbers.BinNums <> Z ind
R24148:24151 Coq.Init.Datatypes <> bool ind
R24156:24167 Clamp <> check_bounds def
R24179:24187 Clamp <> INT63_MAX def
R24169:24177 Clamp <> INT63_MIN def
def 24202:24220 <> clamp_int63_checked
R24233:24233 Coq.Numbers.BinNums <> Z ind
binder 24223:24223 <> x:194
binder 24225:24226 <> lo:195
binder 24228:24229 <> hi:196
R24239:24241 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24238:24238 Coq.Numbers.BinNums <> Z ind
R24242:24245 Coq.Init.Datatypes <> bool ind
R24252:24264 Clamp <> clamp_checked def
R24286:24286 Clamp <> x:194 var
R24288:24289 Clamp <> lo:195 var
R24291:24292 Clamp <> hi:196 var
R24276:24284 Clamp <> INT63_MAX def
R24266:24274 Clamp <> INT63_MIN def
R25445:25454 Coq.extraction.Extraction <> <> lib
R25465:25478 Coq.extraction.ExtrOcamlBasic <> <> lib
R25489:25501 Coq.extraction.ExtrOcamlZInt <> <> lib
