DIGEST 6c9a2cb5bc85c642139702ac08ac5a50
FClamp
R1339:1344 Coq.ZArith.ZArith <> <> lib
R1362:1364 Coq.micromega.Lia <> <> lib
R1382:1390 Coq.Classes.Morphisms <> <> lib
R1408:1412 Coq.Reals.Reals <> <> lib
R1430:1432 Coq.micromega.Lra <> <> lib
def 1682:1686 <> clamp
R1699:1699 Coq.Numbers.BinNums <> Z ind
binder 1689:1689 <> x:1
binder 1691:1692 <> lo:2
binder 1694:1695 <> hi:3
R1704:1704 Coq.Numbers.BinNums <> Z ind
R1711:1715 Coq.ZArith.BinInt Z max def
R1718:1722 Coq.ZArith.BinInt Z min def
R1724:1725 Clamp <> lo:2 var
R1727:1728 Clamp <> hi:3 var
R1732:1736 Coq.ZArith.BinInt Z min def
R1738:1738 Clamp <> x:1 var
R1741:1745 Coq.ZArith.BinInt Z max def
R1747:1748 Clamp <> lo:2 var
R1750:1751 Clamp <> hi:3 var
prf 1842:1858 <> clamp_conditional
binder 1869:1869 <> x:4
binder 1871:1872 <> lo:5
binder 1874:1875 <> hi:6
R1893:1897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1880:1884 Clamp <> clamp def
R1886:1886 Clamp <> x:4 var
R1888:1889 Clamp <> lo:5 var
R1891:1892 Clamp <> hi:6 var
R1909:1913 Coq.ZArith.BinInt Z min def
R1915:1916 Clamp <> lo:5 var
R1918:1919 Clamp <> hi:6 var
binder 1902:1904 <> lo':7
R1937:1941 Coq.ZArith.BinInt Z max def
R1943:1944 Clamp <> lo:5 var
R1946:1947 Clamp <> hi:6 var
binder 1930:1932 <> hi':8
R1958:1961 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R1957:1957 Clamp <> x:4 var
R1962:1964 Clamp <> lo':7 var
R1986:1989 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R1985:1985 Clamp <> x:4 var
R1990:1992 Clamp <> hi':8 var
R2010:2010 Clamp <> x:4 var
R1999:2001 Clamp <> hi':8 var
R1971:1973 Clamp <> lo':7 var
R2047:2051 Clamp <> clamp def
R2084:2087 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2073:2077 Coq.ZArith.BinInt Z min def
R2088:2092 Coq.ZArith.BinInt Z max def
R2115:2124 Coq.ZArith.BinInt Z le_trans thm
R2142:2151 Coq.ZArith.BinInt Z le_min_l thm
R2161:2170 Coq.ZArith.BinInt Z le_max_l thm
R2084:2087 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2073:2077 Coq.ZArith.BinInt Z min def
R2088:2092 Coq.ZArith.BinInt Z max def
R2115:2124 Coq.ZArith.BinInt Z le_trans thm
R2142:2151 Coq.ZArith.BinInt Z le_min_l thm
R2161:2170 Coq.ZArith.BinInt Z le_max_l thm
R2188:2191 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2192:2196 Coq.ZArith.BinInt Z min def
R2188:2191 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2192:2196 Coq.ZArith.BinInt Z min def
R2223:2230 Coq.ZArith.BinInt Z ltb_lt thm
R2223:2230 Coq.ZArith.BinInt Z ltb_lt thm
R2252:2258 Coq.ZArith.BinInt Z min_l thm
R2263:2267 Coq.ZArith.BinInt Z max def
R2252:2258 Coq.ZArith.BinInt Z min_l thm
R2263:2267 Coq.ZArith.BinInt Z max def
R2252:2258 Coq.ZArith.BinInt Z min_l thm
R2263:2267 Coq.ZArith.BinInt Z max def
R2297:2303 Coq.ZArith.BinInt Z max_l thm
R2297:2303 Coq.ZArith.BinInt Z max_l thm
R2297:2303 Coq.ZArith.BinInt Z max_l thm
R2340:2347 Coq.ZArith.BinInt Z ltb_ge thm
R2340:2347 Coq.ZArith.BinInt Z ltb_ge thm
R2371:2374 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R2375:2379 Coq.ZArith.BinInt Z max def
R2371:2374 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R2375:2379 Coq.ZArith.BinInt Z max def
R2408:2415 Coq.ZArith.BinInt Z gtb_lt thm
R2408:2415 Coq.ZArith.BinInt Z gtb_lt thm
R2439:2445 Coq.ZArith.BinInt Z min_r thm
R2450:2454 Coq.ZArith.BinInt Z max def
R2439:2445 Coq.ZArith.BinInt Z min_r thm
R2450:2454 Coq.ZArith.BinInt Z max def
R2439:2445 Coq.ZArith.BinInt Z min_r thm
R2450:2454 Coq.ZArith.BinInt Z max def
R2486:2492 Coq.ZArith.BinInt Z max_r thm
R2486:2492 Coq.ZArith.BinInt Z max_r thm
R2486:2492 Coq.ZArith.BinInt Z max_r thm
R2545:2553 Coq.ZArith.BinInt Z gtb_ltb thm
R2545:2553 Coq.ZArith.BinInt Z gtb_ltb thm
R2545:2553 Coq.ZArith.BinInt Z gtb_ltb thm
R2568:2575 Coq.ZArith.BinInt Z ltb_ge thm
R2568:2575 Coq.ZArith.BinInt Z ltb_ge thm
R2599:2605 Coq.ZArith.BinInt Z min_l thm
R2610:2614 Coq.ZArith.BinInt Z max def
R2599:2605 Coq.ZArith.BinInt Z min_l thm
R2610:2614 Coq.ZArith.BinInt Z max def
R2599:2605 Coq.ZArith.BinInt Z min_l thm
R2610:2614 Coq.ZArith.BinInt Z max def
R2651:2657 Coq.ZArith.BinInt Z max_r thm
R2651:2657 Coq.ZArith.BinInt Z max_r thm
R2651:2657 Coq.ZArith.BinInt Z max_r thm
prf 2778:2788 <> ltb_reflect
binder 2799:2799 <> x:9
binder 2801:2801 <> y:10
R2817:2821 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2810:2812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2805:2808 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2804:2804 Clamp <> x:9 var
R2809:2809 Clamp <> y:10 var
R2813:2816 Coq.Init.Datatypes <> true constr
R2823:2825 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2822:2822 Clamp <> x:9 var
R2826:2826 Clamp <> y:10 var
R2850:2857 Coq.ZArith.BinInt Z ltb_lt thm
R2850:2857 Coq.ZArith.BinInt Z ltb_lt thm
prf 2872:2888 <> ltb_reflect_false
binder 2899:2899 <> x:11
binder 2901:2901 <> y:12
R2918:2922 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2910:2912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2905:2908 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2904:2904 Clamp <> x:11 var
R2909:2909 Clamp <> y:12 var
R2913:2917 Coq.Init.Datatypes <> false constr
R2924:2927 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2923:2923 Clamp <> y:12 var
R2928:2928 Clamp <> x:11 var
R2952:2959 Coq.ZArith.BinInt Z ltb_ge thm
R2952:2959 Coq.ZArith.BinInt Z ltb_ge thm
prf 2974:2984 <> gtb_reflect
binder 2995:2995 <> x:13
binder 2997:2997 <> y:14
R3013:3017 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3006:3008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3001:3004 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R3000:3000 Clamp <> x:13 var
R3005:3005 Clamp <> y:14 var
R3009:3012 Coq.Init.Datatypes <> true constr
R3019:3021 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3018:3018 Clamp <> x:13 var
R3022:3022 Clamp <> y:14 var
R3050:3058 Coq.ZArith.BinInt Z gtb_ltb thm
R3061:3068 Coq.ZArith.BinInt Z ltb_lt thm
R3050:3058 Coq.ZArith.BinInt Z gtb_ltb thm
R3050:3058 Coq.ZArith.BinInt Z gtb_ltb thm
R3061:3068 Coq.ZArith.BinInt Z ltb_lt thm
R3061:3068 Coq.ZArith.BinInt Z ltb_lt thm
prf 3088:3104 <> gtb_reflect_false
binder 3115:3115 <> x:15
binder 3117:3117 <> y:16
R3134:3138 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3126:3128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3121:3124 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R3120:3120 Clamp <> x:15 var
R3125:3125 Clamp <> y:16 var
R3129:3133 Coq.Init.Datatypes <> false constr
R3140:3143 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3139:3139 Clamp <> x:15 var
R3144:3144 Clamp <> y:16 var
R3172:3180 Coq.ZArith.BinInt Z gtb_ltb thm
R3183:3190 Coq.ZArith.BinInt Z ltb_ge thm
R3172:3180 Coq.ZArith.BinInt Z gtb_ltb thm
R3172:3180 Coq.ZArith.BinInt Z gtb_ltb thm
R3183:3190 Coq.ZArith.BinInt Z ltb_ge thm
R3183:3190 Coq.ZArith.BinInt Z ltb_ge thm
prf 3271:3280 <> min_le_max
binder 3291:3291 <> a:17
binder 3293:3293 <> b:18
R3305:3308 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3296:3300 Coq.ZArith.BinInt Z min def
R3302:3302 Clamp <> a:17 var
R3304:3304 Clamp <> b:18 var
R3309:3313 Coq.ZArith.BinInt Z max def
R3315:3315 Clamp <> a:17 var
R3317:3317 Clamp <> b:18 var
R3345:3354 Coq.ZArith.BinInt Z le_trans thm
R3345:3354 Coq.ZArith.BinInt Z le_trans thm
R3374:3383 Coq.ZArith.BinInt Z le_min_l thm
R3374:3383 Coq.ZArith.BinInt Z le_min_l thm
R3396:3405 Coq.ZArith.BinInt Z le_max_l thm
R3396:3405 Coq.ZArith.BinInt Z le_max_l thm
prf 3573:3589 <> clamp_lower_bound
binder 3600:3600 <> x:19
binder 3602:3603 <> lo:20
binder 3605:3606 <> hi:21
R3622:3625 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3611:3615 Coq.ZArith.BinInt Z min def
R3617:3618 Clamp <> lo:20 var
R3620:3621 Clamp <> hi:21 var
R3626:3630 Clamp <> clamp def
R3632:3632 Clamp <> x:19 var
R3634:3635 Clamp <> lo:20 var
R3637:3638 Clamp <> hi:21 var
R3673:3677 Clamp <> clamp def
R3686:3695 Coq.ZArith.BinInt Z le_max_l thm
R3686:3695 Coq.ZArith.BinInt Z le_max_l thm
prf 3712:3728 <> clamp_upper_bound
binder 3739:3739 <> x:22
binder 3741:3742 <> lo:23
binder 3744:3745 <> hi:24
R3763:3766 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3750:3754 Clamp <> clamp def
R3756:3756 Clamp <> x:22 var
R3758:3759 Clamp <> lo:23 var
R3761:3762 Clamp <> hi:24 var
R3767:3771 Coq.ZArith.BinInt Z max def
R3773:3774 Clamp <> lo:23 var
R3776:3777 Clamp <> hi:24 var
R3812:3816 Clamp <> clamp def
R3827:3835 Coq.ZArith.BinInt Z max_lub thm
R3827:3835 Coq.ZArith.BinInt Z max_lub thm
R3848:3857 Clamp <> min_le_max thm
R3848:3857 Clamp <> min_le_max thm
R3870:3879 Coq.ZArith.BinInt Z le_min_r thm
R3870:3879 Coq.ZArith.BinInt Z le_min_r thm
prf 3896:3910 <> clamp_in_bounds
binder 3921:3921 <> x:25
binder 3923:3924 <> lo:26
binder 3926:3927 <> hi:27
R3943:3946 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3960:3963 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3932:3936 Coq.ZArith.BinInt Z min def
R3938:3939 Clamp <> lo:26 var
R3941:3942 Clamp <> hi:27 var
R3947:3951 Clamp <> clamp def
R3953:3953 Clamp <> x:25 var
R3955:3956 Clamp <> lo:26 var
R3958:3959 Clamp <> hi:27 var
R3947:3951 Clamp <> clamp def
R3953:3953 Clamp <> x:25 var
R3955:3956 Clamp <> lo:26 var
R3958:3959 Clamp <> hi:27 var
R3964:3968 Coq.ZArith.BinInt Z max def
R3970:3971 Clamp <> lo:26 var
R3973:3974 Clamp <> hi:27 var
R4011:4027 Clamp <> clamp_lower_bound thm
R4011:4027 Clamp <> clamp_lower_bound thm
R4040:4056 Clamp <> clamp_upper_bound thm
R4040:4056 Clamp <> clamp_upper_bound thm
def 4162:4172 <> clamp_below
R4189:4191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4176:4180 Clamp <> clamp def
def 4230:4240 <> clamp_above
R4258:4260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4244:4248 Clamp <> clamp def
def 4299:4310 <> clamp_inside
R4328:4330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4314:4318 Clamp <> clamp def
def 4369:4379 <> clamp_at_lo
R4397:4399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4383:4387 Clamp <> clamp def
def 4438:4448 <> clamp_at_hi
R4466:4468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4452:4456 Clamp <> clamp def
def 4507:4526 <> clamp_swapped_bounds
R4544:4546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4530:4534 Clamp <> clamp def
def 4585:4602 <> clamp_equal_bounds
R4617:4619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4606:4610 Clamp <> clamp def
def 4657:4670 <> clamp_negative
R4692:4695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4698:4698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4674:4678 Clamp <> clamp def
R4791:4795 Clamp <> clamp def
R4829:4833 Clamp <> clamp def
R4869:4873 Clamp <> clamp def
def 4982:5005 <> clamp_not_identity_below
R5022:5025 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5009:5013 Clamp <> clamp def
def 5064:5087 <> clamp_not_identity_above
R5105:5108 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5091:5095 Clamp <> clamp def
def 5148:5171 <> clamp_not_outside_bounds
R5175:5177 Coq.Init.Logic <> ::type_scope:'~'_x not
R5197:5197 Coq.Init.Logic <> ::type_scope:'~'_x not
R5192:5194 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5178:5182 Clamp <> clamp def
R5214:5218 Clamp <> clamp def
ind 5396:5407 <> clamp_result
constr 5442:5453 <> clamp_at_min
constr 5515:5526 <> clamp_at_max
constr 5588:5601 <> clamp_identity
R5420:5420 Coq.Numbers.BinNums <> Z ind
binder 5410:5410 <> x:28
binder 5412:5413 <> lo:29
binder 5415:5416 <> hi:30
R5426:5429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5425:5425 Coq.Numbers.BinNums <> Z ind
R5472:5475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5458:5460 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5457:5457 Clamp <> x:28 var
R5461:5465 Coq.ZArith.BinInt Z min def
R5467:5468 Clamp <> lo:29 var
R5470:5471 Clamp <> hi:30 var
R5476:5487 Clamp <> clamp_result:31 ind
R5498:5502 Coq.ZArith.BinInt Z min def
R5504:5505 Clamp <> lo:29 var
R5507:5508 Clamp <> hi:30 var
R5494:5495 Clamp <> hi:30 var
R5491:5492 Clamp <> lo:29 var
R5489:5489 Clamp <> x:28 var
R5545:5548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5531:5533 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5530:5530 Clamp <> x:28 var
R5534:5538 Coq.ZArith.BinInt Z max def
R5540:5541 Clamp <> lo:29 var
R5543:5544 Clamp <> hi:30 var
R5549:5560 Clamp <> clamp_result:31 ind
R5571:5575 Coq.ZArith.BinInt Z max def
R5577:5578 Clamp <> lo:29 var
R5580:5581 Clamp <> hi:30 var
R5567:5568 Clamp <> hi:30 var
R5564:5565 Clamp <> lo:29 var
R5562:5562 Clamp <> x:28 var
R5636:5639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5616:5619 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5621:5624 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5605:5609 Coq.ZArith.BinInt Z min def
R5611:5612 Clamp <> lo:29 var
R5614:5615 Clamp <> hi:30 var
R5620:5620 Clamp <> x:28 var
R5620:5620 Clamp <> x:28 var
R5625:5629 Coq.ZArith.BinInt Z max def
R5631:5632 Clamp <> lo:29 var
R5634:5635 Clamp <> hi:30 var
R5640:5651 Clamp <> clamp_result:31 ind
R5661:5661 Clamp <> x:28 var
R5658:5659 Clamp <> hi:30 var
R5655:5656 Clamp <> lo:29 var
R5653:5653 Clamp <> x:28 var
scheme 5396:5407 <> clamp_result_ind
scheme 5396:5407 <> clamp_result_sind
prf 5673:5688 <> clamp_trichotomy
binder 5699:5699 <> x:33
binder 5701:5702 <> lo:34
binder 5704:5705 <> hi:35
R5710:5721 Clamp <> clamp_result ind
R5723:5723 Clamp <> x:33 var
R5725:5726 Clamp <> lo:34 var
R5728:5729 Clamp <> hi:35 var
R5732:5736 Clamp <> clamp def
R5738:5738 Clamp <> x:33 var
R5740:5741 Clamp <> lo:34 var
R5743:5744 Clamp <> hi:35 var
R5783:5799 Clamp <> clamp_conditional thm
R5783:5799 Clamp <> clamp_conditional thm
R5783:5799 Clamp <> clamp_conditional thm
R5822:5825 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5826:5830 Coq.ZArith.BinInt Z min def
R5822:5825 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5826:5830 Coq.ZArith.BinInt Z min def
R5857:5867 Clamp <> ltb_reflect thm
R5857:5867 Clamp <> ltb_reflect thm
R5882:5893 Clamp <> clamp_at_min constr
R5882:5893 Clamp <> clamp_at_min constr
R5921:5924 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R5925:5929 Coq.ZArith.BinInt Z max def
R5921:5924 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R5925:5929 Coq.ZArith.BinInt Z max def
R5958:5968 Clamp <> gtb_reflect thm
R5958:5968 Clamp <> gtb_reflect thm
R5983:5994 Clamp <> clamp_at_max constr
R5983:5994 Clamp <> clamp_at_max constr
R6019:6035 Clamp <> ltb_reflect_false thm
R6019:6035 Clamp <> ltb_reflect_false thm
R6050:6066 Clamp <> gtb_reflect_false thm
R6050:6066 Clamp <> gtb_reflect_false thm
R6087:6100 Clamp <> clamp_identity constr
R6087:6100 Clamp <> clamp_identity constr
prf 6211:6226 <> clamp_change_iff
binder 6237:6237 <> x:36
binder 6239:6240 <> lo:37
binder 6242:6243 <> hi:38
R6266:6271 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6306:6306 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6261:6264 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6248:6252 Clamp <> clamp def
R6254:6254 Clamp <> x:36 var
R6256:6257 Clamp <> lo:37 var
R6259:6260 Clamp <> hi:38 var
R6265:6265 Clamp <> x:36 var
R6287:6290 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6273:6275 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6272:6272 Clamp <> x:36 var
R6276:6280 Coq.ZArith.BinInt Z min def
R6282:6283 Clamp <> lo:37 var
R6285:6286 Clamp <> hi:38 var
R6292:6294 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6291:6291 Clamp <> x:36 var
R6295:6299 Coq.ZArith.BinInt Z max def
R6301:6302 Clamp <> lo:37 var
R6304:6305 Clamp <> hi:38 var
R6373:6388 Clamp <> clamp_trichotomy thm
R6373:6388 Clamp <> clamp_trichotomy thm
R6577:6581 Clamp <> clamp def
R6651:6655 Coq.ZArith.BinInt Z min def
R6634:6643 Coq.ZArith.BinInt Z le_trans thm
R6678:6687 Clamp <> min_le_max thm
R6599:6605 Coq.ZArith.BinInt Z min_l thm
R6610:6614 Coq.ZArith.BinInt Z max def
R6599:6605 Coq.ZArith.BinInt Z min_l thm
R6610:6614 Coq.ZArith.BinInt Z max def
R6651:6655 Coq.ZArith.BinInt Z min def
R6634:6643 Coq.ZArith.BinInt Z le_trans thm
R6678:6687 Clamp <> min_le_max thm
R6599:6605 Coq.ZArith.BinInt Z min_l thm
R6610:6614 Coq.ZArith.BinInt Z max def
R6706:6712 Coq.ZArith.BinInt Z max_l thm
R6706:6712 Coq.ZArith.BinInt Z max_l thm
R6706:6712 Coq.ZArith.BinInt Z max_l thm
R6740:6744 Clamp <> clamp def
R6762:6768 Coq.ZArith.BinInt Z min_r thm
R6773:6777 Coq.ZArith.BinInt Z max def
R6762:6768 Coq.ZArith.BinInt Z min_r thm
R6773:6777 Coq.ZArith.BinInt Z max def
R6762:6768 Coq.ZArith.BinInt Z min_r thm
R6773:6777 Coq.ZArith.BinInt Z max def
R6826:6835 Clamp <> min_le_max thm
R6809:6815 Coq.ZArith.BinInt Z max_r thm
R6809:6815 Coq.ZArith.BinInt Z max_r thm
R6826:6835 Clamp <> min_le_max thm
R6809:6815 Coq.ZArith.BinInt Z max_r thm
prf 6988:7002 <> clamp_algebraic
binder 7013:7013 <> x:39
binder 7015:7016 <> lo:40
binder 7018:7019 <> hi:41
R7037:7039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7024:7028 Clamp <> clamp def
R7030:7030 Clamp <> x:39 var
R7032:7033 Clamp <> lo:40 var
R7035:7036 Clamp <> hi:41 var
R7040:7044 Coq.ZArith.BinInt Z max def
R7047:7051 Coq.ZArith.BinInt Z min def
R7053:7054 Clamp <> lo:40 var
R7056:7057 Clamp <> hi:41 var
R7061:7065 Coq.ZArith.BinInt Z min def
R7067:7067 Clamp <> x:39 var
R7070:7074 Coq.ZArith.BinInt Z max def
R7076:7077 Clamp <> lo:40 var
R7079:7080 Clamp <> hi:41 var
prf 7220:7237 <> clamp_fixpoint_min
binder 7248:7249 <> lo:42
binder 7251:7252 <> hi:43
R7282:7284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7257:7261 Clamp <> clamp def
R7264:7268 Coq.ZArith.BinInt Z min def
R7270:7271 Clamp <> lo:42 var
R7273:7274 Clamp <> hi:43 var
R7277:7278 Clamp <> lo:42 var
R7280:7281 Clamp <> hi:43 var
R7285:7289 Coq.ZArith.BinInt Z min def
R7291:7292 Clamp <> lo:42 var
R7294:7295 Clamp <> hi:43 var
R7328:7332 Clamp <> clamp def
R7346:7350 Coq.ZArith.BinInt Z min def
R7353:7357 Coq.ZArith.BinInt Z min def
R7367:7371 Coq.ZArith.BinInt Z max def
R7387:7391 Coq.ZArith.BinInt Z min def
R7424:7430 Coq.ZArith.BinInt Z min_l thm
R7439:7448 Clamp <> min_le_max thm
R7346:7350 Coq.ZArith.BinInt Z min def
R7353:7357 Coq.ZArith.BinInt Z min def
R7367:7371 Coq.ZArith.BinInt Z max def
R7387:7391 Coq.ZArith.BinInt Z min def
R7424:7430 Coq.ZArith.BinInt Z min_l thm
R7439:7448 Clamp <> min_le_max thm
R7460:7467 Coq.ZArith.BinInt Z max_id thm
R7460:7467 Coq.ZArith.BinInt Z max_id thm
prf 7484:7501 <> clamp_fixpoint_max
binder 7512:7513 <> lo:44
binder 7515:7516 <> hi:45
R7546:7548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7521:7525 Clamp <> clamp def
R7528:7532 Coq.ZArith.BinInt Z max def
R7534:7535 Clamp <> lo:44 var
R7537:7538 Clamp <> hi:45 var
R7541:7542 Clamp <> lo:44 var
R7544:7545 Clamp <> hi:45 var
R7549:7553 Coq.ZArith.BinInt Z max def
R7555:7556 Clamp <> lo:44 var
R7558:7559 Clamp <> hi:45 var
R7592:7596 Clamp <> clamp def
R7609:7616 Coq.ZArith.BinInt Z min_id thm
R7609:7616 Coq.ZArith.BinInt Z min_id thm
R7609:7616 Coq.ZArith.BinInt Z min_id thm
R7627:7633 Coq.ZArith.BinInt Z max_r thm
R7627:7633 Coq.ZArith.BinInt Z max_r thm
R7642:7651 Clamp <> min_le_max thm
R7642:7651 Clamp <> min_le_max thm
prf 7668:7690 <> clamp_fixpoint_interior
binder 7701:7701 <> x:46
binder 7703:7704 <> lo:47
binder 7706:7707 <> hi:48
R7743:7748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7723:7726 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7728:7731 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7712:7716 Coq.ZArith.BinInt Z min def
R7718:7719 Clamp <> lo:47 var
R7721:7722 Clamp <> hi:48 var
R7727:7727 Clamp <> x:46 var
R7727:7727 Clamp <> x:46 var
R7732:7736 Coq.ZArith.BinInt Z max def
R7738:7739 Clamp <> lo:47 var
R7741:7742 Clamp <> hi:48 var
R7762:7764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7749:7753 Clamp <> clamp def
R7755:7755 Clamp <> x:46 var
R7757:7758 Clamp <> lo:47 var
R7760:7761 Clamp <> hi:48 var
R7765:7765 Clamp <> x:46 var
R7810:7814 Clamp <> clamp def
R7828:7834 Coq.ZArith.BinInt Z min_l thm
R7839:7843 Coq.ZArith.BinInt Z max def
R7828:7834 Coq.ZArith.BinInt Z min_l thm
R7839:7843 Coq.ZArith.BinInt Z max def
R7828:7834 Coq.ZArith.BinInt Z min_l thm
R7839:7843 Coq.ZArith.BinInt Z max def
R7875:7881 Coq.ZArith.BinInt Z max_r thm
R7875:7881 Coq.ZArith.BinInt Z max_r thm
prf 8036:8051 <> clamp_idempotent
binder 8062:8062 <> x:49
binder 8064:8065 <> lo:50
binder 8067:8068 <> hi:51
R8100:8102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8073:8077 Clamp <> clamp def
R8080:8084 Clamp <> clamp def
R8086:8086 Clamp <> x:49 var
R8088:8089 Clamp <> lo:50 var
R8091:8092 Clamp <> hi:51 var
R8095:8096 Clamp <> lo:50 var
R8098:8099 Clamp <> hi:51 var
R8103:8107 Clamp <> clamp def
R8109:8109 Clamp <> x:49 var
R8111:8112 Clamp <> lo:50 var
R8114:8115 Clamp <> hi:51 var
R8141:8163 Clamp <> clamp_fixpoint_interior thm
R8141:8163 Clamp <> clamp_fixpoint_interior thm
R8172:8186 Clamp <> clamp_in_bounds thm
R8172:8186 Clamp <> clamp_in_bounds thm
prf 8291:8305 <> clamp_symmetric
binder 8316:8316 <> x:52
binder 8318:8319 <> lo:53
binder 8321:8322 <> hi:54
R8340:8342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8327:8331 Clamp <> clamp def
R8333:8333 Clamp <> x:52 var
R8335:8336 Clamp <> lo:53 var
R8338:8339 Clamp <> hi:54 var
R8343:8347 Clamp <> clamp def
R8349:8349 Clamp <> x:52 var
R8351:8352 Clamp <> hi:54 var
R8354:8355 Clamp <> lo:53 var
R8390:8394 Clamp <> clamp def
R8408:8417 Coq.ZArith.BinInt Z min_comm thm
R8408:8417 Coq.ZArith.BinInt Z min_comm thm
R8408:8417 Coq.ZArith.BinInt Z min_comm thm
R8438:8447 Coq.ZArith.BinInt Z max_comm thm
R8438:8447 Coq.ZArith.BinInt Z max_comm thm
R8438:8447 Coq.ZArith.BinInt Z max_comm thm
def 8640:8649 <> clamp_safe
R8662:8662 Coq.Numbers.BinNums <> Z ind
binder 8652:8652 <> x:55
binder 8654:8655 <> lo:56
binder 8657:8658 <> hi:57
R8667:8672 Coq.Init.Datatypes <> option ind
R8674:8674 Coq.Numbers.BinNums <> Z ind
R8686:8690 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R8684:8685 Clamp <> lo:56 var
R8691:8692 Clamp <> hi:57 var
R8725:8728 Coq.Init.Datatypes <> None constr
R8699:8702 Coq.Init.Datatypes <> Some constr
R8705:8709 Clamp <> clamp def
R8711:8711 Clamp <> x:55 var
R8713:8714 Clamp <> lo:56 var
R8716:8717 Clamp <> hi:57 var
prf 8740:8758 <> clamp_safe_some_iff
binder 8769:8769 <> x:58
binder 8771:8772 <> lo:59
binder 8774:8775 <> hi:60
binder 8777:8777 <> v:61
R8809:8814 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8844:8844 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8800:8802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8782:8791 Clamp <> clamp_safe def
R8793:8793 Clamp <> x:58 var
R8795:8796 Clamp <> lo:59 var
R8798:8799 Clamp <> hi:60 var
R8803:8806 Coq.Init.Datatypes <> Some constr
R8808:8808 Clamp <> v:61 var
R8823:8826 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8817:8820 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8815:8816 Clamp <> lo:59 var
R8821:8822 Clamp <> hi:60 var
R8828:8830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8827:8827 Clamp <> v:61 var
R8831:8835 Clamp <> clamp def
R8837:8837 Clamp <> x:58 var
R8839:8840 Clamp <> lo:59 var
R8842:8843 Clamp <> hi:60 var
R8881:8890 Clamp <> clamp_safe def
R8907:8911 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R8907:8911 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R8933:8940 Coq.ZArith.BinInt Z leb_le thm
R8933:8940 Coq.ZArith.BinInt Z leb_le thm
R9041:9048 Coq.ZArith.BinInt Z leb_gt thm
R9041:9048 Coq.ZArith.BinInt Z leb_gt thm
prf 9134:9152 <> clamp_safe_none_iff
binder 9163:9163 <> x:62
binder 9165:9166 <> lo:63
binder 9168:9169 <> hi:64
R9199:9203 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9192:9194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9174:9183 Clamp <> clamp_safe def
R9185:9185 Clamp <> x:62 var
R9187:9188 Clamp <> lo:63 var
R9190:9191 Clamp <> hi:64 var
R9195:9198 Coq.Init.Datatypes <> None constr
R9206:9208 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9204:9205 Clamp <> hi:64 var
R9209:9210 Clamp <> lo:63 var
R9245:9254 Clamp <> clamp_safe def
R9271:9275 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9271:9275 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9297:9304 Coq.ZArith.BinInt Z leb_le thm
R9297:9304 Coq.ZArith.BinInt Z leb_le thm
R9351:9358 Coq.ZArith.BinInt Z leb_gt thm
R9351:9358 Coq.ZArith.BinInt Z leb_gt thm
prf 9417:9436 <> clamp_safe_in_bounds
binder 9447:9447 <> x:65
binder 9449:9450 <> lo:66
binder 9452:9453 <> hi:67
binder 9455:9455 <> v:68
R9487:9490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9478:9480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9460:9469 Clamp <> clamp_safe def
R9471:9471 Clamp <> x:65 var
R9473:9474 Clamp <> lo:66 var
R9476:9477 Clamp <> hi:67 var
R9481:9484 Coq.Init.Datatypes <> Some constr
R9486:9486 Clamp <> v:68 var
R9493:9496 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9498:9501 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9491:9492 Clamp <> lo:66 var
R9497:9497 Clamp <> v:68 var
R9497:9497 Clamp <> v:68 var
R9502:9503 Clamp <> hi:67 var
R9543:9561 Clamp <> clamp_safe_some_iff thm
R9543:9561 Clamp <> clamp_safe_some_iff thm
R9614:9628 Clamp <> clamp_in_bounds thm
R9614:9628 Clamp <> clamp_in_bounds thm
R9665:9671 Coq.ZArith.BinInt Z min_l thm
R9665:9671 Coq.ZArith.BinInt Z min_l thm
R9665:9671 Coq.ZArith.BinInt Z min_l thm
R9699:9705 Coq.ZArith.BinInt Z max_r thm
R9699:9705 Coq.ZArith.BinInt Z max_r thm
R9699:9705 Coq.ZArith.BinInt Z max_r thm
prf 9917:9930 <> clamp_monotone
binder 9941:9941 <> x:69
binder 9943:9943 <> y:70
binder 9945:9946 <> lo:71
binder 9948:9949 <> hi:72
R9960:9963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9955:9958 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9954:9954 Clamp <> x:69 var
R9959:9959 Clamp <> y:70 var
R9977:9980 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9964:9968 Clamp <> clamp def
R9970:9970 Clamp <> x:69 var
R9972:9973 Clamp <> lo:71 var
R9975:9976 Clamp <> hi:72 var
R9981:9985 Clamp <> clamp def
R9987:9987 Clamp <> y:70 var
R9989:9990 Clamp <> lo:71 var
R9992:9993 Clamp <> hi:72 var
R10038:10052 Clamp <> clamp_algebraic thm
R10038:10052 Clamp <> clamp_algebraic thm
R10038:10052 Clamp <> clamp_algebraic thm
R10038:10052 Clamp <> clamp_algebraic thm
R10038:10052 Clamp <> clamp_algebraic thm
R10063:10079 Coq.ZArith.BinInt Z max_le_compat_l thm
R10063:10079 Coq.ZArith.BinInt Z max_le_compat_l thm
R10090:10106 Coq.ZArith.BinInt Z min_le_compat_r thm
R10090:10106 Coq.ZArith.BinInt Z min_le_compat_r thm
inst 10958:10969 <> clamp_proper
R10973:10978 Coq.Classes.Morphisms <> Proper class
R11006:11010 Clamp <> clamp def
R10983:10987 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10981:10982 Coq.Init.Logic <> eq ind
R10990:10994 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10988:10989 Coq.Init.Logic <> eq ind
R10997:11001 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10995:10996 Coq.Init.Logic <> eq ind
R11002:11003 Coq.Init.Logic <> eq ind
prf 11226:11245 <> clamp_nested_tighter
binder 11256:11256 <> x:73
binder 11258:11260 <> lo1:74
binder 11262:11264 <> hi1:75
binder 11266:11268 <> lo2:76
binder 11270:11272 <> hi2:77
R11307:11312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11290:11293 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11277:11281 Coq.ZArith.BinInt Z min def
R11283:11285 Clamp <> lo2:76 var
R11287:11289 Clamp <> hi2:77 var
R11294:11298 Coq.ZArith.BinInt Z min def
R11300:11302 Clamp <> lo1:74 var
R11304:11306 Clamp <> hi1:75 var
R11343:11348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11326:11329 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11313:11317 Coq.ZArith.BinInt Z max def
R11319:11321 Clamp <> lo1:74 var
R11323:11325 Clamp <> hi1:75 var
R11330:11334 Coq.ZArith.BinInt Z max def
R11336:11338 Clamp <> lo2:76 var
R11340:11342 Clamp <> hi2:77 var
R11380:11382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11349:11353 Clamp <> clamp def
R11356:11360 Clamp <> clamp def
R11362:11362 Clamp <> x:73 var
R11364:11366 Clamp <> lo1:74 var
R11368:11370 Clamp <> hi1:75 var
R11373:11375 Clamp <> lo2:76 var
R11377:11379 Clamp <> hi2:77 var
R11383:11387 Clamp <> clamp def
R11389:11389 Clamp <> x:73 var
R11391:11393 Clamp <> lo1:74 var
R11395:11397 Clamp <> hi1:75 var
R11461:11483 Clamp <> clamp_fixpoint_interior thm
R11461:11483 Clamp <> clamp_fixpoint_interior thm
R11500:11514 Clamp <> clamp_in_bounds thm
R11500:11514 Clamp <> clamp_in_bounds thm
R11577:11581 Coq.ZArith.BinInt Z min def
R11560:11569 Coq.ZArith.BinInt Z le_trans thm
R11577:11581 Coq.ZArith.BinInt Z min def
R11560:11569 Coq.ZArith.BinInt Z le_trans thm
R11632:11636 Coq.ZArith.BinInt Z max def
R11615:11624 Coq.ZArith.BinInt Z le_trans thm
R11632:11636 Coq.ZArith.BinInt Z max def
R11615:11624 Coq.ZArith.BinInt Z le_trans thm
prf 11749:11767 <> clamp_disjoint_left
binder 11778:11778 <> x:78
binder 11780:11782 <> lo1:79
binder 11784:11786 <> hi1:80
binder 11788:11790 <> lo2:81
binder 11792:11794 <> hi2:82
R11809:11812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11802:11805 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11799:11801 Clamp <> lo1:79 var
R11806:11808 Clamp <> hi1:80 var
R11823:11826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11816:11819 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11813:11815 Clamp <> lo2:81 var
R11820:11822 Clamp <> hi2:82 var
R11836:11841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11830:11832 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11827:11829 Clamp <> hi1:80 var
R11833:11835 Clamp <> lo2:81 var
R11873:11875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11842:11846 Clamp <> clamp def
R11849:11853 Clamp <> clamp def
R11855:11855 Clamp <> x:78 var
R11857:11859 Clamp <> lo1:79 var
R11861:11863 Clamp <> hi1:80 var
R11866:11868 Clamp <> lo2:81 var
R11870:11872 Clamp <> hi2:82 var
R11876:11878 Clamp <> lo2:81 var
R11941:11955 Clamp <> clamp_in_bounds thm
R11941:11955 Clamp <> clamp_in_bounds thm
R11994:12000 Coq.ZArith.BinInt Z min_l thm
R11994:12000 Coq.ZArith.BinInt Z min_l thm
R11994:12000 Coq.ZArith.BinInt Z min_l thm
R12028:12034 Coq.ZArith.BinInt Z max_r thm
R12028:12034 Coq.ZArith.BinInt Z max_r thm
R12028:12034 Coq.ZArith.BinInt Z max_r thm
R12061:12065 Clamp <> clamp def
R12084:12088 Coq.ZArith.BinInt Z min def
R12128:12134 Coq.ZArith.BinInt Z min_l thm
R12084:12088 Coq.ZArith.BinInt Z min def
R12128:12134 Coq.ZArith.BinInt Z min_l thm
R12154:12158 Coq.ZArith.BinInt Z max def
R12198:12204 Coq.ZArith.BinInt Z max_r thm
R12154:12158 Coq.ZArith.BinInt Z max def
R12198:12204 Coq.ZArith.BinInt Z max_r thm
R12224:12230 Coq.ZArith.BinInt Z min_l thm
R12233:12237 Clamp <> clamp def
R12224:12230 Coq.ZArith.BinInt Z min_l thm
R12233:12237 Clamp <> clamp def
R12224:12230 Coq.ZArith.BinInt Z min_l thm
R12233:12237 Clamp <> clamp def
R12271:12277 Coq.ZArith.BinInt Z max_l thm
R12271:12277 Coq.ZArith.BinInt Z max_l thm
prf 12299:12318 <> clamp_disjoint_right
binder 12329:12329 <> x:83
binder 12331:12333 <> lo1:84
binder 12335:12337 <> hi1:85
binder 12339:12341 <> lo2:86
binder 12343:12345 <> hi2:87
R12360:12363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12353:12356 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12350:12352 Clamp <> lo1:84 var
R12357:12359 Clamp <> hi1:85 var
R12374:12377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12367:12370 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12364:12366 Clamp <> lo2:86 var
R12371:12373 Clamp <> hi2:87 var
R12387:12392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12381:12383 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12378:12380 Clamp <> hi2:87 var
R12384:12386 Clamp <> lo1:84 var
R12424:12426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12393:12397 Clamp <> clamp def
R12400:12404 Clamp <> clamp def
R12406:12406 Clamp <> x:83 var
R12408:12410 Clamp <> lo1:84 var
R12412:12414 Clamp <> hi1:85 var
R12417:12419 Clamp <> lo2:86 var
R12421:12423 Clamp <> hi2:87 var
R12427:12429 Clamp <> hi2:87 var
R12492:12506 Clamp <> clamp_in_bounds thm
R12492:12506 Clamp <> clamp_in_bounds thm
R12545:12551 Coq.ZArith.BinInt Z min_l thm
R12545:12551 Coq.ZArith.BinInt Z min_l thm
R12545:12551 Coq.ZArith.BinInt Z min_l thm
R12579:12585 Coq.ZArith.BinInt Z max_r thm
R12579:12585 Coq.ZArith.BinInt Z max_r thm
R12579:12585 Coq.ZArith.BinInt Z max_r thm
R12612:12616 Clamp <> clamp def
R12635:12639 Coq.ZArith.BinInt Z min def
R12679:12685 Coq.ZArith.BinInt Z min_l thm
R12635:12639 Coq.ZArith.BinInt Z min def
R12679:12685 Coq.ZArith.BinInt Z min_l thm
R12705:12709 Coq.ZArith.BinInt Z max def
R12749:12755 Coq.ZArith.BinInt Z max_r thm
R12705:12709 Coq.ZArith.BinInt Z max def
R12749:12755 Coq.ZArith.BinInt Z max_r thm
R12775:12781 Coq.ZArith.BinInt Z min_r thm
R12784:12788 Clamp <> clamp def
R12775:12781 Coq.ZArith.BinInt Z min_r thm
R12784:12788 Clamp <> clamp def
R12775:12781 Coq.ZArith.BinInt Z min_r thm
R12784:12788 Clamp <> clamp def
R12822:12828 Coq.ZArith.BinInt Z max_r thm
R12822:12828 Coq.ZArith.BinInt Z max_r thm
sec 13079:13093 <> BoundedIntegers
var 13187:13194 BoundedIntegers BOUND_LO
R13198:13198 Coq.Numbers.BinNums <> Z ind
var 13212:13219 BoundedIntegers BOUND_HI
R13223:13223 Coq.Numbers.BinNums <> Z ind
def 13240:13248 <> in_bounds
R13255:13255 Coq.Numbers.BinNums <> Z ind
binder 13251:13251 <> z:90
R13276:13279 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R13281:13284 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R13268:13275 Clamp <> BoundedIntegers.BOUND_LO var
R13280:13280 Clamp <> z:90 var
R13280:13280 Clamp <> z:90 var
R13285:13292 Clamp <> BoundedIntegers.BOUND_HI var
def 13309:13315 <> bounded
R13320:13321 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13323:13325 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13327:13329 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13341:13342 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13326:13326 Coq.Numbers.BinNums <> Z ind
binder 13322:13322 <> z:91
R13330:13338 Clamp <> in_bounds def
R13340:13340 Clamp <> z:91 var
def 13359:13369 <> bounded_val
R13376:13382 Clamp <> bounded def
binder 13372:13372 <> b:92
R13387:13387 Coq.Numbers.BinNums <> Z ind
R13392:13400 Coq.Init.Specif <> proj1_sig def
R13402:13402 Clamp <> b:92 var
def 13477:13486 <> mk_bounded
R13493:13493 Coq.Numbers.BinNums <> Z ind
binder 13489:13489 <> z:93
R13501:13509 Clamp <> in_bounds def
R13511:13511 Clamp <> z:93 var
binder 13497:13497 <> H:94
R13516:13522 Clamp <> bounded def
R13531:13535 Coq.Init.Specif <> exist constr
R13541:13541 Clamp <> H:94 var
R13539:13539 Clamp <> z:93 var
prf 13627:13638 <> clamp_closed
binder 13649:13649 <> x:95
binder 13651:13652 <> lo:96
binder 13654:13655 <> hi:97
R13674:13677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13662:13670 Clamp <> in_bounds def
R13672:13673 Clamp <> lo:96 var
R13690:13697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13678:13686 Clamp <> in_bounds def
R13688:13689 Clamp <> hi:97 var
R13698:13706 Clamp <> in_bounds def
R13709:13713 Clamp <> clamp def
R13715:13715 Clamp <> x:95 var
R13717:13718 Clamp <> lo:96 var
R13720:13721 Clamp <> hi:97 var
R13789:13797 Clamp <> in_bounds def
R13816:13830 Clamp <> clamp_in_bounds thm
R13816:13830 Clamp <> clamp_in_bounds thm
R13897:13901 Coq.ZArith.BinInt Z min def
R13880:13889 Coq.ZArith.BinInt Z le_trans thm
R13897:13901 Coq.ZArith.BinInt Z min def
R13880:13889 Coq.ZArith.BinInt Z le_trans thm
R13925:13933 Coq.ZArith.BinInt Z min_glb thm
R13925:13933 Coq.ZArith.BinInt Z min_glb thm
R13997:14001 Coq.ZArith.BinInt Z max def
R13980:13989 Coq.ZArith.BinInt Z le_trans thm
R13997:14001 Coq.ZArith.BinInt Z max def
R13980:13989 Coq.ZArith.BinInt Z le_trans thm
R14045:14053 Coq.ZArith.BinInt Z max_lub thm
R14045:14053 Coq.ZArith.BinInt Z max_lub thm
def 14159:14171 <> clamp_bounded
R14178:14178 Coq.Numbers.BinNums <> Z ind
binder 14174:14174 <> x:98
R14190:14196 Clamp <> bounded def
binder 14182:14183 <> lo:99
binder 14185:14186 <> hi:100
R14201:14207 Clamp <> bounded def
R14228:14238 Clamp <> bounded_val def
R14240:14241 Clamp <> lo:99 var
binder 14220:14223 <> lo_z:101
R14262:14272 Clamp <> bounded_val def
R14274:14275 Clamp <> hi:100 var
binder 14254:14257 <> hi_z:102
R14284:14293 Clamp <> mk_bounded def
R14296:14300 Clamp <> clamp def
R14302:14302 Clamp <> x:98 var
R14304:14307 Clamp <> lo_z:101 var
R14309:14312 Clamp <> hi_z:102 var
R14322:14333 Clamp <> clamp_closed thm
R14335:14335 Clamp <> x:98 var
R14337:14340 Clamp <> lo_z:101 var
R14342:14345 Clamp <> hi_z:102 var
R14348:14356 Coq.Init.Specif <> proj2_sig def
R14358:14359 Clamp <> lo:99 var
R14363:14371 Coq.Init.Specif <> proj2_sig def
R14373:14374 Clamp <> hi:100 var
prf 14457:14477 <> clamp_bounded_correct
binder 14488:14488 <> x:103
binder 14490:14491 <> lo:104
binder 14493:14494 <> hi:105
R14536:14538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14501:14511 Clamp <> bounded_val def
R14514:14526 Clamp <> clamp_bounded def
R14528:14528 Clamp <> x:103 var
R14530:14531 Clamp <> lo:104 var
R14533:14534 Clamp <> hi:105 var
R14539:14543 Clamp <> clamp def
R14545:14545 Clamp <> x:103 var
R14548:14558 Clamp <> bounded_val def
R14560:14561 Clamp <> lo:104 var
R14565:14575 Clamp <> bounded_val def
R14577:14578 Clamp <> hi:105 var
R14610:14622 Clamp <> clamp_bounded def
R14625:14635 Clamp <> bounded_val def
R14638:14647 Clamp <> mk_bounded def
prf 14763:14786 <> clamp_bounded_idempotent
binder 14797:14797 <> x:106
binder 14799:14800 <> lo:107
binder 14802:14803 <> hi:108
R14851:14857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14810:14814 Clamp <> clamp def
R14816:14816 Clamp <> x:106 var
R14819:14829 Clamp <> bounded_val def
R14831:14832 Clamp <> lo:107 var
R14836:14846 Clamp <> bounded_val def
R14848:14849 Clamp <> hi:108 var
R14858:14862 Clamp <> clamp def
R14865:14869 Clamp <> clamp def
R14871:14871 Clamp <> x:106 var
R14874:14884 Clamp <> bounded_val def
R14886:14887 Clamp <> lo:107 var
R14891:14901 Clamp <> bounded_val def
R14903:14904 Clamp <> hi:108 var
R14909:14919 Clamp <> bounded_val def
R14921:14922 Clamp <> lo:107 var
R14926:14936 Clamp <> bounded_val def
R14938:14939 Clamp <> hi:108 var
R14980:14995 Clamp <> clamp_idempotent thm
R14980:14995 Clamp <> clamp_idempotent thm
prf 15016:15037 <> clamp_bounded_monotone
binder 15048:15048 <> x:109
binder 15050:15050 <> y:110
binder 15052:15053 <> lo:111
binder 15055:15056 <> hi:112
R15069:15076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15064:15067 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15063:15063 Clamp <> x:109 var
R15068:15068 Clamp <> y:110 var
R15118:15125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15077:15081 Clamp <> clamp def
R15083:15083 Clamp <> x:109 var
R15086:15096 Clamp <> bounded_val def
R15098:15099 Clamp <> lo:111 var
R15103:15113 Clamp <> bounded_val def
R15115:15116 Clamp <> hi:112 var
R15126:15130 Clamp <> clamp def
R15132:15132 Clamp <> y:110 var
R15135:15145 Clamp <> bounded_val def
R15147:15148 Clamp <> lo:111 var
R15152:15162 Clamp <> bounded_val def
R15164:15165 Clamp <> hi:112 var
R15196:15209 Clamp <> clamp_monotone thm
R15196:15209 Clamp <> clamp_monotone thm
R15236:15250 Clamp BoundedIntegers <> sec
def 15559:15567 <> INT63_MIN
R15571:15571 Coq.Numbers.BinNums <> Z ind
R15576:15577 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15582:15582 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15579:15579 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 15596:15604 <> INT63_MAX
R15608:15608 Coq.Numbers.BinNums <> Z ind
R15617:15619 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15614:15614 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 15635:15649 <> int63_in_bounds
R15654:15662 Clamp <> in_bounds def
R15674:15682 Clamp <> INT63_MAX def
R15664:15672 Clamp <> INT63_MIN def
prf 15760:15775 <> clamp_int63_safe
binder 15786:15786 <> x:113
binder 15788:15789 <> lo:114
binder 15791:15792 <> hi:115
R15815:15818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15797:15811 Clamp <> int63_in_bounds def
R15813:15814 Clamp <> lo:114 var
R15837:15842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15819:15833 Clamp <> int63_in_bounds def
R15835:15836 Clamp <> hi:115 var
R15843:15857 Clamp <> int63_in_bounds def
R15860:15864 Clamp <> clamp def
R15866:15866 Clamp <> x:113 var
R15868:15869 Clamp <> lo:114 var
R15871:15872 Clamp <> hi:115 var
R15899:15910 Clamp <> clamp_closed thm
R15899:15910 Clamp <> clamp_closed thm
prf 16126:16139 <> zmin_in_bounds
binder 16150:16151 <> lo:116
binder 16153:16154 <> hi:117
R16177:16180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16159:16173 Clamp <> int63_in_bounds def
R16175:16176 Clamp <> lo:116 var
R16199:16204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16181:16195 Clamp <> int63_in_bounds def
R16197:16198 Clamp <> hi:117 var
R16205:16219 Clamp <> int63_in_bounds def
R16222:16226 Coq.ZArith.BinInt Z min def
R16228:16229 Clamp <> lo:116 var
R16231:16232 Clamp <> hi:117 var
R16300:16314 Clamp <> int63_in_bounds def
R16317:16325 Clamp <> in_bounds def
R16345:16353 Coq.ZArith.BinInt Z min_glb thm
R16345:16353 Coq.ZArith.BinInt Z min_glb thm
R16378:16387 Coq.ZArith.BinInt Z le_trans thm
R16378:16387 Coq.ZArith.BinInt Z le_trans thm
R16410:16419 Coq.ZArith.BinInt Z le_min_l thm
R16410:16419 Coq.ZArith.BinInt Z le_min_l thm
prf 16456:16469 <> zmax_in_bounds
binder 16480:16481 <> lo:118
binder 16483:16484 <> hi:119
R16507:16510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16489:16503 Clamp <> int63_in_bounds def
R16505:16506 Clamp <> lo:118 var
R16529:16534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16511:16525 Clamp <> int63_in_bounds def
R16527:16528 Clamp <> hi:119 var
R16535:16549 Clamp <> int63_in_bounds def
R16552:16556 Coq.ZArith.BinInt Z max def
R16558:16559 Clamp <> lo:118 var
R16561:16562 Clamp <> hi:119 var
R16630:16644 Clamp <> int63_in_bounds def
R16647:16655 Clamp <> in_bounds def
R16675:16684 Coq.ZArith.BinInt Z le_trans thm
R16675:16684 Coq.ZArith.BinInt Z le_trans thm
R16727:16736 Coq.ZArith.BinInt Z le_max_l thm
R16727:16736 Coq.ZArith.BinInt Z le_max_l thm
R16749:16757 Coq.ZArith.BinInt Z max_lub thm
R16749:16757 Coq.ZArith.BinInt Z max_lub thm
prf 16786:16809 <> clamp_intermediates_safe
binder 16820:16820 <> x:120
binder 16822:16823 <> lo:121
binder 16825:16826 <> hi:122
R16849:16852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16831:16845 Clamp <> int63_in_bounds def
R16847:16848 Clamp <> lo:121 var
R16871:16876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16853:16867 Clamp <> int63_in_bounds def
R16869:16870 Clamp <> hi:122 var
R16906:16911 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16877:16891 Clamp <> int63_in_bounds def
R16894:16898 Coq.ZArith.BinInt Z min def
R16900:16901 Clamp <> lo:121 var
R16903:16904 Clamp <> hi:122 var
R16941:16946 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16912:16926 Clamp <> int63_in_bounds def
R16929:16933 Coq.ZArith.BinInt Z max def
R16935:16936 Clamp <> lo:121 var
R16938:16939 Clamp <> hi:122 var
R16947:16961 Clamp <> int63_in_bounds def
R16964:16968 Clamp <> clamp def
R16970:16970 Clamp <> x:120 var
R16972:16973 Clamp <> lo:121 var
R16975:16976 Clamp <> hi:122 var
R17032:17045 Clamp <> zmin_in_bounds thm
R17032:17045 Clamp <> zmin_in_bounds thm
R17083:17096 Clamp <> zmax_in_bounds thm
R17083:17096 Clamp <> zmax_in_bounds thm
R17123:17138 Clamp <> clamp_int63_safe thm
R17123:17138 Clamp <> clamp_int63_safe thm
def 17411:17417 <> clamp_R
R17430:17430 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17420:17420 <> x:123
binder 17422:17423 <> lo:124
binder 17425:17426 <> hi:125
R17435:17435 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R17453:17456 Coq.Reals.Rbasic_fun <> Rmin def
R17458:17459 Clamp <> lo:124 var
R17461:17462 Clamp <> hi:125 var
binder 17446:17448 <> lo':126
R17480:17483 Coq.Reals.Rbasic_fun <> Rmax def
R17485:17486 Clamp <> lo:124 var
R17488:17489 Clamp <> hi:125 var
binder 17473:17475 <> hi':127
R17499:17508 Coq.Reals.RIneq <> Rle_lt_dec thm
R17510:17510 Clamp <> x:123 var
R17512:17514 Clamp <> lo':126 var
R17535:17544 Coq.Reals.RIneq <> Rle_lt_dec thm
R17546:17548 Clamp <> hi':127 var
R17550:17550 Clamp <> x:123 var
R17568:17568 Clamp <> x:123 var
R17557:17559 Clamp <> hi':127 var
R17521:17523 Clamp <> lo':126 var
prf 17578:17589 <> Rmin_le_Rmax
binder 17600:17600 <> a:128
binder 17602:17602 <> b:129
R17613:17616 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17605:17608 Coq.Reals.Rbasic_fun <> Rmin def
R17610:17610 Clamp <> a:128 var
R17612:17612 Clamp <> b:129 var
R17617:17620 Coq.Reals.Rbasic_fun <> Rmax def
R17622:17622 Clamp <> a:128 var
R17624:17624 Clamp <> b:129 var
R17652:17660 Coq.Reals.RIneq <> Rle_trans thm
R17652:17660 Coq.Reals.RIneq <> Rle_trans thm
R17680:17685 Coq.Reals.Rbasic_fun <> Rmin_l thm
R17680:17685 Coq.Reals.Rbasic_fun <> Rmin_l thm
R17698:17706 Coq.Reals.Rbasic_fun <> RmaxLess1 abbrev
R17698:17706 Coq.Reals.Rbasic_fun <> RmaxLess1 abbrev
prf 17723:17741 <> clamp_R_lower_bound
binder 17752:17752 <> x:130
binder 17754:17755 <> lo:131
binder 17757:17758 <> hi:132
R17773:17776 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17763:17766 Coq.Reals.Rbasic_fun <> Rmin def
R17768:17769 Clamp <> lo:131 var
R17771:17772 Clamp <> hi:132 var
R17777:17783 Clamp <> clamp_R def
R17785:17785 Clamp <> x:130 var
R17787:17788 Clamp <> lo:131 var
R17790:17791 Clamp <> hi:132 var
R17828:17834 Clamp <> clamp_R def
R17849:17858 Coq.Reals.RIneq <> Rle_lt_dec thm
R17863:17866 Coq.Reals.Rbasic_fun <> Rmin def
R17849:17858 Coq.Reals.RIneq <> Rle_lt_dec thm
R17863:17866 Coq.Reals.Rbasic_fun <> Rmin def
R17900:17907 Coq.Reals.RIneq <> Rle_refl thm
R17900:17907 Coq.Reals.RIneq <> Rle_refl thm
R17924:17933 Coq.Reals.RIneq <> Rle_lt_dec thm
R17936:17939 Coq.Reals.Rbasic_fun <> Rmax def
R17924:17933 Coq.Reals.RIneq <> Rle_lt_dec thm
R17936:17939 Coq.Reals.Rbasic_fun <> Rmax def
R17977:17988 Clamp <> Rmin_le_Rmax thm
R17977:17988 Clamp <> Rmin_le_Rmax thm
prf 18016:18034 <> clamp_R_upper_bound
binder 18045:18045 <> x:133
binder 18047:18048 <> lo:134
binder 18050:18051 <> hi:135
R18071:18074 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R18056:18062 Clamp <> clamp_R def
R18064:18064 Clamp <> x:133 var
R18066:18067 Clamp <> lo:134 var
R18069:18070 Clamp <> hi:135 var
R18075:18078 Coq.Reals.Rbasic_fun <> Rmax def
R18080:18081 Clamp <> lo:134 var
R18083:18084 Clamp <> hi:135 var
R18121:18127 Clamp <> clamp_R def
R18142:18151 Coq.Reals.RIneq <> Rle_lt_dec thm
R18156:18159 Coq.Reals.Rbasic_fun <> Rmin def
R18142:18151 Coq.Reals.RIneq <> Rle_lt_dec thm
R18156:18159 Coq.Reals.Rbasic_fun <> Rmin def
R18193:18204 Clamp <> Rmin_le_Rmax thm
R18193:18204 Clamp <> Rmin_le_Rmax thm
R18221:18230 Coq.Reals.RIneq <> Rle_lt_dec thm
R18233:18236 Coq.Reals.Rbasic_fun <> Rmax def
R18221:18230 Coq.Reals.RIneq <> Rle_lt_dec thm
R18233:18236 Coq.Reals.Rbasic_fun <> Rmax def
R18274:18281 Coq.Reals.RIneq <> Rle_refl thm
R18274:18281 Coq.Reals.RIneq <> Rle_refl thm
prf 18309:18325 <> clamp_R_in_bounds
binder 18336:18336 <> x:136
binder 18338:18339 <> lo:137
binder 18341:18342 <> hi:138
R18357:18360 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R18376:18379 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R18347:18350 Coq.Reals.Rbasic_fun <> Rmin def
R18352:18353 Clamp <> lo:137 var
R18355:18356 Clamp <> hi:138 var
R18361:18367 Clamp <> clamp_R def
R18369:18369 Clamp <> x:136 var
R18371:18372 Clamp <> lo:137 var
R18374:18375 Clamp <> hi:138 var
R18361:18367 Clamp <> clamp_R def
R18369:18369 Clamp <> x:136 var
R18371:18372 Clamp <> lo:137 var
R18374:18375 Clamp <> hi:138 var
R18380:18383 Coq.Reals.Rbasic_fun <> Rmax def
R18385:18386 Clamp <> lo:137 var
R18388:18389 Clamp <> hi:138 var
R18426:18444 Clamp <> clamp_R_lower_bound thm
R18426:18444 Clamp <> clamp_R_lower_bound thm
R18457:18475 Clamp <> clamp_R_upper_bound thm
R18457:18475 Clamp <> clamp_R_upper_bound thm
prf 18492:18508 <> clamp_R_symmetric
binder 18519:18519 <> x:139
binder 18521:18522 <> lo:140
binder 18524:18525 <> hi:141
R18545:18547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18530:18536 Clamp <> clamp_R def
R18538:18538 Clamp <> x:139 var
R18540:18541 Clamp <> lo:140 var
R18543:18544 Clamp <> hi:141 var
R18548:18554 Clamp <> clamp_R def
R18556:18556 Clamp <> x:139 var
R18558:18559 Clamp <> hi:141 var
R18561:18562 Clamp <> lo:140 var
R18599:18605 Clamp <> clamp_R def
R18618:18626 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R18618:18626 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R18618:18626 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R18639:18647 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R18639:18647 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R18639:18647 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R18801:18804 Coq.Lists.List <> <> lib
R18814:18826 Coq.Lists.List ListNotations <> mod
def 18841:18850 <> clamp_list
R18858:18861 Coq.Init.Datatypes <> list ind
R18863:18863 Coq.Numbers.BinNums <> Z ind
binder 18853:18854 <> xs:142
R18875:18875 Coq.Numbers.BinNums <> Z ind
binder 18867:18868 <> lo:143
binder 18870:18871 <> hi:144
R18880:18883 Coq.Init.Datatypes <> list ind
R18885:18885 Coq.Numbers.BinNums <> Z ind
R18892:18894 Coq.Lists.List <> map def
R18921:18922 Clamp <> xs:142 var
binder 18901:18901 <> x:145
R18906:18910 Clamp <> clamp def
R18912:18912 Clamp <> x:145 var
R18914:18915 Clamp <> lo:143 var
R18917:18918 Clamp <> hi:144 var
prf 18934:18950 <> clamp_list_length
binder 18961:18962 <> xs:146
binder 18964:18965 <> lo:147
binder 18967:18968 <> hi:148
R19001:19003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18973:18978 Coq.Init.Datatypes <> length def
R18981:18990 Clamp <> clamp_list def
R18992:18993 Clamp <> xs:146 var
R18995:18996 Clamp <> lo:147 var
R18998:18999 Clamp <> hi:148 var
R19004:19009 Coq.Init.Datatypes <> length def
R19011:19012 Clamp <> xs:146 var
R19039:19048 Clamp <> clamp_list def
R19057:19066 Coq.Lists.List <> map_length thm
R19057:19066 Coq.Lists.List <> map_length thm
prf 19083:19102 <> clamp_list_in_bounds
binder 19113:19114 <> xs:149
binder 19116:19117 <> lo:150
binder 19119:19120 <> hi:151
R19125:19130 Coq.Lists.List <> Forall ind
R19176:19185 Clamp <> clamp_list def
R19187:19188 Clamp <> xs:149 var
R19190:19191 Clamp <> lo:150 var
R19193:19194 Clamp <> hi:151 var
binder 19137:19137 <> x:152
R19153:19156 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R19158:19161 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R19142:19146 Coq.ZArith.BinInt Z min def
R19148:19149 Clamp <> lo:150 var
R19151:19152 Clamp <> hi:151 var
R19157:19157 Clamp <> x:152 var
R19157:19157 Clamp <> x:152 var
R19162:19166 Coq.ZArith.BinInt Z max def
R19168:19169 Clamp <> lo:150 var
R19171:19172 Clamp <> hi:151 var
R19233:19242 Clamp <> clamp_list def
R19253:19262 Coq.Lists.List <> Forall_map thm
R19253:19262 Coq.Lists.List <> Forall_map thm
R19273:19285 Coq.Lists.List <> Forall_forall thm
R19273:19285 Coq.Lists.List <> Forall_forall thm
R19308:19322 Clamp <> clamp_in_bounds thm
R19308:19322 Clamp <> clamp_in_bounds thm
prf 19339:19359 <> clamp_list_idempotent
binder 19370:19371 <> xs:153
binder 19373:19374 <> lo:154
binder 19376:19377 <> hi:155
R19420:19422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19382:19391 Clamp <> clamp_list def
R19394:19403 Clamp <> clamp_list def
R19405:19406 Clamp <> xs:153 var
R19408:19409 Clamp <> lo:154 var
R19411:19412 Clamp <> hi:155 var
R19415:19416 Clamp <> lo:154 var
R19418:19419 Clamp <> hi:155 var
R19423:19432 Clamp <> clamp_list def
R19434:19435 Clamp <> xs:153 var
R19437:19438 Clamp <> lo:154 var
R19440:19441 Clamp <> hi:155 var
R19479:19488 Clamp <> clamp_list def
R19501:19507 Coq.Lists.List <> map_map thm
R19501:19507 Coq.Lists.List <> map_map thm
R19501:19507 Coq.Lists.List <> map_map thm
R19518:19524 Coq.Lists.List <> map_ext thm
R19518:19524 Coq.Lists.List <> map_ext thm
R19545:19560 Clamp <> clamp_idempotent thm
R19545:19560 Clamp <> clamp_idempotent thm
prf 19577:19590 <> clamp_list_app
binder 19601:19602 <> xs:156
binder 19604:19605 <> ys:157
binder 19607:19608 <> lo:158
binder 19610:19611 <> hi:159
R19643:19645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19616:19625 Clamp <> clamp_list def
R19630:19633 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19628:19629 Clamp <> xs:156 var
R19634:19635 Clamp <> ys:157 var
R19638:19639 Clamp <> lo:158 var
R19641:19642 Clamp <> hi:159 var
R19665:19668 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19646:19655 Clamp <> clamp_list def
R19657:19658 Clamp <> xs:156 var
R19660:19661 Clamp <> lo:158 var
R19663:19664 Clamp <> hi:159 var
R19669:19678 Clamp <> clamp_list def
R19680:19681 Clamp <> ys:157 var
R19683:19684 Clamp <> lo:158 var
R19686:19687 Clamp <> hi:159 var
R19714:19723 Clamp <> clamp_list def
R19732:19738 Coq.Lists.List <> map_app thm
R19732:19738 Coq.Lists.List <> map_app thm
prf 19974:19990 <> clamp_no_overflow
binder 20001:20001 <> x:160
binder 20003:20004 <> lo:161
binder 20006:20007 <> hi:162
binder 20009:20011 <> MIN:163
binder 20013:20015 <> MAX:164
R20029:20032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20023:20026 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R20020:20022 Clamp <> MIN:163 var
R20027:20028 Clamp <> lo:161 var
R20042:20047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20035:20038 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R20033:20034 Clamp <> lo:161 var
R20039:20041 Clamp <> MAX:164 var
R20057:20060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20051:20054 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R20048:20050 Clamp <> MIN:163 var
R20055:20056 Clamp <> hi:162 var
R20070:20075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20063:20066 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R20061:20062 Clamp <> hi:162 var
R20067:20069 Clamp <> MAX:164 var
R20079:20082 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20096:20099 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20076:20078 Clamp <> MIN:163 var
R20083:20087 Clamp <> clamp def
R20089:20089 Clamp <> x:160 var
R20091:20092 Clamp <> lo:161 var
R20094:20095 Clamp <> hi:162 var
R20083:20087 Clamp <> clamp def
R20089:20089 Clamp <> x:160 var
R20091:20092 Clamp <> lo:161 var
R20094:20095 Clamp <> hi:162 var
R20100:20102 Clamp <> MAX:164 var
R20180:20194 Clamp <> clamp_in_bounds thm
R20180:20194 Clamp <> clamp_in_bounds thm
R20257:20261 Coq.ZArith.BinInt Z min def
R20240:20249 Coq.ZArith.BinInt Z le_trans thm
R20257:20261 Coq.ZArith.BinInt Z min def
R20240:20249 Coq.ZArith.BinInt Z le_trans thm
R20283:20291 Coq.ZArith.BinInt Z min_glb thm
R20283:20291 Coq.ZArith.BinInt Z min_glb thm
R20351:20355 Coq.ZArith.BinInt Z max def
R20334:20343 Coq.ZArith.BinInt Z le_trans thm
R20351:20355 Coq.ZArith.BinInt Z max def
R20334:20343 Coq.ZArith.BinInt Z le_trans thm
R20395:20403 Coq.ZArith.BinInt Z max_lub thm
R20395:20403 Coq.ZArith.BinInt Z max_lub thm
sec 20921:20933 <> VerifiedClamp
var 20948:20950 VerifiedClamp MIN
var 20952:20954 VerifiedClamp MAX
R20958:20958 Coq.Numbers.BinNums <> Z ind
def 21041:21052 <> check_bounds
R21059:21059 Coq.Numbers.BinNums <> Z ind
binder 21055:21055 <> z:167
R21064:21067 Coq.Init.Datatypes <> bool ind
R21076:21076 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R21086:21091 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R21101:21101 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R21080:21084 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R21077:21079 Clamp <> VerifiedClamp.MIN var
R21085:21085 Clamp <> z:167 var
R21093:21097 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R21092:21092 Clamp <> z:167 var
R21098:21100 Clamp <> VerifiedClamp.MAX var
prf 21148:21167 <> check_bounds_correct
binder 21178:21178 <> z:168
R21206:21210 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21199:21201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21185:21196 Clamp <> check_bounds def
R21198:21198 Clamp <> z:168 var
R21202:21205 Coq.Init.Datatypes <> true constr
R21214:21217 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21219:21222 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21211:21213 Clamp <> VerifiedClamp.MIN var
R21218:21218 Clamp <> z:168 var
R21218:21218 Clamp <> z:168 var
R21223:21225 Clamp <> VerifiedClamp.MAX var
R21258:21269 Clamp <> check_bounds def
R21284:21301 Coq.Bool.Bool <> andb_true_iff thm
R21284:21301 Coq.Bool.Bool <> andb_true_iff thm
R21284:21301 Coq.Bool.Bool <> andb_true_iff thm
R21316:21323 Coq.ZArith.BinInt Z leb_le thm
R21316:21323 Coq.ZArith.BinInt Z leb_le thm
R21316:21323 Coq.ZArith.BinInt Z leb_le thm
R21334:21341 Coq.ZArith.BinInt Z leb_le thm
R21334:21341 Coq.ZArith.BinInt Z leb_le thm
R21334:21341 Coq.ZArith.BinInt Z leb_le thm
rec 21506:21513 <> safe_int
proj 21536:21543 <> safe_val
proj 21554:21566 <> safe_evidence
R21547:21547 Coq.Numbers.BinNums <> Z ind
R21591:21593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21570:21581 Clamp <> check_bounds def
R21583:21590 Clamp <> safe_val:170 meth
R21594:21597 Coq.Init.Datatypes <> true constr
prf 21655:21672 <> safe_int_in_bounds
binder 21683:21683 <> s:172
R21689:21692 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21703:21706 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21686:21688 Clamp <> VerifiedClamp.MIN var
R21693:21700 Clamp <> safe_val proj
R21702:21702 Clamp <> s:172 var
R21693:21700 Clamp <> safe_val proj
R21702:21702 Clamp <> s:172 var
R21707:21709 Clamp <> VerifiedClamp.MAX var
R21752:21771 Clamp <> check_bounds_correct thm
R21752:21771 Clamp <> check_bounds_correct thm
def 21874:21882 <> make_safe
R21889:21889 Coq.Numbers.BinNums <> Z ind
binder 21885:21885 <> z:173
R21900:21903 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21905:21908 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21897:21899 Clamp <> VerifiedClamp.MIN var
R21904:21904 Clamp <> z:173 var
R21904:21904 Clamp <> z:173 var
R21909:21911 Clamp <> VerifiedClamp.MAX var
binder 21893:21893 <> H:174
R21916:21923 Clamp <> safe_int rec
R21932:21942 Clamp <> mk_safe_int constr
R21944:21944 Clamp <> z:173 var
R21978:21997 Clamp <> check_bounds_correct thm
R21978:21997 Clamp <> check_bounds_correct thm
def 22108:22121 <> clamp_verified
R22128:22128 Coq.Numbers.BinNums <> Z ind
binder 22124:22124 <> x:175
R22140:22147 Clamp <> safe_int rec
binder 22132:22133 <> lo:176
binder 22135:22136 <> hi:177
R22152:22159 Clamp <> safe_int rec
R22168:22178 Clamp <> mk_safe_int constr
R22181:22185 Clamp <> clamp def
R22187:22187 Clamp <> x:175 var
R22190:22197 Clamp <> safe_val proj
R22199:22200 Clamp <> lo:176 var
R22204:22211 Clamp <> safe_val proj
R22213:22214 Clamp <> hi:177 var
R22256:22273 Clamp <> safe_int_in_bounds thm
R22256:22273 Clamp <> safe_int_in_bounds thm
R22315:22332 Clamp <> safe_int_in_bounds thm
R22315:22332 Clamp <> safe_int_in_bounds thm
R22368:22387 Clamp <> check_bounds_correct thm
R22368:22387 Clamp <> check_bounds_correct thm
R22400:22416 Clamp <> clamp_no_overflow thm
R22400:22416 Clamp <> clamp_no_overflow thm
prf 22508:22529 <> clamp_verified_correct
binder 22540:22540 <> x:178
binder 22542:22543 <> lo:179
binder 22545:22546 <> hi:180
R22586:22588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22553:22560 Clamp <> safe_val proj
R22563:22576 Clamp <> clamp_verified def
R22578:22578 Clamp <> x:178 var
R22580:22581 Clamp <> lo:179 var
R22583:22584 Clamp <> hi:180 var
R22589:22593 Clamp <> clamp def
R22595:22595 Clamp <> x:178 var
R22598:22605 Clamp <> safe_val proj
R22607:22608 Clamp <> lo:179 var
R22612:22619 Clamp <> safe_val proj
R22621:22622 Clamp <> hi:180 var
R22654:22667 Clamp <> clamp_verified def
def 22851:22863 <> clamp_checked
R22876:22876 Coq.Numbers.BinNums <> Z ind
binder 22866:22866 <> x:181
binder 22868:22869 <> lo:182
binder 22871:22872 <> hi:183
R22882:22884 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22881:22881 Coq.Numbers.BinNums <> Z ind
R22885:22888 Coq.Init.Datatypes <> bool ind
R22911:22915 Clamp <> clamp def
R22917:22917 Clamp <> x:181 var
R22919:22920 Clamp <> lo:182 var
R22922:22923 Clamp <> hi:183 var
binder 22901:22906 <> result:184
R22932:22932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22939:22940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23010:23010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22933:22938 Clamp <> result:184 var
R22941:22944 Coq.Init.Datatypes <> andb def
R22990:23001 Clamp <> check_bounds def
R23003:23008 Clamp <> result:184 var
R22947:22950 Coq.Init.Datatypes <> andb def
R22971:22982 Clamp <> check_bounds def
R22984:22985 Clamp <> hi:183 var
R22953:22964 Clamp <> check_bounds def
R22966:22967 Clamp <> lo:182 var
prf 23096:23117 <> clamp_checked_true_iff
binder 23128:23128 <> x:185
binder 23130:23131 <> lo:186
binder 23133:23134 <> hi:187
R23175:23184 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23272:23272 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23168:23170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23141:23143 Coq.Init.Datatypes <> snd def
R23146:23158 Clamp <> clamp_checked def
R23160:23160 Clamp <> x:185 var
R23162:23163 Clamp <> lo:186 var
R23165:23166 Clamp <> hi:187 var
R23171:23174 Coq.Init.Datatypes <> true constr
R23207:23210 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23200:23202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23185:23196 Clamp <> check_bounds def
R23198:23199 Clamp <> lo:186 var
R23203:23206 Coq.Init.Datatypes <> true constr
R23233:23236 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23226:23228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23211:23222 Clamp <> check_bounds def
R23224:23225 Clamp <> hi:187 var
R23229:23232 Coq.Init.Datatypes <> true constr
R23265:23267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23237:23248 Clamp <> check_bounds def
R23251:23255 Clamp <> clamp def
R23257:23257 Clamp <> x:185 var
R23259:23260 Clamp <> lo:186 var
R23262:23263 Clamp <> hi:187 var
R23268:23271 Coq.Init.Datatypes <> true constr
R23311:23323 Clamp <> clamp_checked def
R23346:23363 Coq.Bool.Bool <> andb_true_iff thm
R23346:23363 Coq.Bool.Bool <> andb_true_iff thm
R23346:23363 Coq.Bool.Bool <> andb_true_iff thm
R23346:23363 Coq.Bool.Bool <> andb_true_iff thm
R23346:23363 Coq.Bool.Bool <> andb_true_iff thm
prf 23455:23475 <> clamp_checked_correct
binder 23486:23486 <> x:188
binder 23488:23489 <> lo:189
binder 23491:23492 <> hi:190
R23521:23528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23514:23516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23499:23510 Clamp <> check_bounds def
R23512:23513 Clamp <> lo:189 var
R23517:23520 Coq.Init.Datatypes <> true constr
R23551:23558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23544:23546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23529:23540 Clamp <> check_bounds def
R23542:23543 Clamp <> hi:190 var
R23547:23550 Coq.Init.Datatypes <> true constr
R23586:23588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23559:23561 Coq.Init.Datatypes <> snd def
R23564:23576 Clamp <> clamp_checked def
R23578:23578 Clamp <> x:188 var
R23580:23581 Clamp <> lo:189 var
R23583:23584 Clamp <> hi:190 var
R23589:23592 Coq.Init.Datatypes <> true constr
R23642:23663 Clamp <> clamp_checked_true_iff thm
R23642:23663 Clamp <> clamp_checked_true_iff thm
R23696:23715 Clamp <> check_bounds_correct thm
R23696:23715 Clamp <> check_bounds_correct thm
R23728:23747 Clamp <> check_bounds_correct thm
R23728:23747 Clamp <> check_bounds_correct thm
R23767:23786 Clamp <> check_bounds_correct thm
R23767:23786 Clamp <> check_bounds_correct thm
R23806:23822 Clamp <> clamp_no_overflow thm
R23806:23822 Clamp <> clamp_no_overflow thm
R23844:23856 Clamp VerifiedClamp <> sec
def 23987:24006 <> clamp_int63_verified
R24013:24013 Coq.Numbers.BinNums <> Z ind
binder 24009:24009 <> x:191
R24025:24032 Clamp <> safe_int rec
R24044:24052 Clamp <> INT63_MAX def
R24034:24042 Clamp <> INT63_MIN def
binder 24017:24018 <> lo:192
binder 24020:24021 <> hi:193
R24059:24066 Clamp <> safe_int rec
R24078:24086 Clamp <> INT63_MAX def
R24068:24076 Clamp <> INT63_MIN def
R24093:24106 Clamp <> clamp_verified def
R24128:24128 Clamp <> x:191 var
R24130:24131 Clamp <> lo:192 var
R24133:24134 Clamp <> hi:193 var
R24118:24126 Clamp <> INT63_MAX def
R24108:24116 Clamp <> INT63_MIN def
def 24149:24166 <> check_int63_bounds
R24171:24174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24170:24170 Coq.Numbers.BinNums <> Z ind
R24175:24178 Coq.Init.Datatypes <> bool ind
R24183:24194 Clamp <> check_bounds def
R24206:24214 Clamp <> INT63_MAX def
R24196:24204 Clamp <> INT63_MIN def
def 24229:24247 <> clamp_int63_checked
R24260:24260 Coq.Numbers.BinNums <> Z ind
binder 24250:24250 <> x:194
binder 24252:24253 <> lo:195
binder 24255:24256 <> hi:196
R24266:24268 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24265:24265 Coq.Numbers.BinNums <> Z ind
R24269:24272 Coq.Init.Datatypes <> bool ind
R24279:24291 Clamp <> clamp_checked def
R24313:24313 Clamp <> x:194 var
R24315:24316 Clamp <> lo:195 var
R24318:24319 Clamp <> hi:196 var
R24303:24311 Clamp <> INT63_MAX def
R24293:24301 Clamp <> INT63_MIN def
R25472:25481 Coq.extraction.Extraction <> <> lib
R25492:25505 Coq.extraction.ExtrOcamlBasic <> <> lib
R25516:25528 Coq.extraction.ExtrOcamlZInt <> <> lib
