DIGEST 04594f948f6a1dd947a9224622340d60
FClamp
R1812:1817 Coq.ZArith.ZArith <> <> lib
R1835:1837 Coq.micromega.Lia <> <> lib
R1855:1863 Coq.Classes.Morphisms <> <> lib
R1881:1885 Coq.Reals.Reals <> <> lib
R1903:1905 Coq.micromega.Lra <> <> lib
def 2155:2159 <> clamp
R2172:2172 Coq.Numbers.BinNums <> Z ind
binder 2162:2162 <> x:1
binder 2164:2165 <> lo:2
binder 2167:2168 <> hi:3
R2177:2177 Coq.Numbers.BinNums <> Z ind
R2184:2188 Coq.ZArith.BinInt Z max def
R2191:2195 Coq.ZArith.BinInt Z min def
R2197:2198 Clamp <> lo:2 var
R2200:2201 Clamp <> hi:3 var
R2205:2209 Coq.ZArith.BinInt Z min def
R2211:2211 Clamp <> x:1 var
R2214:2218 Coq.ZArith.BinInt Z max def
R2220:2221 Clamp <> lo:2 var
R2223:2224 Clamp <> hi:3 var
prf 2315:2331 <> clamp_conditional
binder 2342:2342 <> x:4
binder 2344:2345 <> lo:5
binder 2347:2348 <> hi:6
R2366:2370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2353:2357 Clamp <> clamp def
R2359:2359 Clamp <> x:4 var
R2361:2362 Clamp <> lo:5 var
R2364:2365 Clamp <> hi:6 var
R2382:2386 Coq.ZArith.BinInt Z min def
R2388:2389 Clamp <> lo:5 var
R2391:2392 Clamp <> hi:6 var
binder 2375:2377 <> lo':7
R2410:2414 Coq.ZArith.BinInt Z max def
R2416:2417 Clamp <> lo:5 var
R2419:2420 Clamp <> hi:6 var
binder 2403:2405 <> hi':8
R2431:2434 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2430:2430 Clamp <> x:4 var
R2435:2437 Clamp <> lo':7 var
R2459:2462 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R2458:2458 Clamp <> x:4 var
R2463:2465 Clamp <> hi':8 var
R2483:2483 Clamp <> x:4 var
R2472:2474 Clamp <> hi':8 var
R2444:2446 Clamp <> lo':7 var
R2520:2524 Clamp <> clamp def
R2557:2560 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2546:2550 Coq.ZArith.BinInt Z min def
R2561:2565 Coq.ZArith.BinInt Z max def
R2588:2597 Coq.ZArith.BinInt Z le_trans thm
R2615:2624 Coq.ZArith.BinInt Z le_min_l thm
R2634:2643 Coq.ZArith.BinInt Z le_max_l thm
R2557:2560 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2546:2550 Coq.ZArith.BinInt Z min def
R2561:2565 Coq.ZArith.BinInt Z max def
R2588:2597 Coq.ZArith.BinInt Z le_trans thm
R2615:2624 Coq.ZArith.BinInt Z le_min_l thm
R2634:2643 Coq.ZArith.BinInt Z le_max_l thm
R2661:2664 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2665:2669 Coq.ZArith.BinInt Z min def
R2661:2664 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2665:2669 Coq.ZArith.BinInt Z min def
R2696:2703 Coq.ZArith.BinInt Z ltb_lt thm
R2696:2703 Coq.ZArith.BinInt Z ltb_lt thm
R2725:2731 Coq.ZArith.BinInt Z min_l thm
R2736:2740 Coq.ZArith.BinInt Z max def
R2725:2731 Coq.ZArith.BinInt Z min_l thm
R2736:2740 Coq.ZArith.BinInt Z max def
R2725:2731 Coq.ZArith.BinInt Z min_l thm
R2736:2740 Coq.ZArith.BinInt Z max def
R2770:2776 Coq.ZArith.BinInt Z max_l thm
R2770:2776 Coq.ZArith.BinInt Z max_l thm
R2770:2776 Coq.ZArith.BinInt Z max_l thm
R2813:2820 Coq.ZArith.BinInt Z ltb_ge thm
R2813:2820 Coq.ZArith.BinInt Z ltb_ge thm
R2844:2847 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R2848:2852 Coq.ZArith.BinInt Z max def
R2844:2847 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R2848:2852 Coq.ZArith.BinInt Z max def
R2881:2888 Coq.ZArith.BinInt Z gtb_lt thm
R2881:2888 Coq.ZArith.BinInt Z gtb_lt thm
R2912:2918 Coq.ZArith.BinInt Z min_r thm
R2923:2927 Coq.ZArith.BinInt Z max def
R2912:2918 Coq.ZArith.BinInt Z min_r thm
R2923:2927 Coq.ZArith.BinInt Z max def
R2912:2918 Coq.ZArith.BinInt Z min_r thm
R2923:2927 Coq.ZArith.BinInt Z max def
R2959:2965 Coq.ZArith.BinInt Z max_r thm
R2959:2965 Coq.ZArith.BinInt Z max_r thm
R2959:2965 Coq.ZArith.BinInt Z max_r thm
R3018:3026 Coq.ZArith.BinInt Z gtb_ltb thm
R3018:3026 Coq.ZArith.BinInt Z gtb_ltb thm
R3018:3026 Coq.ZArith.BinInt Z gtb_ltb thm
R3041:3048 Coq.ZArith.BinInt Z ltb_ge thm
R3041:3048 Coq.ZArith.BinInt Z ltb_ge thm
R3072:3078 Coq.ZArith.BinInt Z min_l thm
R3083:3087 Coq.ZArith.BinInt Z max def
R3072:3078 Coq.ZArith.BinInt Z min_l thm
R3083:3087 Coq.ZArith.BinInt Z max def
R3072:3078 Coq.ZArith.BinInt Z min_l thm
R3083:3087 Coq.ZArith.BinInt Z max def
R3124:3130 Coq.ZArith.BinInt Z max_r thm
R3124:3130 Coq.ZArith.BinInt Z max_r thm
R3124:3130 Coq.ZArith.BinInt Z max_r thm
prf 3251:3261 <> ltb_reflect
binder 3272:3272 <> x:9
binder 3274:3274 <> y:10
R3290:3294 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3283:3285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3278:3281 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3277:3277 Clamp <> x:9 var
R3282:3282 Clamp <> y:10 var
R3286:3289 Coq.Init.Datatypes <> true constr
R3296:3298 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3295:3295 Clamp <> x:9 var
R3299:3299 Clamp <> y:10 var
R3323:3330 Coq.ZArith.BinInt Z ltb_lt thm
R3323:3330 Coq.ZArith.BinInt Z ltb_lt thm
prf 3345:3361 <> ltb_reflect_false
binder 3372:3372 <> x:11
binder 3374:3374 <> y:12
R3391:3395 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3383:3385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3378:3381 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3377:3377 Clamp <> x:11 var
R3382:3382 Clamp <> y:12 var
R3386:3390 Coq.Init.Datatypes <> false constr
R3397:3400 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3396:3396 Clamp <> y:12 var
R3401:3401 Clamp <> x:11 var
R3425:3432 Coq.ZArith.BinInt Z ltb_ge thm
R3425:3432 Coq.ZArith.BinInt Z ltb_ge thm
prf 3447:3457 <> gtb_reflect
binder 3468:3468 <> x:13
binder 3470:3470 <> y:14
R3486:3490 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3479:3481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3474:3477 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R3473:3473 Clamp <> x:13 var
R3478:3478 Clamp <> y:14 var
R3482:3485 Coq.Init.Datatypes <> true constr
R3492:3494 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3491:3491 Clamp <> x:13 var
R3495:3495 Clamp <> y:14 var
R3523:3531 Coq.ZArith.BinInt Z gtb_ltb thm
R3534:3541 Coq.ZArith.BinInt Z ltb_lt thm
R3523:3531 Coq.ZArith.BinInt Z gtb_ltb thm
R3523:3531 Coq.ZArith.BinInt Z gtb_ltb thm
R3534:3541 Coq.ZArith.BinInt Z ltb_lt thm
R3534:3541 Coq.ZArith.BinInt Z ltb_lt thm
prf 3561:3577 <> gtb_reflect_false
binder 3588:3588 <> x:15
binder 3590:3590 <> y:16
R3607:3611 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3599:3601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3594:3597 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R3593:3593 Clamp <> x:15 var
R3598:3598 Clamp <> y:16 var
R3602:3606 Coq.Init.Datatypes <> false constr
R3613:3616 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3612:3612 Clamp <> x:15 var
R3617:3617 Clamp <> y:16 var
R3645:3653 Coq.ZArith.BinInt Z gtb_ltb thm
R3656:3663 Coq.ZArith.BinInt Z ltb_ge thm
R3645:3653 Coq.ZArith.BinInt Z gtb_ltb thm
R3645:3653 Coq.ZArith.BinInt Z gtb_ltb thm
R3656:3663 Coq.ZArith.BinInt Z ltb_ge thm
R3656:3663 Coq.ZArith.BinInt Z ltb_ge thm
prf 3744:3753 <> min_le_max
binder 3764:3764 <> a:17
binder 3766:3766 <> b:18
R3778:3781 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3769:3773 Coq.ZArith.BinInt Z min def
R3775:3775 Clamp <> a:17 var
R3777:3777 Clamp <> b:18 var
R3782:3786 Coq.ZArith.BinInt Z max def
R3788:3788 Clamp <> a:17 var
R3790:3790 Clamp <> b:18 var
R3818:3827 Coq.ZArith.BinInt Z le_trans thm
R3818:3827 Coq.ZArith.BinInt Z le_trans thm
R3847:3856 Coq.ZArith.BinInt Z le_min_l thm
R3847:3856 Coq.ZArith.BinInt Z le_min_l thm
R3869:3878 Coq.ZArith.BinInt Z le_max_l thm
R3869:3878 Coq.ZArith.BinInt Z le_max_l thm
prf 4046:4062 <> clamp_lower_bound
binder 4073:4073 <> x:19
binder 4075:4076 <> lo:20
binder 4078:4079 <> hi:21
R4095:4098 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4084:4088 Coq.ZArith.BinInt Z min def
R4090:4091 Clamp <> lo:20 var
R4093:4094 Clamp <> hi:21 var
R4099:4103 Clamp <> clamp def
R4105:4105 Clamp <> x:19 var
R4107:4108 Clamp <> lo:20 var
R4110:4111 Clamp <> hi:21 var
R4146:4150 Clamp <> clamp def
R4159:4168 Coq.ZArith.BinInt Z le_max_l thm
R4159:4168 Coq.ZArith.BinInt Z le_max_l thm
prf 4185:4201 <> clamp_upper_bound
binder 4212:4212 <> x:22
binder 4214:4215 <> lo:23
binder 4217:4218 <> hi:24
R4236:4239 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4223:4227 Clamp <> clamp def
R4229:4229 Clamp <> x:22 var
R4231:4232 Clamp <> lo:23 var
R4234:4235 Clamp <> hi:24 var
R4240:4244 Coq.ZArith.BinInt Z max def
R4246:4247 Clamp <> lo:23 var
R4249:4250 Clamp <> hi:24 var
R4285:4289 Clamp <> clamp def
R4300:4308 Coq.ZArith.BinInt Z max_lub thm
R4300:4308 Coq.ZArith.BinInt Z max_lub thm
R4321:4330 Clamp <> min_le_max thm
R4321:4330 Clamp <> min_le_max thm
R4343:4352 Coq.ZArith.BinInt Z le_min_r thm
R4343:4352 Coq.ZArith.BinInt Z le_min_r thm
prf 4369:4383 <> clamp_in_bounds
binder 4394:4394 <> x:25
binder 4396:4397 <> lo:26
binder 4399:4400 <> hi:27
R4416:4419 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4433:4436 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4405:4409 Coq.ZArith.BinInt Z min def
R4411:4412 Clamp <> lo:26 var
R4414:4415 Clamp <> hi:27 var
R4420:4424 Clamp <> clamp def
R4426:4426 Clamp <> x:25 var
R4428:4429 Clamp <> lo:26 var
R4431:4432 Clamp <> hi:27 var
R4420:4424 Clamp <> clamp def
R4426:4426 Clamp <> x:25 var
R4428:4429 Clamp <> lo:26 var
R4431:4432 Clamp <> hi:27 var
R4437:4441 Coq.ZArith.BinInt Z max def
R4443:4444 Clamp <> lo:26 var
R4446:4447 Clamp <> hi:27 var
R4484:4500 Clamp <> clamp_lower_bound thm
R4484:4500 Clamp <> clamp_lower_bound thm
R4513:4529 Clamp <> clamp_upper_bound thm
R4513:4529 Clamp <> clamp_upper_bound thm
def 4635:4645 <> clamp_below
R4662:4664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4649:4653 Clamp <> clamp def
def 4703:4713 <> clamp_above
R4731:4733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4717:4721 Clamp <> clamp def
def 4772:4783 <> clamp_inside
R4801:4803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4787:4791 Clamp <> clamp def
def 4842:4852 <> clamp_at_lo
R4870:4872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4856:4860 Clamp <> clamp def
def 4911:4921 <> clamp_at_hi
R4939:4941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4925:4929 Clamp <> clamp def
def 4980:4999 <> clamp_swapped_bounds
R5017:5019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5003:5007 Clamp <> clamp def
def 5058:5075 <> clamp_equal_bounds
R5090:5092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5079:5083 Clamp <> clamp def
def 5130:5143 <> clamp_negative
R5165:5168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5171:5171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5147:5151 Clamp <> clamp def
R5264:5268 Clamp <> clamp def
R5302:5306 Clamp <> clamp def
R5342:5346 Clamp <> clamp def
def 5455:5478 <> clamp_not_identity_below
R5495:5498 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5482:5486 Clamp <> clamp def
def 5537:5560 <> clamp_not_identity_above
R5578:5581 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5564:5568 Clamp <> clamp def
def 5621:5644 <> clamp_not_outside_bounds
R5648:5650 Coq.Init.Logic <> ::type_scope:'~'_x not
R5670:5670 Coq.Init.Logic <> ::type_scope:'~'_x not
R5665:5667 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5651:5655 Clamp <> clamp def
R5687:5691 Clamp <> clamp def
ind 5869:5880 <> clamp_result
constr 5915:5926 <> clamp_at_min
constr 5988:5999 <> clamp_at_max
constr 6061:6074 <> clamp_identity
R5893:5893 Coq.Numbers.BinNums <> Z ind
binder 5883:5883 <> x:28
binder 5885:5886 <> lo:29
binder 5888:5889 <> hi:30
R5899:5902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5898:5898 Coq.Numbers.BinNums <> Z ind
R5945:5948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5931:5933 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5930:5930 Clamp <> x:28 var
R5934:5938 Coq.ZArith.BinInt Z min def
R5940:5941 Clamp <> lo:29 var
R5943:5944 Clamp <> hi:30 var
R5949:5960 Clamp <> clamp_result:31 ind
R5971:5975 Coq.ZArith.BinInt Z min def
R5977:5978 Clamp <> lo:29 var
R5980:5981 Clamp <> hi:30 var
R5967:5968 Clamp <> hi:30 var
R5964:5965 Clamp <> lo:29 var
R5962:5962 Clamp <> x:28 var
R6018:6021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6004:6006 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6003:6003 Clamp <> x:28 var
R6007:6011 Coq.ZArith.BinInt Z max def
R6013:6014 Clamp <> lo:29 var
R6016:6017 Clamp <> hi:30 var
R6022:6033 Clamp <> clamp_result:31 ind
R6044:6048 Coq.ZArith.BinInt Z max def
R6050:6051 Clamp <> lo:29 var
R6053:6054 Clamp <> hi:30 var
R6040:6041 Clamp <> hi:30 var
R6037:6038 Clamp <> lo:29 var
R6035:6035 Clamp <> x:28 var
R6109:6112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6089:6092 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R6094:6097 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R6078:6082 Coq.ZArith.BinInt Z min def
R6084:6085 Clamp <> lo:29 var
R6087:6088 Clamp <> hi:30 var
R6093:6093 Clamp <> x:28 var
R6093:6093 Clamp <> x:28 var
R6098:6102 Coq.ZArith.BinInt Z max def
R6104:6105 Clamp <> lo:29 var
R6107:6108 Clamp <> hi:30 var
R6113:6124 Clamp <> clamp_result:31 ind
R6134:6134 Clamp <> x:28 var
R6131:6132 Clamp <> hi:30 var
R6128:6129 Clamp <> lo:29 var
R6126:6126 Clamp <> x:28 var
scheme 5869:5880 <> clamp_result_ind
scheme 5869:5880 <> clamp_result_sind
prf 6146:6161 <> clamp_trichotomy
binder 6172:6172 <> x:33
binder 6174:6175 <> lo:34
binder 6177:6178 <> hi:35
R6183:6194 Clamp <> clamp_result ind
R6196:6196 Clamp <> x:33 var
R6198:6199 Clamp <> lo:34 var
R6201:6202 Clamp <> hi:35 var
R6205:6209 Clamp <> clamp def
R6211:6211 Clamp <> x:33 var
R6213:6214 Clamp <> lo:34 var
R6216:6217 Clamp <> hi:35 var
R6256:6272 Clamp <> clamp_conditional thm
R6256:6272 Clamp <> clamp_conditional thm
R6256:6272 Clamp <> clamp_conditional thm
R6295:6298 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R6299:6303 Coq.ZArith.BinInt Z min def
R6295:6298 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R6299:6303 Coq.ZArith.BinInt Z min def
R6330:6340 Clamp <> ltb_reflect thm
R6330:6340 Clamp <> ltb_reflect thm
R6355:6366 Clamp <> clamp_at_min constr
R6355:6366 Clamp <> clamp_at_min constr
R6394:6397 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R6398:6402 Coq.ZArith.BinInt Z max def
R6394:6397 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R6398:6402 Coq.ZArith.BinInt Z max def
R6431:6441 Clamp <> gtb_reflect thm
R6431:6441 Clamp <> gtb_reflect thm
R6456:6467 Clamp <> clamp_at_max constr
R6456:6467 Clamp <> clamp_at_max constr
R6492:6508 Clamp <> ltb_reflect_false thm
R6492:6508 Clamp <> ltb_reflect_false thm
R6523:6539 Clamp <> gtb_reflect_false thm
R6523:6539 Clamp <> gtb_reflect_false thm
R6560:6573 Clamp <> clamp_identity constr
R6560:6573 Clamp <> clamp_identity constr
prf 6684:6699 <> clamp_change_iff
binder 6710:6710 <> x:36
binder 6712:6713 <> lo:37
binder 6715:6716 <> hi:38
R6739:6744 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6779:6779 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6734:6737 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6721:6725 Clamp <> clamp def
R6727:6727 Clamp <> x:36 var
R6729:6730 Clamp <> lo:37 var
R6732:6733 Clamp <> hi:38 var
R6738:6738 Clamp <> x:36 var
R6760:6763 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6746:6748 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6745:6745 Clamp <> x:36 var
R6749:6753 Coq.ZArith.BinInt Z min def
R6755:6756 Clamp <> lo:37 var
R6758:6759 Clamp <> hi:38 var
R6765:6767 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6764:6764 Clamp <> x:36 var
R6768:6772 Coq.ZArith.BinInt Z max def
R6774:6775 Clamp <> lo:37 var
R6777:6778 Clamp <> hi:38 var
R6846:6861 Clamp <> clamp_trichotomy thm
R6846:6861 Clamp <> clamp_trichotomy thm
R7050:7054 Clamp <> clamp def
R7124:7128 Coq.ZArith.BinInt Z min def
R7107:7116 Coq.ZArith.BinInt Z le_trans thm
R7151:7160 Clamp <> min_le_max thm
R7072:7078 Coq.ZArith.BinInt Z min_l thm
R7083:7087 Coq.ZArith.BinInt Z max def
R7072:7078 Coq.ZArith.BinInt Z min_l thm
R7083:7087 Coq.ZArith.BinInt Z max def
R7124:7128 Coq.ZArith.BinInt Z min def
R7107:7116 Coq.ZArith.BinInt Z le_trans thm
R7151:7160 Clamp <> min_le_max thm
R7072:7078 Coq.ZArith.BinInt Z min_l thm
R7083:7087 Coq.ZArith.BinInt Z max def
R7179:7185 Coq.ZArith.BinInt Z max_l thm
R7179:7185 Coq.ZArith.BinInt Z max_l thm
R7179:7185 Coq.ZArith.BinInt Z max_l thm
R7213:7217 Clamp <> clamp def
R7235:7241 Coq.ZArith.BinInt Z min_r thm
R7246:7250 Coq.ZArith.BinInt Z max def
R7235:7241 Coq.ZArith.BinInt Z min_r thm
R7246:7250 Coq.ZArith.BinInt Z max def
R7235:7241 Coq.ZArith.BinInt Z min_r thm
R7246:7250 Coq.ZArith.BinInt Z max def
R7299:7308 Clamp <> min_le_max thm
R7282:7288 Coq.ZArith.BinInt Z max_r thm
R7282:7288 Coq.ZArith.BinInt Z max_r thm
R7299:7308 Clamp <> min_le_max thm
R7282:7288 Coq.ZArith.BinInt Z max_r thm
prf 7461:7475 <> clamp_algebraic
binder 7486:7486 <> x:39
binder 7488:7489 <> lo:40
binder 7491:7492 <> hi:41
R7510:7512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7497:7501 Clamp <> clamp def
R7503:7503 Clamp <> x:39 var
R7505:7506 Clamp <> lo:40 var
R7508:7509 Clamp <> hi:41 var
R7513:7517 Coq.ZArith.BinInt Z max def
R7520:7524 Coq.ZArith.BinInt Z min def
R7526:7527 Clamp <> lo:40 var
R7529:7530 Clamp <> hi:41 var
R7534:7538 Coq.ZArith.BinInt Z min def
R7540:7540 Clamp <> x:39 var
R7543:7547 Coq.ZArith.BinInt Z max def
R7549:7550 Clamp <> lo:40 var
R7552:7553 Clamp <> hi:41 var
prf 7693:7710 <> clamp_fixpoint_min
binder 7721:7722 <> lo:42
binder 7724:7725 <> hi:43
R7755:7757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7730:7734 Clamp <> clamp def
R7737:7741 Coq.ZArith.BinInt Z min def
R7743:7744 Clamp <> lo:42 var
R7746:7747 Clamp <> hi:43 var
R7750:7751 Clamp <> lo:42 var
R7753:7754 Clamp <> hi:43 var
R7758:7762 Coq.ZArith.BinInt Z min def
R7764:7765 Clamp <> lo:42 var
R7767:7768 Clamp <> hi:43 var
R7801:7805 Clamp <> clamp def
R7819:7823 Coq.ZArith.BinInt Z min def
R7826:7830 Coq.ZArith.BinInt Z min def
R7840:7844 Coq.ZArith.BinInt Z max def
R7860:7864 Coq.ZArith.BinInt Z min def
R7897:7903 Coq.ZArith.BinInt Z min_l thm
R7912:7921 Clamp <> min_le_max thm
R7819:7823 Coq.ZArith.BinInt Z min def
R7826:7830 Coq.ZArith.BinInt Z min def
R7840:7844 Coq.ZArith.BinInt Z max def
R7860:7864 Coq.ZArith.BinInt Z min def
R7897:7903 Coq.ZArith.BinInt Z min_l thm
R7912:7921 Clamp <> min_le_max thm
R7933:7940 Coq.ZArith.BinInt Z max_id thm
R7933:7940 Coq.ZArith.BinInt Z max_id thm
prf 7957:7974 <> clamp_fixpoint_max
binder 7985:7986 <> lo:44
binder 7988:7989 <> hi:45
R8019:8021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7994:7998 Clamp <> clamp def
R8001:8005 Coq.ZArith.BinInt Z max def
R8007:8008 Clamp <> lo:44 var
R8010:8011 Clamp <> hi:45 var
R8014:8015 Clamp <> lo:44 var
R8017:8018 Clamp <> hi:45 var
R8022:8026 Coq.ZArith.BinInt Z max def
R8028:8029 Clamp <> lo:44 var
R8031:8032 Clamp <> hi:45 var
R8065:8069 Clamp <> clamp def
R8082:8089 Coq.ZArith.BinInt Z min_id thm
R8082:8089 Coq.ZArith.BinInt Z min_id thm
R8082:8089 Coq.ZArith.BinInt Z min_id thm
R8100:8106 Coq.ZArith.BinInt Z max_r thm
R8100:8106 Coq.ZArith.BinInt Z max_r thm
R8115:8124 Clamp <> min_le_max thm
R8115:8124 Clamp <> min_le_max thm
prf 8141:8163 <> clamp_fixpoint_interior
binder 8174:8174 <> x:46
binder 8176:8177 <> lo:47
binder 8179:8180 <> hi:48
R8216:8221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8196:8199 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R8201:8204 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R8185:8189 Coq.ZArith.BinInt Z min def
R8191:8192 Clamp <> lo:47 var
R8194:8195 Clamp <> hi:48 var
R8200:8200 Clamp <> x:46 var
R8200:8200 Clamp <> x:46 var
R8205:8209 Coq.ZArith.BinInt Z max def
R8211:8212 Clamp <> lo:47 var
R8214:8215 Clamp <> hi:48 var
R8235:8237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8222:8226 Clamp <> clamp def
R8228:8228 Clamp <> x:46 var
R8230:8231 Clamp <> lo:47 var
R8233:8234 Clamp <> hi:48 var
R8238:8238 Clamp <> x:46 var
R8283:8287 Clamp <> clamp def
R8301:8307 Coq.ZArith.BinInt Z min_l thm
R8312:8316 Coq.ZArith.BinInt Z max def
R8301:8307 Coq.ZArith.BinInt Z min_l thm
R8312:8316 Coq.ZArith.BinInt Z max def
R8301:8307 Coq.ZArith.BinInt Z min_l thm
R8312:8316 Coq.ZArith.BinInt Z max def
R8348:8354 Coq.ZArith.BinInt Z max_r thm
R8348:8354 Coq.ZArith.BinInt Z max_r thm
prf 8509:8524 <> clamp_idempotent
binder 8535:8535 <> x:49
binder 8537:8538 <> lo:50
binder 8540:8541 <> hi:51
R8573:8575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8546:8550 Clamp <> clamp def
R8553:8557 Clamp <> clamp def
R8559:8559 Clamp <> x:49 var
R8561:8562 Clamp <> lo:50 var
R8564:8565 Clamp <> hi:51 var
R8568:8569 Clamp <> lo:50 var
R8571:8572 Clamp <> hi:51 var
R8576:8580 Clamp <> clamp def
R8582:8582 Clamp <> x:49 var
R8584:8585 Clamp <> lo:50 var
R8587:8588 Clamp <> hi:51 var
R8614:8636 Clamp <> clamp_fixpoint_interior thm
R8614:8636 Clamp <> clamp_fixpoint_interior thm
R8645:8659 Clamp <> clamp_in_bounds thm
R8645:8659 Clamp <> clamp_in_bounds thm
prf 8764:8778 <> clamp_symmetric
binder 8789:8789 <> x:52
binder 8791:8792 <> lo:53
binder 8794:8795 <> hi:54
R8813:8815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8800:8804 Clamp <> clamp def
R8806:8806 Clamp <> x:52 var
R8808:8809 Clamp <> lo:53 var
R8811:8812 Clamp <> hi:54 var
R8816:8820 Clamp <> clamp def
R8822:8822 Clamp <> x:52 var
R8824:8825 Clamp <> hi:54 var
R8827:8828 Clamp <> lo:53 var
R8863:8867 Clamp <> clamp def
R8881:8890 Coq.ZArith.BinInt Z min_comm thm
R8881:8890 Coq.ZArith.BinInt Z min_comm thm
R8881:8890 Coq.ZArith.BinInt Z min_comm thm
R8911:8920 Coq.ZArith.BinInt Z max_comm thm
R8911:8920 Coq.ZArith.BinInt Z max_comm thm
R8911:8920 Coq.ZArith.BinInt Z max_comm thm
def 9113:9122 <> clamp_safe
R9135:9135 Coq.Numbers.BinNums <> Z ind
binder 9125:9125 <> x:55
binder 9127:9128 <> lo:56
binder 9130:9131 <> hi:57
R9140:9145 Coq.Init.Datatypes <> option ind
R9147:9147 Coq.Numbers.BinNums <> Z ind
R9159:9163 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9157:9158 Clamp <> lo:56 var
R9164:9165 Clamp <> hi:57 var
R9198:9201 Coq.Init.Datatypes <> None constr
R9172:9175 Coq.Init.Datatypes <> Some constr
R9178:9182 Clamp <> clamp def
R9184:9184 Clamp <> x:55 var
R9186:9187 Clamp <> lo:56 var
R9189:9190 Clamp <> hi:57 var
prf 9213:9231 <> clamp_safe_some_iff
binder 9242:9242 <> x:58
binder 9244:9245 <> lo:59
binder 9247:9248 <> hi:60
binder 9250:9250 <> v:61
R9282:9287 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9317:9317 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9273:9275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9255:9264 Clamp <> clamp_safe def
R9266:9266 Clamp <> x:58 var
R9268:9269 Clamp <> lo:59 var
R9271:9272 Clamp <> hi:60 var
R9276:9279 Coq.Init.Datatypes <> Some constr
R9281:9281 Clamp <> v:61 var
R9296:9299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9290:9293 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9288:9289 Clamp <> lo:59 var
R9294:9295 Clamp <> hi:60 var
R9301:9303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9300:9300 Clamp <> v:61 var
R9304:9308 Clamp <> clamp def
R9310:9310 Clamp <> x:58 var
R9312:9313 Clamp <> lo:59 var
R9315:9316 Clamp <> hi:60 var
R9354:9363 Clamp <> clamp_safe def
R9380:9384 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9380:9384 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9406:9413 Coq.ZArith.BinInt Z leb_le thm
R9406:9413 Coq.ZArith.BinInt Z leb_le thm
R9514:9521 Coq.ZArith.BinInt Z leb_gt thm
R9514:9521 Coq.ZArith.BinInt Z leb_gt thm
prf 9607:9625 <> clamp_safe_none_iff
binder 9636:9636 <> x:62
binder 9638:9639 <> lo:63
binder 9641:9642 <> hi:64
R9672:9676 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9665:9667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9647:9656 Clamp <> clamp_safe def
R9658:9658 Clamp <> x:62 var
R9660:9661 Clamp <> lo:63 var
R9663:9664 Clamp <> hi:64 var
R9668:9671 Coq.Init.Datatypes <> None constr
R9679:9681 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9677:9678 Clamp <> hi:64 var
R9682:9683 Clamp <> lo:63 var
R9718:9727 Clamp <> clamp_safe def
R9744:9748 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9744:9748 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9770:9777 Coq.ZArith.BinInt Z leb_le thm
R9770:9777 Coq.ZArith.BinInt Z leb_le thm
R9824:9831 Coq.ZArith.BinInt Z leb_gt thm
R9824:9831 Coq.ZArith.BinInt Z leb_gt thm
prf 9890:9909 <> clamp_safe_in_bounds
binder 9920:9920 <> x:65
binder 9922:9923 <> lo:66
binder 9925:9926 <> hi:67
binder 9928:9928 <> v:68
R9960:9963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9951:9953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9933:9942 Clamp <> clamp_safe def
R9944:9944 Clamp <> x:65 var
R9946:9947 Clamp <> lo:66 var
R9949:9950 Clamp <> hi:67 var
R9954:9957 Coq.Init.Datatypes <> Some constr
R9959:9959 Clamp <> v:68 var
R9966:9969 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9971:9974 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9964:9965 Clamp <> lo:66 var
R9970:9970 Clamp <> v:68 var
R9970:9970 Clamp <> v:68 var
R9975:9976 Clamp <> hi:67 var
R10016:10034 Clamp <> clamp_safe_some_iff thm
R10016:10034 Clamp <> clamp_safe_some_iff thm
R10087:10101 Clamp <> clamp_in_bounds thm
R10087:10101 Clamp <> clamp_in_bounds thm
R10138:10144 Coq.ZArith.BinInt Z min_l thm
R10138:10144 Coq.ZArith.BinInt Z min_l thm
R10138:10144 Coq.ZArith.BinInt Z min_l thm
R10172:10178 Coq.ZArith.BinInt Z max_r thm
R10172:10178 Coq.ZArith.BinInt Z max_r thm
R10172:10178 Coq.ZArith.BinInt Z max_r thm
prf 10390:10403 <> clamp_monotone
binder 10414:10414 <> x:69
binder 10416:10416 <> y:70
binder 10418:10419 <> lo:71
binder 10421:10422 <> hi:72
R10433:10436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10428:10431 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10427:10427 Clamp <> x:69 var
R10432:10432 Clamp <> y:70 var
R10450:10453 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10437:10441 Clamp <> clamp def
R10443:10443 Clamp <> x:69 var
R10445:10446 Clamp <> lo:71 var
R10448:10449 Clamp <> hi:72 var
R10454:10458 Clamp <> clamp def
R10460:10460 Clamp <> y:70 var
R10462:10463 Clamp <> lo:71 var
R10465:10466 Clamp <> hi:72 var
R10511:10525 Clamp <> clamp_algebraic thm
R10511:10525 Clamp <> clamp_algebraic thm
R10511:10525 Clamp <> clamp_algebraic thm
R10511:10525 Clamp <> clamp_algebraic thm
R10511:10525 Clamp <> clamp_algebraic thm
R10536:10552 Coq.ZArith.BinInt Z max_le_compat_l thm
R10536:10552 Coq.ZArith.BinInt Z max_le_compat_l thm
R10563:10579 Coq.ZArith.BinInt Z min_le_compat_r thm
R10563:10579 Coq.ZArith.BinInt Z min_le_compat_r thm
inst 11431:11442 <> clamp_proper
R11446:11451 Coq.Classes.Morphisms <> Proper class
R11479:11483 Clamp <> clamp def
R11456:11460 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11454:11455 Coq.Init.Logic <> eq ind
R11463:11467 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11461:11462 Coq.Init.Logic <> eq ind
R11470:11474 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11468:11469 Coq.Init.Logic <> eq ind
R11475:11476 Coq.Init.Logic <> eq ind
prf 11699:11718 <> clamp_nested_tighter
binder 11729:11729 <> x:73
binder 11731:11733 <> lo1:74
binder 11735:11737 <> hi1:75
binder 11739:11741 <> lo2:76
binder 11743:11745 <> hi2:77
R11780:11785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11763:11766 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11750:11754 Coq.ZArith.BinInt Z min def
R11756:11758 Clamp <> lo2:76 var
R11760:11762 Clamp <> hi2:77 var
R11767:11771 Coq.ZArith.BinInt Z min def
R11773:11775 Clamp <> lo1:74 var
R11777:11779 Clamp <> hi1:75 var
R11816:11821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11799:11802 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11786:11790 Coq.ZArith.BinInt Z max def
R11792:11794 Clamp <> lo1:74 var
R11796:11798 Clamp <> hi1:75 var
R11803:11807 Coq.ZArith.BinInt Z max def
R11809:11811 Clamp <> lo2:76 var
R11813:11815 Clamp <> hi2:77 var
R11853:11855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11822:11826 Clamp <> clamp def
R11829:11833 Clamp <> clamp def
R11835:11835 Clamp <> x:73 var
R11837:11839 Clamp <> lo1:74 var
R11841:11843 Clamp <> hi1:75 var
R11846:11848 Clamp <> lo2:76 var
R11850:11852 Clamp <> hi2:77 var
R11856:11860 Clamp <> clamp def
R11862:11862 Clamp <> x:73 var
R11864:11866 Clamp <> lo1:74 var
R11868:11870 Clamp <> hi1:75 var
R11934:11956 Clamp <> clamp_fixpoint_interior thm
R11934:11956 Clamp <> clamp_fixpoint_interior thm
R11973:11987 Clamp <> clamp_in_bounds thm
R11973:11987 Clamp <> clamp_in_bounds thm
R12050:12054 Coq.ZArith.BinInt Z min def
R12033:12042 Coq.ZArith.BinInt Z le_trans thm
R12050:12054 Coq.ZArith.BinInt Z min def
R12033:12042 Coq.ZArith.BinInt Z le_trans thm
R12105:12109 Coq.ZArith.BinInt Z max def
R12088:12097 Coq.ZArith.BinInt Z le_trans thm
R12105:12109 Coq.ZArith.BinInt Z max def
R12088:12097 Coq.ZArith.BinInt Z le_trans thm
prf 12222:12240 <> clamp_disjoint_left
binder 12251:12251 <> x:78
binder 12253:12255 <> lo1:79
binder 12257:12259 <> hi1:80
binder 12261:12263 <> lo2:81
binder 12265:12267 <> hi2:82
R12282:12285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12275:12278 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12272:12274 Clamp <> lo1:79 var
R12279:12281 Clamp <> hi1:80 var
R12296:12299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12289:12292 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12286:12288 Clamp <> lo2:81 var
R12293:12295 Clamp <> hi2:82 var
R12309:12314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12303:12305 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12300:12302 Clamp <> hi1:80 var
R12306:12308 Clamp <> lo2:81 var
R12346:12348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12315:12319 Clamp <> clamp def
R12322:12326 Clamp <> clamp def
R12328:12328 Clamp <> x:78 var
R12330:12332 Clamp <> lo1:79 var
R12334:12336 Clamp <> hi1:80 var
R12339:12341 Clamp <> lo2:81 var
R12343:12345 Clamp <> hi2:82 var
R12349:12351 Clamp <> lo2:81 var
R12414:12428 Clamp <> clamp_in_bounds thm
R12414:12428 Clamp <> clamp_in_bounds thm
R12467:12473 Coq.ZArith.BinInt Z min_l thm
R12467:12473 Coq.ZArith.BinInt Z min_l thm
R12467:12473 Coq.ZArith.BinInt Z min_l thm
R12501:12507 Coq.ZArith.BinInt Z max_r thm
R12501:12507 Coq.ZArith.BinInt Z max_r thm
R12501:12507 Coq.ZArith.BinInt Z max_r thm
R12534:12538 Clamp <> clamp def
R12557:12561 Coq.ZArith.BinInt Z min def
R12601:12607 Coq.ZArith.BinInt Z min_l thm
R12557:12561 Coq.ZArith.BinInt Z min def
R12601:12607 Coq.ZArith.BinInt Z min_l thm
R12627:12631 Coq.ZArith.BinInt Z max def
R12671:12677 Coq.ZArith.BinInt Z max_r thm
R12627:12631 Coq.ZArith.BinInt Z max def
R12671:12677 Coq.ZArith.BinInt Z max_r thm
R12697:12703 Coq.ZArith.BinInt Z min_l thm
R12706:12710 Clamp <> clamp def
R12697:12703 Coq.ZArith.BinInt Z min_l thm
R12706:12710 Clamp <> clamp def
R12697:12703 Coq.ZArith.BinInt Z min_l thm
R12706:12710 Clamp <> clamp def
R12744:12750 Coq.ZArith.BinInt Z max_l thm
R12744:12750 Coq.ZArith.BinInt Z max_l thm
prf 12772:12791 <> clamp_disjoint_right
binder 12802:12802 <> x:83
binder 12804:12806 <> lo1:84
binder 12808:12810 <> hi1:85
binder 12812:12814 <> lo2:86
binder 12816:12818 <> hi2:87
R12833:12836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12826:12829 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12823:12825 Clamp <> lo1:84 var
R12830:12832 Clamp <> hi1:85 var
R12847:12850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12840:12843 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12837:12839 Clamp <> lo2:86 var
R12844:12846 Clamp <> hi2:87 var
R12860:12865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12854:12856 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12851:12853 Clamp <> hi2:87 var
R12857:12859 Clamp <> lo1:84 var
R12897:12899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12866:12870 Clamp <> clamp def
R12873:12877 Clamp <> clamp def
R12879:12879 Clamp <> x:83 var
R12881:12883 Clamp <> lo1:84 var
R12885:12887 Clamp <> hi1:85 var
R12890:12892 Clamp <> lo2:86 var
R12894:12896 Clamp <> hi2:87 var
R12900:12902 Clamp <> hi2:87 var
R12965:12979 Clamp <> clamp_in_bounds thm
R12965:12979 Clamp <> clamp_in_bounds thm
R13018:13024 Coq.ZArith.BinInt Z min_l thm
R13018:13024 Coq.ZArith.BinInt Z min_l thm
R13018:13024 Coq.ZArith.BinInt Z min_l thm
R13052:13058 Coq.ZArith.BinInt Z max_r thm
R13052:13058 Coq.ZArith.BinInt Z max_r thm
R13052:13058 Coq.ZArith.BinInt Z max_r thm
R13085:13089 Clamp <> clamp def
R13108:13112 Coq.ZArith.BinInt Z min def
R13152:13158 Coq.ZArith.BinInt Z min_l thm
R13108:13112 Coq.ZArith.BinInt Z min def
R13152:13158 Coq.ZArith.BinInt Z min_l thm
R13178:13182 Coq.ZArith.BinInt Z max def
R13222:13228 Coq.ZArith.BinInt Z max_r thm
R13178:13182 Coq.ZArith.BinInt Z max def
R13222:13228 Coq.ZArith.BinInt Z max_r thm
R13248:13254 Coq.ZArith.BinInt Z min_r thm
R13257:13261 Clamp <> clamp def
R13248:13254 Coq.ZArith.BinInt Z min_r thm
R13257:13261 Clamp <> clamp def
R13248:13254 Coq.ZArith.BinInt Z min_r thm
R13257:13261 Clamp <> clamp def
R13295:13301 Coq.ZArith.BinInt Z max_r thm
R13295:13301 Coq.ZArith.BinInt Z max_r thm
sec 13552:13566 <> BoundedIntegers
var 13660:13667 BoundedIntegers BOUND_LO
R13671:13671 Coq.Numbers.BinNums <> Z ind
var 13685:13692 BoundedIntegers BOUND_HI
R13696:13696 Coq.Numbers.BinNums <> Z ind
def 13713:13721 <> in_bounds
R13728:13728 Coq.Numbers.BinNums <> Z ind
binder 13724:13724 <> z:90
R13749:13752 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R13754:13757 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R13741:13748 Clamp <> BoundedIntegers.BOUND_LO var
R13753:13753 Clamp <> z:90 var
R13753:13753 Clamp <> z:90 var
R13758:13765 Clamp <> BoundedIntegers.BOUND_HI var
def 13782:13788 <> bounded
R13793:13794 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13796:13798 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13800:13802 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13814:13815 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13799:13799 Coq.Numbers.BinNums <> Z ind
binder 13795:13795 <> z:91
R13803:13811 Clamp <> in_bounds def
R13813:13813 Clamp <> z:91 var
def 13832:13842 <> bounded_val
R13849:13855 Clamp <> bounded def
binder 13845:13845 <> b:92
R13860:13860 Coq.Numbers.BinNums <> Z ind
R13865:13873 Coq.Init.Specif <> proj1_sig def
R13875:13875 Clamp <> b:92 var
def 13950:13959 <> mk_bounded
R13966:13966 Coq.Numbers.BinNums <> Z ind
binder 13962:13962 <> z:93
R13974:13982 Clamp <> in_bounds def
R13984:13984 Clamp <> z:93 var
binder 13970:13970 <> H:94
R13989:13995 Clamp <> bounded def
R14004:14008 Coq.Init.Specif <> exist constr
R14014:14014 Clamp <> H:94 var
R14012:14012 Clamp <> z:93 var
prf 14100:14111 <> clamp_closed
binder 14122:14122 <> x:95
binder 14124:14125 <> lo:96
binder 14127:14128 <> hi:97
R14147:14150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14135:14143 Clamp <> in_bounds def
R14145:14146 Clamp <> lo:96 var
R14163:14170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14151:14159 Clamp <> in_bounds def
R14161:14162 Clamp <> hi:97 var
R14171:14179 Clamp <> in_bounds def
R14182:14186 Clamp <> clamp def
R14188:14188 Clamp <> x:95 var
R14190:14191 Clamp <> lo:96 var
R14193:14194 Clamp <> hi:97 var
R14262:14270 Clamp <> in_bounds def
R14289:14303 Clamp <> clamp_in_bounds thm
R14289:14303 Clamp <> clamp_in_bounds thm
R14370:14374 Coq.ZArith.BinInt Z min def
R14353:14362 Coq.ZArith.BinInt Z le_trans thm
R14370:14374 Coq.ZArith.BinInt Z min def
R14353:14362 Coq.ZArith.BinInt Z le_trans thm
R14398:14406 Coq.ZArith.BinInt Z min_glb thm
R14398:14406 Coq.ZArith.BinInt Z min_glb thm
R14470:14474 Coq.ZArith.BinInt Z max def
R14453:14462 Coq.ZArith.BinInt Z le_trans thm
R14470:14474 Coq.ZArith.BinInt Z max def
R14453:14462 Coq.ZArith.BinInt Z le_trans thm
R14518:14526 Coq.ZArith.BinInt Z max_lub thm
R14518:14526 Coq.ZArith.BinInt Z max_lub thm
def 14632:14644 <> clamp_bounded
R14651:14651 Coq.Numbers.BinNums <> Z ind
binder 14647:14647 <> x:98
R14663:14669 Clamp <> bounded def
binder 14655:14656 <> lo:99
binder 14658:14659 <> hi:100
R14674:14680 Clamp <> bounded def
R14701:14711 Clamp <> bounded_val def
R14713:14714 Clamp <> lo:99 var
binder 14693:14696 <> lo_z:101
R14735:14745 Clamp <> bounded_val def
R14747:14748 Clamp <> hi:100 var
binder 14727:14730 <> hi_z:102
R14757:14766 Clamp <> mk_bounded def
R14769:14773 Clamp <> clamp def
R14775:14775 Clamp <> x:98 var
R14777:14780 Clamp <> lo_z:101 var
R14782:14785 Clamp <> hi_z:102 var
R14795:14806 Clamp <> clamp_closed thm
R14808:14808 Clamp <> x:98 var
R14810:14813 Clamp <> lo_z:101 var
R14815:14818 Clamp <> hi_z:102 var
R14821:14829 Coq.Init.Specif <> proj2_sig def
R14831:14832 Clamp <> lo:99 var
R14836:14844 Coq.Init.Specif <> proj2_sig def
R14846:14847 Clamp <> hi:100 var
prf 14930:14950 <> clamp_bounded_correct
binder 14961:14961 <> x:103
binder 14963:14964 <> lo:104
binder 14966:14967 <> hi:105
R15009:15011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14974:14984 Clamp <> bounded_val def
R14987:14999 Clamp <> clamp_bounded def
R15001:15001 Clamp <> x:103 var
R15003:15004 Clamp <> lo:104 var
R15006:15007 Clamp <> hi:105 var
R15012:15016 Clamp <> clamp def
R15018:15018 Clamp <> x:103 var
R15021:15031 Clamp <> bounded_val def
R15033:15034 Clamp <> lo:104 var
R15038:15048 Clamp <> bounded_val def
R15050:15051 Clamp <> hi:105 var
R15083:15095 Clamp <> clamp_bounded def
R15098:15108 Clamp <> bounded_val def
R15111:15120 Clamp <> mk_bounded def
prf 15236:15259 <> clamp_bounded_idempotent
binder 15270:15270 <> x:106
binder 15272:15273 <> lo:107
binder 15275:15276 <> hi:108
R15324:15330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15283:15287 Clamp <> clamp def
R15289:15289 Clamp <> x:106 var
R15292:15302 Clamp <> bounded_val def
R15304:15305 Clamp <> lo:107 var
R15309:15319 Clamp <> bounded_val def
R15321:15322 Clamp <> hi:108 var
R15331:15335 Clamp <> clamp def
R15338:15342 Clamp <> clamp def
R15344:15344 Clamp <> x:106 var
R15347:15357 Clamp <> bounded_val def
R15359:15360 Clamp <> lo:107 var
R15364:15374 Clamp <> bounded_val def
R15376:15377 Clamp <> hi:108 var
R15382:15392 Clamp <> bounded_val def
R15394:15395 Clamp <> lo:107 var
R15399:15409 Clamp <> bounded_val def
R15411:15412 Clamp <> hi:108 var
R15453:15468 Clamp <> clamp_idempotent thm
R15453:15468 Clamp <> clamp_idempotent thm
prf 15489:15510 <> clamp_bounded_monotone
binder 15521:15521 <> x:109
binder 15523:15523 <> y:110
binder 15525:15526 <> lo:111
binder 15528:15529 <> hi:112
R15542:15549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15537:15540 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15536:15536 Clamp <> x:109 var
R15541:15541 Clamp <> y:110 var
R15591:15598 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15550:15554 Clamp <> clamp def
R15556:15556 Clamp <> x:109 var
R15559:15569 Clamp <> bounded_val def
R15571:15572 Clamp <> lo:111 var
R15576:15586 Clamp <> bounded_val def
R15588:15589 Clamp <> hi:112 var
R15599:15603 Clamp <> clamp def
R15605:15605 Clamp <> y:110 var
R15608:15618 Clamp <> bounded_val def
R15620:15621 Clamp <> lo:111 var
R15625:15635 Clamp <> bounded_val def
R15637:15638 Clamp <> hi:112 var
R15669:15682 Clamp <> clamp_monotone thm
R15669:15682 Clamp <> clamp_monotone thm
R15709:15723 Clamp BoundedIntegers <> sec
def 16032:16040 <> INT63_MIN
R16044:16044 Coq.Numbers.BinNums <> Z ind
R16049:16050 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R16055:16055 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R16052:16052 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 16069:16077 <> INT63_MAX
R16081:16081 Coq.Numbers.BinNums <> Z ind
R16090:16092 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R16087:16087 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 16108:16122 <> int63_in_bounds
R16127:16135 Clamp <> in_bounds def
R16147:16155 Clamp <> INT63_MAX def
R16137:16145 Clamp <> INT63_MIN def
prf 16233:16248 <> clamp_int63_safe
binder 16259:16259 <> x:113
binder 16261:16262 <> lo:114
binder 16264:16265 <> hi:115
R16288:16291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16270:16284 Clamp <> int63_in_bounds def
R16286:16287 Clamp <> lo:114 var
R16310:16315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16292:16306 Clamp <> int63_in_bounds def
R16308:16309 Clamp <> hi:115 var
R16316:16330 Clamp <> int63_in_bounds def
R16333:16337 Clamp <> clamp def
R16339:16339 Clamp <> x:113 var
R16341:16342 Clamp <> lo:114 var
R16344:16345 Clamp <> hi:115 var
R16372:16383 Clamp <> clamp_closed thm
R16372:16383 Clamp <> clamp_closed thm
def 16656:16662 <> clamp_R
R16675:16675 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16665:16665 <> x:116
binder 16667:16668 <> lo:117
binder 16670:16671 <> hi:118
R16680:16680 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R16698:16701 Coq.Reals.Rbasic_fun <> Rmin def
R16703:16704 Clamp <> lo:117 var
R16706:16707 Clamp <> hi:118 var
binder 16691:16693 <> lo':119
R16725:16728 Coq.Reals.Rbasic_fun <> Rmax def
R16730:16731 Clamp <> lo:117 var
R16733:16734 Clamp <> hi:118 var
binder 16718:16720 <> hi':120
R16744:16753 Coq.Reals.RIneq <> Rle_lt_dec thm
R16755:16755 Clamp <> x:116 var
R16757:16759 Clamp <> lo':119 var
R16780:16789 Coq.Reals.RIneq <> Rle_lt_dec thm
R16791:16793 Clamp <> hi':120 var
R16795:16795 Clamp <> x:116 var
R16813:16813 Clamp <> x:116 var
R16802:16804 Clamp <> hi':120 var
R16766:16768 Clamp <> lo':119 var
prf 16823:16834 <> Rmin_le_Rmax
binder 16845:16845 <> a:121
binder 16847:16847 <> b:122
R16858:16861 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16850:16853 Coq.Reals.Rbasic_fun <> Rmin def
R16855:16855 Clamp <> a:121 var
R16857:16857 Clamp <> b:122 var
R16862:16865 Coq.Reals.Rbasic_fun <> Rmax def
R16867:16867 Clamp <> a:121 var
R16869:16869 Clamp <> b:122 var
R16897:16905 Coq.Reals.RIneq <> Rle_trans thm
R16897:16905 Coq.Reals.RIneq <> Rle_trans thm
R16925:16930 Coq.Reals.Rbasic_fun <> Rmin_l thm
R16925:16930 Coq.Reals.Rbasic_fun <> Rmin_l thm
R16943:16951 Coq.Reals.Rbasic_fun <> RmaxLess1 abbrev
R16943:16951 Coq.Reals.Rbasic_fun <> RmaxLess1 abbrev
prf 16968:16986 <> clamp_R_lower_bound
binder 16997:16997 <> x:123
binder 16999:17000 <> lo:124
binder 17002:17003 <> hi:125
R17018:17021 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17008:17011 Coq.Reals.Rbasic_fun <> Rmin def
R17013:17014 Clamp <> lo:124 var
R17016:17017 Clamp <> hi:125 var
R17022:17028 Clamp <> clamp_R def
R17030:17030 Clamp <> x:123 var
R17032:17033 Clamp <> lo:124 var
R17035:17036 Clamp <> hi:125 var
R17073:17079 Clamp <> clamp_R def
R17094:17103 Coq.Reals.RIneq <> Rle_lt_dec thm
R17108:17111 Coq.Reals.Rbasic_fun <> Rmin def
R17094:17103 Coq.Reals.RIneq <> Rle_lt_dec thm
R17108:17111 Coq.Reals.Rbasic_fun <> Rmin def
R17145:17152 Coq.Reals.RIneq <> Rle_refl thm
R17145:17152 Coq.Reals.RIneq <> Rle_refl thm
R17169:17178 Coq.Reals.RIneq <> Rle_lt_dec thm
R17181:17184 Coq.Reals.Rbasic_fun <> Rmax def
R17169:17178 Coq.Reals.RIneq <> Rle_lt_dec thm
R17181:17184 Coq.Reals.Rbasic_fun <> Rmax def
R17222:17233 Clamp <> Rmin_le_Rmax thm
R17222:17233 Clamp <> Rmin_le_Rmax thm
prf 17261:17279 <> clamp_R_upper_bound
binder 17290:17290 <> x:126
binder 17292:17293 <> lo:127
binder 17295:17296 <> hi:128
R17316:17319 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17301:17307 Clamp <> clamp_R def
R17309:17309 Clamp <> x:126 var
R17311:17312 Clamp <> lo:127 var
R17314:17315 Clamp <> hi:128 var
R17320:17323 Coq.Reals.Rbasic_fun <> Rmax def
R17325:17326 Clamp <> lo:127 var
R17328:17329 Clamp <> hi:128 var
R17366:17372 Clamp <> clamp_R def
R17387:17396 Coq.Reals.RIneq <> Rle_lt_dec thm
R17401:17404 Coq.Reals.Rbasic_fun <> Rmin def
R17387:17396 Coq.Reals.RIneq <> Rle_lt_dec thm
R17401:17404 Coq.Reals.Rbasic_fun <> Rmin def
R17438:17449 Clamp <> Rmin_le_Rmax thm
R17438:17449 Clamp <> Rmin_le_Rmax thm
R17466:17475 Coq.Reals.RIneq <> Rle_lt_dec thm
R17478:17481 Coq.Reals.Rbasic_fun <> Rmax def
R17466:17475 Coq.Reals.RIneq <> Rle_lt_dec thm
R17478:17481 Coq.Reals.Rbasic_fun <> Rmax def
R17519:17526 Coq.Reals.RIneq <> Rle_refl thm
R17519:17526 Coq.Reals.RIneq <> Rle_refl thm
prf 17554:17570 <> clamp_R_in_bounds
binder 17581:17581 <> x:129
binder 17583:17584 <> lo:130
binder 17586:17587 <> hi:131
R17602:17605 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R17621:17624 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R17592:17595 Coq.Reals.Rbasic_fun <> Rmin def
R17597:17598 Clamp <> lo:130 var
R17600:17601 Clamp <> hi:131 var
R17606:17612 Clamp <> clamp_R def
R17614:17614 Clamp <> x:129 var
R17616:17617 Clamp <> lo:130 var
R17619:17620 Clamp <> hi:131 var
R17606:17612 Clamp <> clamp_R def
R17614:17614 Clamp <> x:129 var
R17616:17617 Clamp <> lo:130 var
R17619:17620 Clamp <> hi:131 var
R17625:17628 Coq.Reals.Rbasic_fun <> Rmax def
R17630:17631 Clamp <> lo:130 var
R17633:17634 Clamp <> hi:131 var
R17671:17689 Clamp <> clamp_R_lower_bound thm
R17671:17689 Clamp <> clamp_R_lower_bound thm
R17702:17720 Clamp <> clamp_R_upper_bound thm
R17702:17720 Clamp <> clamp_R_upper_bound thm
prf 17737:17753 <> clamp_R_symmetric
binder 17764:17764 <> x:132
binder 17766:17767 <> lo:133
binder 17769:17770 <> hi:134
R17790:17792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17775:17781 Clamp <> clamp_R def
R17783:17783 Clamp <> x:132 var
R17785:17786 Clamp <> lo:133 var
R17788:17789 Clamp <> hi:134 var
R17793:17799 Clamp <> clamp_R def
R17801:17801 Clamp <> x:132 var
R17803:17804 Clamp <> hi:134 var
R17806:17807 Clamp <> lo:133 var
R17844:17850 Clamp <> clamp_R def
R17863:17871 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R17863:17871 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R17863:17871 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R17884:17892 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R17884:17892 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R17884:17892 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R18046:18049 Coq.Lists.List <> <> lib
R18059:18071 Coq.Lists.List ListNotations <> mod
def 18086:18095 <> clamp_list
R18103:18106 Coq.Init.Datatypes <> list ind
R18108:18108 Coq.Numbers.BinNums <> Z ind
binder 18098:18099 <> xs:135
R18120:18120 Coq.Numbers.BinNums <> Z ind
binder 18112:18113 <> lo:136
binder 18115:18116 <> hi:137
R18125:18128 Coq.Init.Datatypes <> list ind
R18130:18130 Coq.Numbers.BinNums <> Z ind
R18137:18139 Coq.Lists.List <> map def
R18166:18167 Clamp <> xs:135 var
binder 18146:18146 <> x:138
R18151:18155 Clamp <> clamp def
R18157:18157 Clamp <> x:138 var
R18159:18160 Clamp <> lo:136 var
R18162:18163 Clamp <> hi:137 var
prf 18179:18195 <> clamp_list_length
binder 18206:18207 <> xs:139
binder 18209:18210 <> lo:140
binder 18212:18213 <> hi:141
R18246:18248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18218:18223 Coq.Init.Datatypes <> length def
R18226:18235 Clamp <> clamp_list def
R18237:18238 Clamp <> xs:139 var
R18240:18241 Clamp <> lo:140 var
R18243:18244 Clamp <> hi:141 var
R18249:18254 Coq.Init.Datatypes <> length def
R18256:18257 Clamp <> xs:139 var
R18284:18293 Clamp <> clamp_list def
R18302:18311 Coq.Lists.List <> map_length thm
R18302:18311 Coq.Lists.List <> map_length thm
prf 18328:18347 <> clamp_list_in_bounds
binder 18358:18359 <> xs:142
binder 18361:18362 <> lo:143
binder 18364:18365 <> hi:144
R18370:18375 Coq.Lists.List <> Forall ind
R18421:18430 Clamp <> clamp_list def
R18432:18433 Clamp <> xs:142 var
R18435:18436 Clamp <> lo:143 var
R18438:18439 Clamp <> hi:144 var
binder 18382:18382 <> x:145
R18398:18401 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R18403:18406 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R18387:18391 Coq.ZArith.BinInt Z min def
R18393:18394 Clamp <> lo:143 var
R18396:18397 Clamp <> hi:144 var
R18402:18402 Clamp <> x:145 var
R18402:18402 Clamp <> x:145 var
R18407:18411 Coq.ZArith.BinInt Z max def
R18413:18414 Clamp <> lo:143 var
R18416:18417 Clamp <> hi:144 var
R18478:18487 Clamp <> clamp_list def
R18498:18507 Coq.Lists.List <> Forall_map thm
R18498:18507 Coq.Lists.List <> Forall_map thm
R18518:18530 Coq.Lists.List <> Forall_forall thm
R18518:18530 Coq.Lists.List <> Forall_forall thm
R18553:18567 Clamp <> clamp_in_bounds thm
R18553:18567 Clamp <> clamp_in_bounds thm
prf 18584:18604 <> clamp_list_idempotent
binder 18615:18616 <> xs:146
binder 18618:18619 <> lo:147
binder 18621:18622 <> hi:148
R18665:18667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18627:18636 Clamp <> clamp_list def
R18639:18648 Clamp <> clamp_list def
R18650:18651 Clamp <> xs:146 var
R18653:18654 Clamp <> lo:147 var
R18656:18657 Clamp <> hi:148 var
R18660:18661 Clamp <> lo:147 var
R18663:18664 Clamp <> hi:148 var
R18668:18677 Clamp <> clamp_list def
R18679:18680 Clamp <> xs:146 var
R18682:18683 Clamp <> lo:147 var
R18685:18686 Clamp <> hi:148 var
R18724:18733 Clamp <> clamp_list def
R18746:18752 Coq.Lists.List <> map_map thm
R18746:18752 Coq.Lists.List <> map_map thm
R18746:18752 Coq.Lists.List <> map_map thm
R18763:18769 Coq.Lists.List <> map_ext thm
R18763:18769 Coq.Lists.List <> map_ext thm
R18790:18805 Clamp <> clamp_idempotent thm
R18790:18805 Clamp <> clamp_idempotent thm
prf 18822:18835 <> clamp_list_app
binder 18846:18847 <> xs:149
binder 18849:18850 <> ys:150
binder 18852:18853 <> lo:151
binder 18855:18856 <> hi:152
R18888:18890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18861:18870 Clamp <> clamp_list def
R18875:18878 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18873:18874 Clamp <> xs:149 var
R18879:18880 Clamp <> ys:150 var
R18883:18884 Clamp <> lo:151 var
R18886:18887 Clamp <> hi:152 var
R18910:18913 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18891:18900 Clamp <> clamp_list def
R18902:18903 Clamp <> xs:149 var
R18905:18906 Clamp <> lo:151 var
R18908:18909 Clamp <> hi:152 var
R18914:18923 Clamp <> clamp_list def
R18925:18926 Clamp <> ys:150 var
R18928:18929 Clamp <> lo:151 var
R18931:18932 Clamp <> hi:152 var
R18959:18968 Clamp <> clamp_list def
R18977:18983 Coq.Lists.List <> map_app thm
R18977:18983 Coq.Lists.List <> map_app thm
prf 19219:19235 <> clamp_no_overflow
binder 19246:19246 <> x:153
binder 19248:19249 <> lo:154
binder 19251:19252 <> hi:155
binder 19254:19256 <> MIN:156
binder 19258:19260 <> MAX:157
R19274:19277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19268:19271 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R19265:19267 Clamp <> MIN:156 var
R19272:19273 Clamp <> lo:154 var
R19287:19292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19280:19283 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R19278:19279 Clamp <> lo:154 var
R19284:19286 Clamp <> MAX:157 var
R19302:19305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19296:19299 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R19293:19295 Clamp <> MIN:156 var
R19300:19301 Clamp <> hi:155 var
R19315:19320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19308:19311 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R19306:19307 Clamp <> hi:155 var
R19312:19314 Clamp <> MAX:157 var
R19324:19327 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R19341:19344 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R19321:19323 Clamp <> MIN:156 var
R19328:19332 Clamp <> clamp def
R19334:19334 Clamp <> x:153 var
R19336:19337 Clamp <> lo:154 var
R19339:19340 Clamp <> hi:155 var
R19328:19332 Clamp <> clamp def
R19334:19334 Clamp <> x:153 var
R19336:19337 Clamp <> lo:154 var
R19339:19340 Clamp <> hi:155 var
R19345:19347 Clamp <> MAX:157 var
R19425:19439 Clamp <> clamp_in_bounds thm
R19425:19439 Clamp <> clamp_in_bounds thm
R19502:19506 Coq.ZArith.BinInt Z min def
R19485:19494 Coq.ZArith.BinInt Z le_trans thm
R19502:19506 Coq.ZArith.BinInt Z min def
R19485:19494 Coq.ZArith.BinInt Z le_trans thm
R19528:19536 Coq.ZArith.BinInt Z min_glb thm
R19528:19536 Coq.ZArith.BinInt Z min_glb thm
R19596:19600 Coq.ZArith.BinInt Z max def
R19579:19588 Coq.ZArith.BinInt Z le_trans thm
R19596:19600 Coq.ZArith.BinInt Z max def
R19579:19588 Coq.ZArith.BinInt Z le_trans thm
R19640:19648 Coq.ZArith.BinInt Z max_lub thm
R19640:19648 Coq.ZArith.BinInt Z max_lub thm
sec 20166:20178 <> VerifiedClamp
var 20193:20195 VerifiedClamp MIN
var 20197:20199 VerifiedClamp MAX
R20203:20203 Coq.Numbers.BinNums <> Z ind
def 20286:20297 <> check_bounds
R20304:20304 Coq.Numbers.BinNums <> Z ind
binder 20300:20300 <> z:160
R20309:20312 Coq.Init.Datatypes <> bool ind
R20321:20321 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R20331:20336 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R20346:20346 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R20325:20329 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R20322:20324 Clamp <> VerifiedClamp.MIN var
R20330:20330 Clamp <> z:160 var
R20338:20342 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R20337:20337 Clamp <> z:160 var
R20343:20345 Clamp <> VerifiedClamp.MAX var
prf 20393:20412 <> check_bounds_correct
binder 20423:20423 <> z:161
R20451:20455 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20444:20446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20430:20441 Clamp <> check_bounds def
R20443:20443 Clamp <> z:161 var
R20447:20450 Coq.Init.Datatypes <> true constr
R20459:20462 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20464:20467 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20456:20458 Clamp <> VerifiedClamp.MIN var
R20463:20463 Clamp <> z:161 var
R20463:20463 Clamp <> z:161 var
R20468:20470 Clamp <> VerifiedClamp.MAX var
R20503:20514 Clamp <> check_bounds def
R20529:20546 Coq.Bool.Bool <> andb_true_iff thm
R20529:20546 Coq.Bool.Bool <> andb_true_iff thm
R20529:20546 Coq.Bool.Bool <> andb_true_iff thm
R20561:20568 Coq.ZArith.BinInt Z leb_le thm
R20561:20568 Coq.ZArith.BinInt Z leb_le thm
R20561:20568 Coq.ZArith.BinInt Z leb_le thm
R20579:20586 Coq.ZArith.BinInt Z leb_le thm
R20579:20586 Coq.ZArith.BinInt Z leb_le thm
R20579:20586 Coq.ZArith.BinInt Z leb_le thm
rec 20751:20758 <> safe_int
proj 20781:20788 <> safe_val
proj 20799:20811 <> safe_evidence
R20792:20792 Coq.Numbers.BinNums <> Z ind
R20836:20838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20815:20826 Clamp <> check_bounds def
R20828:20835 Clamp <> safe_val:163 meth
R20839:20842 Coq.Init.Datatypes <> true constr
prf 20900:20917 <> safe_int_in_bounds
binder 20928:20928 <> s:165
R20934:20937 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20948:20951 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20931:20933 Clamp <> VerifiedClamp.MIN var
R20938:20945 Clamp <> safe_val proj
R20947:20947 Clamp <> s:165 var
R20938:20945 Clamp <> safe_val proj
R20947:20947 Clamp <> s:165 var
R20952:20954 Clamp <> VerifiedClamp.MAX var
R20997:21016 Clamp <> check_bounds_correct thm
R20997:21016 Clamp <> check_bounds_correct thm
def 21119:21127 <> make_safe
R21134:21134 Coq.Numbers.BinNums <> Z ind
binder 21130:21130 <> z:166
R21145:21148 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21150:21153 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21142:21144 Clamp <> VerifiedClamp.MIN var
R21149:21149 Clamp <> z:166 var
R21149:21149 Clamp <> z:166 var
R21154:21156 Clamp <> VerifiedClamp.MAX var
binder 21138:21138 <> H:167
R21161:21168 Clamp <> safe_int rec
R21177:21187 Clamp <> mk_safe_int constr
R21189:21189 Clamp <> z:166 var
R21223:21242 Clamp <> check_bounds_correct thm
R21223:21242 Clamp <> check_bounds_correct thm
def 21353:21366 <> clamp_verified
R21373:21373 Coq.Numbers.BinNums <> Z ind
binder 21369:21369 <> x:168
R21385:21392 Clamp <> safe_int rec
binder 21377:21378 <> lo:169
binder 21380:21381 <> hi:170
R21397:21404 Clamp <> safe_int rec
R21413:21423 Clamp <> mk_safe_int constr
R21426:21430 Clamp <> clamp def
R21432:21432 Clamp <> x:168 var
R21435:21442 Clamp <> safe_val proj
R21444:21445 Clamp <> lo:169 var
R21449:21456 Clamp <> safe_val proj
R21458:21459 Clamp <> hi:170 var
R21495:21514 Clamp <> check_bounds_correct thm
R21495:21514 Clamp <> check_bounds_correct thm
R21527:21543 Clamp <> clamp_no_overflow thm
R21527:21543 Clamp <> clamp_no_overflow thm
R21558:21575 Clamp <> safe_int_in_bounds thm
R21558:21575 Clamp <> safe_int_in_bounds thm
R21590:21607 Clamp <> safe_int_in_bounds thm
R21590:21607 Clamp <> safe_int_in_bounds thm
R21622:21639 Clamp <> safe_int_in_bounds thm
R21622:21639 Clamp <> safe_int_in_bounds thm
R21654:21671 Clamp <> safe_int_in_bounds thm
R21654:21671 Clamp <> safe_int_in_bounds thm
prf 21751:21772 <> clamp_verified_correct
binder 21783:21783 <> x:171
binder 21785:21786 <> lo:172
binder 21788:21789 <> hi:173
R21829:21831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21796:21803 Clamp <> safe_val proj
R21806:21819 Clamp <> clamp_verified def
R21821:21821 Clamp <> x:171 var
R21823:21824 Clamp <> lo:172 var
R21826:21827 Clamp <> hi:173 var
R21832:21836 Clamp <> clamp def
R21838:21838 Clamp <> x:171 var
R21841:21848 Clamp <> safe_val proj
R21850:21851 Clamp <> lo:172 var
R21855:21862 Clamp <> safe_val proj
R21864:21865 Clamp <> hi:173 var
R21897:21910 Clamp <> clamp_verified def
def 22094:22106 <> clamp_checked
R22119:22119 Coq.Numbers.BinNums <> Z ind
binder 22109:22109 <> x:174
binder 22111:22112 <> lo:175
binder 22114:22115 <> hi:176
R22125:22127 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22124:22124 Coq.Numbers.BinNums <> Z ind
R22128:22131 Coq.Init.Datatypes <> bool ind
R22154:22158 Clamp <> clamp def
R22160:22160 Clamp <> x:174 var
R22162:22163 Clamp <> lo:175 var
R22165:22166 Clamp <> hi:176 var
binder 22144:22149 <> result:177
R22175:22175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22182:22183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22253:22253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22176:22181 Clamp <> result:177 var
R22184:22187 Coq.Init.Datatypes <> andb def
R22233:22244 Clamp <> check_bounds def
R22246:22251 Clamp <> result:177 var
R22190:22193 Coq.Init.Datatypes <> andb def
R22214:22225 Clamp <> check_bounds def
R22227:22228 Clamp <> hi:176 var
R22196:22207 Clamp <> check_bounds def
R22209:22210 Clamp <> lo:175 var
prf 22339:22360 <> clamp_checked_true_iff
binder 22371:22371 <> x:178
binder 22373:22374 <> lo:179
binder 22376:22377 <> hi:180
R22418:22427 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22515:22515 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22411:22413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22384:22386 Coq.Init.Datatypes <> snd def
R22389:22401 Clamp <> clamp_checked def
R22403:22403 Clamp <> x:178 var
R22405:22406 Clamp <> lo:179 var
R22408:22409 Clamp <> hi:180 var
R22414:22417 Coq.Init.Datatypes <> true constr
R22450:22453 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22443:22445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22428:22439 Clamp <> check_bounds def
R22441:22442 Clamp <> lo:179 var
R22446:22449 Coq.Init.Datatypes <> true constr
R22476:22479 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22469:22471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22454:22465 Clamp <> check_bounds def
R22467:22468 Clamp <> hi:180 var
R22472:22475 Coq.Init.Datatypes <> true constr
R22508:22510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22480:22491 Clamp <> check_bounds def
R22494:22498 Clamp <> clamp def
R22500:22500 Clamp <> x:178 var
R22502:22503 Clamp <> lo:179 var
R22505:22506 Clamp <> hi:180 var
R22511:22514 Coq.Init.Datatypes <> true constr
R22554:22566 Clamp <> clamp_checked def
R22589:22606 Coq.Bool.Bool <> andb_true_iff thm
R22589:22606 Coq.Bool.Bool <> andb_true_iff thm
R22589:22606 Coq.Bool.Bool <> andb_true_iff thm
R22589:22606 Coq.Bool.Bool <> andb_true_iff thm
R22589:22606 Coq.Bool.Bool <> andb_true_iff thm
prf 22698:22718 <> clamp_checked_correct
binder 22729:22729 <> x:181
binder 22731:22732 <> lo:182
binder 22734:22735 <> hi:183
R22764:22771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22757:22759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22742:22753 Clamp <> check_bounds def
R22755:22756 Clamp <> lo:182 var
R22760:22763 Coq.Init.Datatypes <> true constr
R22794:22801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22787:22789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22772:22783 Clamp <> check_bounds def
R22785:22786 Clamp <> hi:183 var
R22790:22793 Coq.Init.Datatypes <> true constr
R22829:22831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22802:22804 Coq.Init.Datatypes <> snd def
R22807:22819 Clamp <> clamp_checked def
R22821:22821 Clamp <> x:181 var
R22823:22824 Clamp <> lo:182 var
R22826:22827 Clamp <> hi:183 var
R22832:22835 Coq.Init.Datatypes <> true constr
R22885:22906 Clamp <> clamp_checked_true_iff thm
R22885:22906 Clamp <> clamp_checked_true_iff thm
R22939:22958 Clamp <> check_bounds_correct thm
R22939:22958 Clamp <> check_bounds_correct thm
R22971:22990 Clamp <> check_bounds_correct thm
R22971:22990 Clamp <> check_bounds_correct thm
R23010:23029 Clamp <> check_bounds_correct thm
R23010:23029 Clamp <> check_bounds_correct thm
R23049:23065 Clamp <> clamp_no_overflow thm
R23049:23065 Clamp <> clamp_no_overflow thm
R23087:23099 Clamp VerifiedClamp <> sec
def 23230:23249 <> clamp_int63_verified
R23256:23256 Coq.Numbers.BinNums <> Z ind
binder 23252:23252 <> x:184
R23268:23275 Clamp <> safe_int rec
R23287:23295 Clamp <> INT63_MAX def
R23277:23285 Clamp <> INT63_MIN def
binder 23260:23261 <> lo:185
binder 23263:23264 <> hi:186
R23302:23309 Clamp <> safe_int rec
R23321:23329 Clamp <> INT63_MAX def
R23311:23319 Clamp <> INT63_MIN def
R23336:23349 Clamp <> clamp_verified def
R23371:23371 Clamp <> x:184 var
R23373:23374 Clamp <> lo:185 var
R23376:23377 Clamp <> hi:186 var
R23361:23369 Clamp <> INT63_MAX def
R23351:23359 Clamp <> INT63_MIN def
def 23392:23409 <> check_int63_bounds
R23414:23417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23413:23413 Coq.Numbers.BinNums <> Z ind
R23418:23421 Coq.Init.Datatypes <> bool ind
R23426:23437 Clamp <> check_bounds def
R23449:23457 Clamp <> INT63_MAX def
R23439:23447 Clamp <> INT63_MIN def
def 23472:23490 <> clamp_int63_checked
R23503:23503 Coq.Numbers.BinNums <> Z ind
binder 23493:23493 <> x:187
binder 23495:23496 <> lo:188
binder 23498:23499 <> hi:189
R23509:23511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23508:23508 Coq.Numbers.BinNums <> Z ind
R23512:23515 Coq.Init.Datatypes <> bool ind
R23522:23534 Clamp <> clamp_checked def
R23556:23556 Clamp <> x:187 var
R23558:23559 Clamp <> lo:188 var
R23561:23562 Clamp <> hi:189 var
R23546:23554 Clamp <> INT63_MAX def
R23536:23544 Clamp <> INT63_MIN def
R24715:24724 Coq.extraction.Extraction <> <> lib
R24735:24748 Coq.extraction.ExtrOcamlBasic <> <> lib
R24759:24771 Coq.extraction.ExtrOcamlZInt <> <> lib
