DIGEST d965da8c7dfc7538c3c7e035c9f5f8af
FClamp
R1687:1692 Coq.ZArith.ZArith <> <> lib
R1710:1712 Coq.micromega.Lia <> <> lib
R1730:1738 Coq.Classes.Morphisms <> <> lib
R1756:1760 Coq.Reals.Reals <> <> lib
R1778:1780 Coq.micromega.Lra <> <> lib
def 2030:2034 <> clamp
R2047:2047 Coq.Numbers.BinNums <> Z ind
binder 2037:2037 <> x:1
binder 2039:2040 <> lo:2
binder 2042:2043 <> hi:3
R2052:2052 Coq.Numbers.BinNums <> Z ind
R2059:2063 Coq.ZArith.BinInt Z max def
R2066:2070 Coq.ZArith.BinInt Z min def
R2072:2073 Clamp <> lo:2 var
R2075:2076 Clamp <> hi:3 var
R2080:2084 Coq.ZArith.BinInt Z min def
R2086:2086 Clamp <> x:1 var
R2089:2093 Coq.ZArith.BinInt Z max def
R2095:2096 Clamp <> lo:2 var
R2098:2099 Clamp <> hi:3 var
prf 2190:2206 <> clamp_conditional
binder 2217:2217 <> x:4
binder 2219:2220 <> lo:5
binder 2222:2223 <> hi:6
R2241:2245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2228:2232 Clamp <> clamp def
R2234:2234 Clamp <> x:4 var
R2236:2237 Clamp <> lo:5 var
R2239:2240 Clamp <> hi:6 var
R2257:2261 Coq.ZArith.BinInt Z min def
R2263:2264 Clamp <> lo:5 var
R2266:2267 Clamp <> hi:6 var
binder 2250:2252 <> lo':7
R2285:2289 Coq.ZArith.BinInt Z max def
R2291:2292 Clamp <> lo:5 var
R2294:2295 Clamp <> hi:6 var
binder 2278:2280 <> hi':8
R2306:2309 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2305:2305 Clamp <> x:4 var
R2310:2312 Clamp <> lo':7 var
R2334:2337 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R2333:2333 Clamp <> x:4 var
R2338:2340 Clamp <> hi':8 var
R2358:2358 Clamp <> x:4 var
R2347:2349 Clamp <> hi':8 var
R2319:2321 Clamp <> lo':7 var
R2395:2399 Clamp <> clamp def
R2432:2435 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2421:2425 Coq.ZArith.BinInt Z min def
R2436:2440 Coq.ZArith.BinInt Z max def
R2463:2472 Coq.ZArith.BinInt Z le_trans thm
R2490:2499 Coq.ZArith.BinInt Z le_min_l thm
R2509:2518 Coq.ZArith.BinInt Z le_max_l thm
R2432:2435 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2421:2425 Coq.ZArith.BinInt Z min def
R2436:2440 Coq.ZArith.BinInt Z max def
R2463:2472 Coq.ZArith.BinInt Z le_trans thm
R2490:2499 Coq.ZArith.BinInt Z le_min_l thm
R2509:2518 Coq.ZArith.BinInt Z le_max_l thm
R2536:2539 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2540:2544 Coq.ZArith.BinInt Z min def
R2536:2539 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2540:2544 Coq.ZArith.BinInt Z min def
R2571:2578 Coq.ZArith.BinInt Z ltb_lt thm
R2571:2578 Coq.ZArith.BinInt Z ltb_lt thm
R2600:2606 Coq.ZArith.BinInt Z min_l thm
R2611:2615 Coq.ZArith.BinInt Z max def
R2600:2606 Coq.ZArith.BinInt Z min_l thm
R2611:2615 Coq.ZArith.BinInt Z max def
R2600:2606 Coq.ZArith.BinInt Z min_l thm
R2611:2615 Coq.ZArith.BinInt Z max def
R2645:2651 Coq.ZArith.BinInt Z max_l thm
R2645:2651 Coq.ZArith.BinInt Z max_l thm
R2645:2651 Coq.ZArith.BinInt Z max_l thm
R2688:2695 Coq.ZArith.BinInt Z ltb_ge thm
R2688:2695 Coq.ZArith.BinInt Z ltb_ge thm
R2719:2722 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R2723:2727 Coq.ZArith.BinInt Z max def
R2719:2722 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R2723:2727 Coq.ZArith.BinInt Z max def
R2756:2763 Coq.ZArith.BinInt Z gtb_lt thm
R2756:2763 Coq.ZArith.BinInt Z gtb_lt thm
R2787:2793 Coq.ZArith.BinInt Z min_r thm
R2798:2802 Coq.ZArith.BinInt Z max def
R2787:2793 Coq.ZArith.BinInt Z min_r thm
R2798:2802 Coq.ZArith.BinInt Z max def
R2787:2793 Coq.ZArith.BinInt Z min_r thm
R2798:2802 Coq.ZArith.BinInt Z max def
R2834:2840 Coq.ZArith.BinInt Z max_r thm
R2834:2840 Coq.ZArith.BinInt Z max_r thm
R2834:2840 Coq.ZArith.BinInt Z max_r thm
R2893:2901 Coq.ZArith.BinInt Z gtb_ltb thm
R2893:2901 Coq.ZArith.BinInt Z gtb_ltb thm
R2893:2901 Coq.ZArith.BinInt Z gtb_ltb thm
R2916:2923 Coq.ZArith.BinInt Z ltb_ge thm
R2916:2923 Coq.ZArith.BinInt Z ltb_ge thm
R2947:2953 Coq.ZArith.BinInt Z min_l thm
R2958:2962 Coq.ZArith.BinInt Z max def
R2947:2953 Coq.ZArith.BinInt Z min_l thm
R2958:2962 Coq.ZArith.BinInt Z max def
R2947:2953 Coq.ZArith.BinInt Z min_l thm
R2958:2962 Coq.ZArith.BinInt Z max def
R2999:3005 Coq.ZArith.BinInt Z max_r thm
R2999:3005 Coq.ZArith.BinInt Z max_r thm
R2999:3005 Coq.ZArith.BinInt Z max_r thm
prf 3126:3136 <> ltb_reflect
binder 3147:3147 <> x:9
binder 3149:3149 <> y:10
R3165:3169 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3158:3160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3153:3156 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3152:3152 Clamp <> x:9 var
R3157:3157 Clamp <> y:10 var
R3161:3164 Coq.Init.Datatypes <> true constr
R3171:3173 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3170:3170 Clamp <> x:9 var
R3174:3174 Clamp <> y:10 var
R3198:3205 Coq.ZArith.BinInt Z ltb_lt thm
R3198:3205 Coq.ZArith.BinInt Z ltb_lt thm
prf 3220:3236 <> ltb_reflect_false
binder 3247:3247 <> x:11
binder 3249:3249 <> y:12
R3266:3270 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3258:3260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3253:3256 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3252:3252 Clamp <> x:11 var
R3257:3257 Clamp <> y:12 var
R3261:3265 Coq.Init.Datatypes <> false constr
R3272:3275 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3271:3271 Clamp <> y:12 var
R3276:3276 Clamp <> x:11 var
R3300:3307 Coq.ZArith.BinInt Z ltb_ge thm
R3300:3307 Coq.ZArith.BinInt Z ltb_ge thm
prf 3322:3332 <> gtb_reflect
binder 3343:3343 <> x:13
binder 3345:3345 <> y:14
R3361:3365 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3354:3356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3349:3352 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R3348:3348 Clamp <> x:13 var
R3353:3353 Clamp <> y:14 var
R3357:3360 Coq.Init.Datatypes <> true constr
R3367:3369 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3366:3366 Clamp <> x:13 var
R3370:3370 Clamp <> y:14 var
R3398:3406 Coq.ZArith.BinInt Z gtb_ltb thm
R3409:3416 Coq.ZArith.BinInt Z ltb_lt thm
R3398:3406 Coq.ZArith.BinInt Z gtb_ltb thm
R3398:3406 Coq.ZArith.BinInt Z gtb_ltb thm
R3409:3416 Coq.ZArith.BinInt Z ltb_lt thm
R3409:3416 Coq.ZArith.BinInt Z ltb_lt thm
prf 3436:3452 <> gtb_reflect_false
binder 3463:3463 <> x:15
binder 3465:3465 <> y:16
R3482:3486 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3474:3476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3469:3472 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R3468:3468 Clamp <> x:15 var
R3473:3473 Clamp <> y:16 var
R3477:3481 Coq.Init.Datatypes <> false constr
R3488:3491 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3487:3487 Clamp <> x:15 var
R3492:3492 Clamp <> y:16 var
R3520:3528 Coq.ZArith.BinInt Z gtb_ltb thm
R3531:3538 Coq.ZArith.BinInt Z ltb_ge thm
R3520:3528 Coq.ZArith.BinInt Z gtb_ltb thm
R3520:3528 Coq.ZArith.BinInt Z gtb_ltb thm
R3531:3538 Coq.ZArith.BinInt Z ltb_ge thm
R3531:3538 Coq.ZArith.BinInt Z ltb_ge thm
prf 3619:3628 <> min_le_max
binder 3639:3639 <> a:17
binder 3641:3641 <> b:18
R3653:3656 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3644:3648 Coq.ZArith.BinInt Z min def
R3650:3650 Clamp <> a:17 var
R3652:3652 Clamp <> b:18 var
R3657:3661 Coq.ZArith.BinInt Z max def
R3663:3663 Clamp <> a:17 var
R3665:3665 Clamp <> b:18 var
R3693:3702 Coq.ZArith.BinInt Z le_trans thm
R3693:3702 Coq.ZArith.BinInt Z le_trans thm
R3722:3731 Coq.ZArith.BinInt Z le_min_l thm
R3722:3731 Coq.ZArith.BinInt Z le_min_l thm
R3744:3753 Coq.ZArith.BinInt Z le_max_l thm
R3744:3753 Coq.ZArith.BinInt Z le_max_l thm
prf 3921:3937 <> clamp_lower_bound
binder 3948:3948 <> x:19
binder 3950:3951 <> lo:20
binder 3953:3954 <> hi:21
R3970:3973 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3959:3963 Coq.ZArith.BinInt Z min def
R3965:3966 Clamp <> lo:20 var
R3968:3969 Clamp <> hi:21 var
R3974:3978 Clamp <> clamp def
R3980:3980 Clamp <> x:19 var
R3982:3983 Clamp <> lo:20 var
R3985:3986 Clamp <> hi:21 var
R4021:4025 Clamp <> clamp def
R4034:4043 Coq.ZArith.BinInt Z le_max_l thm
R4034:4043 Coq.ZArith.BinInt Z le_max_l thm
prf 4060:4076 <> clamp_upper_bound
binder 4087:4087 <> x:22
binder 4089:4090 <> lo:23
binder 4092:4093 <> hi:24
R4111:4114 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4098:4102 Clamp <> clamp def
R4104:4104 Clamp <> x:22 var
R4106:4107 Clamp <> lo:23 var
R4109:4110 Clamp <> hi:24 var
R4115:4119 Coq.ZArith.BinInt Z max def
R4121:4122 Clamp <> lo:23 var
R4124:4125 Clamp <> hi:24 var
R4160:4164 Clamp <> clamp def
R4175:4183 Coq.ZArith.BinInt Z max_lub thm
R4175:4183 Coq.ZArith.BinInt Z max_lub thm
R4196:4205 Clamp <> min_le_max thm
R4196:4205 Clamp <> min_le_max thm
R4218:4227 Coq.ZArith.BinInt Z le_min_r thm
R4218:4227 Coq.ZArith.BinInt Z le_min_r thm
prf 4244:4258 <> clamp_in_bounds
binder 4269:4269 <> x:25
binder 4271:4272 <> lo:26
binder 4274:4275 <> hi:27
R4291:4294 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4308:4311 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4280:4284 Coq.ZArith.BinInt Z min def
R4286:4287 Clamp <> lo:26 var
R4289:4290 Clamp <> hi:27 var
R4295:4299 Clamp <> clamp def
R4301:4301 Clamp <> x:25 var
R4303:4304 Clamp <> lo:26 var
R4306:4307 Clamp <> hi:27 var
R4295:4299 Clamp <> clamp def
R4301:4301 Clamp <> x:25 var
R4303:4304 Clamp <> lo:26 var
R4306:4307 Clamp <> hi:27 var
R4312:4316 Coq.ZArith.BinInt Z max def
R4318:4319 Clamp <> lo:26 var
R4321:4322 Clamp <> hi:27 var
R4359:4375 Clamp <> clamp_lower_bound thm
R4359:4375 Clamp <> clamp_lower_bound thm
R4388:4404 Clamp <> clamp_upper_bound thm
R4388:4404 Clamp <> clamp_upper_bound thm
def 4510:4520 <> clamp_below
R4537:4539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4524:4528 Clamp <> clamp def
def 4578:4588 <> clamp_above
R4606:4608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4592:4596 Clamp <> clamp def
def 4647:4658 <> clamp_inside
R4676:4678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4662:4666 Clamp <> clamp def
def 4717:4727 <> clamp_at_lo
R4745:4747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4731:4735 Clamp <> clamp def
def 4786:4796 <> clamp_at_hi
R4814:4816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4800:4804 Clamp <> clamp def
def 4855:4874 <> clamp_swapped_bounds
R4892:4894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4878:4882 Clamp <> clamp def
def 4933:4950 <> clamp_equal_bounds
R4965:4967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4954:4958 Clamp <> clamp def
def 5005:5018 <> clamp_negative
R5040:5043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5046:5046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5022:5026 Clamp <> clamp def
R5139:5143 Clamp <> clamp def
R5177:5181 Clamp <> clamp def
R5217:5221 Clamp <> clamp def
def 5330:5353 <> clamp_not_identity_below
R5370:5373 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5357:5361 Clamp <> clamp def
def 5412:5435 <> clamp_not_identity_above
R5453:5456 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5439:5443 Clamp <> clamp def
def 5496:5519 <> clamp_not_outside_bounds
R5523:5525 Coq.Init.Logic <> ::type_scope:'~'_x not
R5545:5545 Coq.Init.Logic <> ::type_scope:'~'_x not
R5540:5542 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5526:5530 Clamp <> clamp def
R5562:5566 Clamp <> clamp def
ind 5744:5755 <> clamp_result
constr 5790:5801 <> clamp_at_min
constr 5863:5874 <> clamp_at_max
constr 5936:5949 <> clamp_identity
R5768:5768 Coq.Numbers.BinNums <> Z ind
binder 5758:5758 <> x:28
binder 5760:5761 <> lo:29
binder 5763:5764 <> hi:30
R5774:5777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5773:5773 Coq.Numbers.BinNums <> Z ind
R5820:5823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5806:5808 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5805:5805 Clamp <> x:28 var
R5809:5813 Coq.ZArith.BinInt Z min def
R5815:5816 Clamp <> lo:29 var
R5818:5819 Clamp <> hi:30 var
R5824:5835 Clamp <> clamp_result:31 ind
R5846:5850 Coq.ZArith.BinInt Z min def
R5852:5853 Clamp <> lo:29 var
R5855:5856 Clamp <> hi:30 var
R5842:5843 Clamp <> hi:30 var
R5839:5840 Clamp <> lo:29 var
R5837:5837 Clamp <> x:28 var
R5893:5896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5879:5881 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5878:5878 Clamp <> x:28 var
R5882:5886 Coq.ZArith.BinInt Z max def
R5888:5889 Clamp <> lo:29 var
R5891:5892 Clamp <> hi:30 var
R5897:5908 Clamp <> clamp_result:31 ind
R5919:5923 Coq.ZArith.BinInt Z max def
R5925:5926 Clamp <> lo:29 var
R5928:5929 Clamp <> hi:30 var
R5915:5916 Clamp <> hi:30 var
R5912:5913 Clamp <> lo:29 var
R5910:5910 Clamp <> x:28 var
R5984:5987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5964:5967 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5969:5972 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5953:5957 Coq.ZArith.BinInt Z min def
R5959:5960 Clamp <> lo:29 var
R5962:5963 Clamp <> hi:30 var
R5968:5968 Clamp <> x:28 var
R5968:5968 Clamp <> x:28 var
R5973:5977 Coq.ZArith.BinInt Z max def
R5979:5980 Clamp <> lo:29 var
R5982:5983 Clamp <> hi:30 var
R5988:5999 Clamp <> clamp_result:31 ind
R6009:6009 Clamp <> x:28 var
R6006:6007 Clamp <> hi:30 var
R6003:6004 Clamp <> lo:29 var
R6001:6001 Clamp <> x:28 var
scheme 5744:5755 <> clamp_result_ind
scheme 5744:5755 <> clamp_result_sind
prf 6021:6036 <> clamp_trichotomy
binder 6047:6047 <> x:33
binder 6049:6050 <> lo:34
binder 6052:6053 <> hi:35
R6058:6069 Clamp <> clamp_result ind
R6071:6071 Clamp <> x:33 var
R6073:6074 Clamp <> lo:34 var
R6076:6077 Clamp <> hi:35 var
R6080:6084 Clamp <> clamp def
R6086:6086 Clamp <> x:33 var
R6088:6089 Clamp <> lo:34 var
R6091:6092 Clamp <> hi:35 var
R6131:6147 Clamp <> clamp_conditional thm
R6131:6147 Clamp <> clamp_conditional thm
R6131:6147 Clamp <> clamp_conditional thm
R6170:6173 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R6174:6178 Coq.ZArith.BinInt Z min def
R6170:6173 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R6174:6178 Coq.ZArith.BinInt Z min def
R6205:6215 Clamp <> ltb_reflect thm
R6205:6215 Clamp <> ltb_reflect thm
R6230:6241 Clamp <> clamp_at_min constr
R6230:6241 Clamp <> clamp_at_min constr
R6269:6272 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R6273:6277 Coq.ZArith.BinInt Z max def
R6269:6272 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R6273:6277 Coq.ZArith.BinInt Z max def
R6306:6316 Clamp <> gtb_reflect thm
R6306:6316 Clamp <> gtb_reflect thm
R6331:6342 Clamp <> clamp_at_max constr
R6331:6342 Clamp <> clamp_at_max constr
R6367:6383 Clamp <> ltb_reflect_false thm
R6367:6383 Clamp <> ltb_reflect_false thm
R6398:6414 Clamp <> gtb_reflect_false thm
R6398:6414 Clamp <> gtb_reflect_false thm
R6435:6448 Clamp <> clamp_identity constr
R6435:6448 Clamp <> clamp_identity constr
prf 6559:6574 <> clamp_change_iff
binder 6585:6585 <> x:36
binder 6587:6588 <> lo:37
binder 6590:6591 <> hi:38
R6614:6619 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6654:6654 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6609:6612 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6596:6600 Clamp <> clamp def
R6602:6602 Clamp <> x:36 var
R6604:6605 Clamp <> lo:37 var
R6607:6608 Clamp <> hi:38 var
R6613:6613 Clamp <> x:36 var
R6635:6638 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6621:6623 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6620:6620 Clamp <> x:36 var
R6624:6628 Coq.ZArith.BinInt Z min def
R6630:6631 Clamp <> lo:37 var
R6633:6634 Clamp <> hi:38 var
R6640:6642 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6639:6639 Clamp <> x:36 var
R6643:6647 Coq.ZArith.BinInt Z max def
R6649:6650 Clamp <> lo:37 var
R6652:6653 Clamp <> hi:38 var
R6721:6736 Clamp <> clamp_trichotomy thm
R6721:6736 Clamp <> clamp_trichotomy thm
R6925:6929 Clamp <> clamp def
R6999:7003 Coq.ZArith.BinInt Z min def
R6982:6991 Coq.ZArith.BinInt Z le_trans thm
R7026:7035 Clamp <> min_le_max thm
R6947:6953 Coq.ZArith.BinInt Z min_l thm
R6958:6962 Coq.ZArith.BinInt Z max def
R6947:6953 Coq.ZArith.BinInt Z min_l thm
R6958:6962 Coq.ZArith.BinInt Z max def
R6999:7003 Coq.ZArith.BinInt Z min def
R6982:6991 Coq.ZArith.BinInt Z le_trans thm
R7026:7035 Clamp <> min_le_max thm
R6947:6953 Coq.ZArith.BinInt Z min_l thm
R6958:6962 Coq.ZArith.BinInt Z max def
R7054:7060 Coq.ZArith.BinInt Z max_l thm
R7054:7060 Coq.ZArith.BinInt Z max_l thm
R7054:7060 Coq.ZArith.BinInt Z max_l thm
R7088:7092 Clamp <> clamp def
R7110:7116 Coq.ZArith.BinInt Z min_r thm
R7121:7125 Coq.ZArith.BinInt Z max def
R7110:7116 Coq.ZArith.BinInt Z min_r thm
R7121:7125 Coq.ZArith.BinInt Z max def
R7110:7116 Coq.ZArith.BinInt Z min_r thm
R7121:7125 Coq.ZArith.BinInt Z max def
R7174:7183 Clamp <> min_le_max thm
R7157:7163 Coq.ZArith.BinInt Z max_r thm
R7157:7163 Coq.ZArith.BinInt Z max_r thm
R7174:7183 Clamp <> min_le_max thm
R7157:7163 Coq.ZArith.BinInt Z max_r thm
prf 7336:7350 <> clamp_algebraic
binder 7361:7361 <> x:39
binder 7363:7364 <> lo:40
binder 7366:7367 <> hi:41
R7385:7387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7372:7376 Clamp <> clamp def
R7378:7378 Clamp <> x:39 var
R7380:7381 Clamp <> lo:40 var
R7383:7384 Clamp <> hi:41 var
R7388:7392 Coq.ZArith.BinInt Z max def
R7395:7399 Coq.ZArith.BinInt Z min def
R7401:7402 Clamp <> lo:40 var
R7404:7405 Clamp <> hi:41 var
R7409:7413 Coq.ZArith.BinInt Z min def
R7415:7415 Clamp <> x:39 var
R7418:7422 Coq.ZArith.BinInt Z max def
R7424:7425 Clamp <> lo:40 var
R7427:7428 Clamp <> hi:41 var
prf 7568:7585 <> clamp_fixpoint_min
binder 7596:7597 <> lo:42
binder 7599:7600 <> hi:43
R7630:7632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7605:7609 Clamp <> clamp def
R7612:7616 Coq.ZArith.BinInt Z min def
R7618:7619 Clamp <> lo:42 var
R7621:7622 Clamp <> hi:43 var
R7625:7626 Clamp <> lo:42 var
R7628:7629 Clamp <> hi:43 var
R7633:7637 Coq.ZArith.BinInt Z min def
R7639:7640 Clamp <> lo:42 var
R7642:7643 Clamp <> hi:43 var
R7676:7680 Clamp <> clamp def
R7694:7698 Coq.ZArith.BinInt Z min def
R7701:7705 Coq.ZArith.BinInt Z min def
R7715:7719 Coq.ZArith.BinInt Z max def
R7735:7739 Coq.ZArith.BinInt Z min def
R7772:7778 Coq.ZArith.BinInt Z min_l thm
R7787:7796 Clamp <> min_le_max thm
R7694:7698 Coq.ZArith.BinInt Z min def
R7701:7705 Coq.ZArith.BinInt Z min def
R7715:7719 Coq.ZArith.BinInt Z max def
R7735:7739 Coq.ZArith.BinInt Z min def
R7772:7778 Coq.ZArith.BinInt Z min_l thm
R7787:7796 Clamp <> min_le_max thm
R7808:7815 Coq.ZArith.BinInt Z max_id thm
R7808:7815 Coq.ZArith.BinInt Z max_id thm
prf 7832:7849 <> clamp_fixpoint_max
binder 7860:7861 <> lo:44
binder 7863:7864 <> hi:45
R7894:7896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7869:7873 Clamp <> clamp def
R7876:7880 Coq.ZArith.BinInt Z max def
R7882:7883 Clamp <> lo:44 var
R7885:7886 Clamp <> hi:45 var
R7889:7890 Clamp <> lo:44 var
R7892:7893 Clamp <> hi:45 var
R7897:7901 Coq.ZArith.BinInt Z max def
R7903:7904 Clamp <> lo:44 var
R7906:7907 Clamp <> hi:45 var
R7940:7944 Clamp <> clamp def
R7957:7964 Coq.ZArith.BinInt Z min_id thm
R7957:7964 Coq.ZArith.BinInt Z min_id thm
R7957:7964 Coq.ZArith.BinInt Z min_id thm
R7975:7981 Coq.ZArith.BinInt Z max_r thm
R7975:7981 Coq.ZArith.BinInt Z max_r thm
R7990:7999 Clamp <> min_le_max thm
R7990:7999 Clamp <> min_le_max thm
prf 8016:8038 <> clamp_fixpoint_interior
binder 8049:8049 <> x:46
binder 8051:8052 <> lo:47
binder 8054:8055 <> hi:48
R8091:8096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8071:8074 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R8076:8079 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R8060:8064 Coq.ZArith.BinInt Z min def
R8066:8067 Clamp <> lo:47 var
R8069:8070 Clamp <> hi:48 var
R8075:8075 Clamp <> x:46 var
R8075:8075 Clamp <> x:46 var
R8080:8084 Coq.ZArith.BinInt Z max def
R8086:8087 Clamp <> lo:47 var
R8089:8090 Clamp <> hi:48 var
R8110:8112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8097:8101 Clamp <> clamp def
R8103:8103 Clamp <> x:46 var
R8105:8106 Clamp <> lo:47 var
R8108:8109 Clamp <> hi:48 var
R8113:8113 Clamp <> x:46 var
R8158:8162 Clamp <> clamp def
R8176:8182 Coq.ZArith.BinInt Z min_l thm
R8187:8191 Coq.ZArith.BinInt Z max def
R8176:8182 Coq.ZArith.BinInt Z min_l thm
R8187:8191 Coq.ZArith.BinInt Z max def
R8176:8182 Coq.ZArith.BinInt Z min_l thm
R8187:8191 Coq.ZArith.BinInt Z max def
R8223:8229 Coq.ZArith.BinInt Z max_r thm
R8223:8229 Coq.ZArith.BinInt Z max_r thm
prf 8384:8399 <> clamp_idempotent
binder 8410:8410 <> x:49
binder 8412:8413 <> lo:50
binder 8415:8416 <> hi:51
R8448:8450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8421:8425 Clamp <> clamp def
R8428:8432 Clamp <> clamp def
R8434:8434 Clamp <> x:49 var
R8436:8437 Clamp <> lo:50 var
R8439:8440 Clamp <> hi:51 var
R8443:8444 Clamp <> lo:50 var
R8446:8447 Clamp <> hi:51 var
R8451:8455 Clamp <> clamp def
R8457:8457 Clamp <> x:49 var
R8459:8460 Clamp <> lo:50 var
R8462:8463 Clamp <> hi:51 var
R8489:8511 Clamp <> clamp_fixpoint_interior thm
R8489:8511 Clamp <> clamp_fixpoint_interior thm
R8520:8534 Clamp <> clamp_in_bounds thm
R8520:8534 Clamp <> clamp_in_bounds thm
prf 8639:8653 <> clamp_symmetric
binder 8664:8664 <> x:52
binder 8666:8667 <> lo:53
binder 8669:8670 <> hi:54
R8688:8690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8675:8679 Clamp <> clamp def
R8681:8681 Clamp <> x:52 var
R8683:8684 Clamp <> lo:53 var
R8686:8687 Clamp <> hi:54 var
R8691:8695 Clamp <> clamp def
R8697:8697 Clamp <> x:52 var
R8699:8700 Clamp <> hi:54 var
R8702:8703 Clamp <> lo:53 var
R8738:8742 Clamp <> clamp def
R8756:8765 Coq.ZArith.BinInt Z min_comm thm
R8756:8765 Coq.ZArith.BinInt Z min_comm thm
R8756:8765 Coq.ZArith.BinInt Z min_comm thm
R8786:8795 Coq.ZArith.BinInt Z max_comm thm
R8786:8795 Coq.ZArith.BinInt Z max_comm thm
R8786:8795 Coq.ZArith.BinInt Z max_comm thm
def 8988:8997 <> clamp_safe
R9010:9010 Coq.Numbers.BinNums <> Z ind
binder 9000:9000 <> x:55
binder 9002:9003 <> lo:56
binder 9005:9006 <> hi:57
R9015:9020 Coq.Init.Datatypes <> option ind
R9022:9022 Coq.Numbers.BinNums <> Z ind
R9034:9038 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9032:9033 Clamp <> lo:56 var
R9039:9040 Clamp <> hi:57 var
R9073:9076 Coq.Init.Datatypes <> None constr
R9047:9050 Coq.Init.Datatypes <> Some constr
R9053:9057 Clamp <> clamp def
R9059:9059 Clamp <> x:55 var
R9061:9062 Clamp <> lo:56 var
R9064:9065 Clamp <> hi:57 var
prf 9088:9106 <> clamp_safe_some_iff
binder 9117:9117 <> x:58
binder 9119:9120 <> lo:59
binder 9122:9123 <> hi:60
binder 9125:9125 <> v:61
R9157:9162 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9192:9192 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9148:9150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9130:9139 Clamp <> clamp_safe def
R9141:9141 Clamp <> x:58 var
R9143:9144 Clamp <> lo:59 var
R9146:9147 Clamp <> hi:60 var
R9151:9154 Coq.Init.Datatypes <> Some constr
R9156:9156 Clamp <> v:61 var
R9171:9174 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9165:9168 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9163:9164 Clamp <> lo:59 var
R9169:9170 Clamp <> hi:60 var
R9176:9178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9175:9175 Clamp <> v:61 var
R9179:9183 Clamp <> clamp def
R9185:9185 Clamp <> x:58 var
R9187:9188 Clamp <> lo:59 var
R9190:9191 Clamp <> hi:60 var
R9229:9238 Clamp <> clamp_safe def
R9255:9259 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9255:9259 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9281:9288 Coq.ZArith.BinInt Z leb_le thm
R9281:9288 Coq.ZArith.BinInt Z leb_le thm
R9389:9396 Coq.ZArith.BinInt Z leb_gt thm
R9389:9396 Coq.ZArith.BinInt Z leb_gt thm
prf 9482:9500 <> clamp_safe_none_iff
binder 9511:9511 <> x:62
binder 9513:9514 <> lo:63
binder 9516:9517 <> hi:64
R9547:9551 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9540:9542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9522:9531 Clamp <> clamp_safe def
R9533:9533 Clamp <> x:62 var
R9535:9536 Clamp <> lo:63 var
R9538:9539 Clamp <> hi:64 var
R9543:9546 Coq.Init.Datatypes <> None constr
R9554:9556 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9552:9553 Clamp <> hi:64 var
R9557:9558 Clamp <> lo:63 var
R9593:9602 Clamp <> clamp_safe def
R9619:9623 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9619:9623 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9645:9652 Coq.ZArith.BinInt Z leb_le thm
R9645:9652 Coq.ZArith.BinInt Z leb_le thm
R9699:9706 Coq.ZArith.BinInt Z leb_gt thm
R9699:9706 Coq.ZArith.BinInt Z leb_gt thm
prf 9765:9784 <> clamp_safe_in_bounds
binder 9795:9795 <> x:65
binder 9797:9798 <> lo:66
binder 9800:9801 <> hi:67
binder 9803:9803 <> v:68
R9835:9838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9826:9828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9808:9817 Clamp <> clamp_safe def
R9819:9819 Clamp <> x:65 var
R9821:9822 Clamp <> lo:66 var
R9824:9825 Clamp <> hi:67 var
R9829:9832 Coq.Init.Datatypes <> Some constr
R9834:9834 Clamp <> v:68 var
R9841:9844 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9846:9849 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9839:9840 Clamp <> lo:66 var
R9845:9845 Clamp <> v:68 var
R9845:9845 Clamp <> v:68 var
R9850:9851 Clamp <> hi:67 var
R9891:9909 Clamp <> clamp_safe_some_iff thm
R9891:9909 Clamp <> clamp_safe_some_iff thm
R9962:9976 Clamp <> clamp_in_bounds thm
R9962:9976 Clamp <> clamp_in_bounds thm
R10013:10019 Coq.ZArith.BinInt Z min_l thm
R10013:10019 Coq.ZArith.BinInt Z min_l thm
R10013:10019 Coq.ZArith.BinInt Z min_l thm
R10047:10053 Coq.ZArith.BinInt Z max_r thm
R10047:10053 Coq.ZArith.BinInt Z max_r thm
R10047:10053 Coq.ZArith.BinInt Z max_r thm
prf 10265:10278 <> clamp_monotone
binder 10289:10289 <> x:69
binder 10291:10291 <> y:70
binder 10293:10294 <> lo:71
binder 10296:10297 <> hi:72
R10308:10311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10303:10306 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10302:10302 Clamp <> x:69 var
R10307:10307 Clamp <> y:70 var
R10325:10328 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10312:10316 Clamp <> clamp def
R10318:10318 Clamp <> x:69 var
R10320:10321 Clamp <> lo:71 var
R10323:10324 Clamp <> hi:72 var
R10329:10333 Clamp <> clamp def
R10335:10335 Clamp <> y:70 var
R10337:10338 Clamp <> lo:71 var
R10340:10341 Clamp <> hi:72 var
R10386:10400 Clamp <> clamp_algebraic thm
R10386:10400 Clamp <> clamp_algebraic thm
R10386:10400 Clamp <> clamp_algebraic thm
R10386:10400 Clamp <> clamp_algebraic thm
R10386:10400 Clamp <> clamp_algebraic thm
R10411:10427 Coq.ZArith.BinInt Z max_le_compat_l thm
R10411:10427 Coq.ZArith.BinInt Z max_le_compat_l thm
R10438:10454 Coq.ZArith.BinInt Z min_le_compat_r thm
R10438:10454 Coq.ZArith.BinInt Z min_le_compat_r thm
inst 11306:11317 <> clamp_proper
R11321:11326 Coq.Classes.Morphisms <> Proper class
R11354:11358 Clamp <> clamp def
R11331:11335 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11329:11330 Coq.Init.Logic <> eq ind
R11338:11342 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11336:11337 Coq.Init.Logic <> eq ind
R11345:11349 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11343:11344 Coq.Init.Logic <> eq ind
R11350:11351 Coq.Init.Logic <> eq ind
prf 11574:11593 <> clamp_nested_tighter
binder 11604:11604 <> x:73
binder 11606:11608 <> lo1:74
binder 11610:11612 <> hi1:75
binder 11614:11616 <> lo2:76
binder 11618:11620 <> hi2:77
R11655:11660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11638:11641 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11625:11629 Coq.ZArith.BinInt Z min def
R11631:11633 Clamp <> lo2:76 var
R11635:11637 Clamp <> hi2:77 var
R11642:11646 Coq.ZArith.BinInt Z min def
R11648:11650 Clamp <> lo1:74 var
R11652:11654 Clamp <> hi1:75 var
R11691:11696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11674:11677 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11661:11665 Coq.ZArith.BinInt Z max def
R11667:11669 Clamp <> lo1:74 var
R11671:11673 Clamp <> hi1:75 var
R11678:11682 Coq.ZArith.BinInt Z max def
R11684:11686 Clamp <> lo2:76 var
R11688:11690 Clamp <> hi2:77 var
R11728:11730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11697:11701 Clamp <> clamp def
R11704:11708 Clamp <> clamp def
R11710:11710 Clamp <> x:73 var
R11712:11714 Clamp <> lo1:74 var
R11716:11718 Clamp <> hi1:75 var
R11721:11723 Clamp <> lo2:76 var
R11725:11727 Clamp <> hi2:77 var
R11731:11735 Clamp <> clamp def
R11737:11737 Clamp <> x:73 var
R11739:11741 Clamp <> lo1:74 var
R11743:11745 Clamp <> hi1:75 var
R11809:11831 Clamp <> clamp_fixpoint_interior thm
R11809:11831 Clamp <> clamp_fixpoint_interior thm
R11848:11862 Clamp <> clamp_in_bounds thm
R11848:11862 Clamp <> clamp_in_bounds thm
R11925:11929 Coq.ZArith.BinInt Z min def
R11908:11917 Coq.ZArith.BinInt Z le_trans thm
R11925:11929 Coq.ZArith.BinInt Z min def
R11908:11917 Coq.ZArith.BinInt Z le_trans thm
R11980:11984 Coq.ZArith.BinInt Z max def
R11963:11972 Coq.ZArith.BinInt Z le_trans thm
R11980:11984 Coq.ZArith.BinInt Z max def
R11963:11972 Coq.ZArith.BinInt Z le_trans thm
prf 12097:12115 <> clamp_disjoint_left
binder 12126:12126 <> x:78
binder 12128:12130 <> lo1:79
binder 12132:12134 <> hi1:80
binder 12136:12138 <> lo2:81
binder 12140:12142 <> hi2:82
R12157:12160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12150:12153 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12147:12149 Clamp <> lo1:79 var
R12154:12156 Clamp <> hi1:80 var
R12171:12174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12164:12167 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12161:12163 Clamp <> lo2:81 var
R12168:12170 Clamp <> hi2:82 var
R12184:12189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12178:12180 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12175:12177 Clamp <> hi1:80 var
R12181:12183 Clamp <> lo2:81 var
R12221:12223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12190:12194 Clamp <> clamp def
R12197:12201 Clamp <> clamp def
R12203:12203 Clamp <> x:78 var
R12205:12207 Clamp <> lo1:79 var
R12209:12211 Clamp <> hi1:80 var
R12214:12216 Clamp <> lo2:81 var
R12218:12220 Clamp <> hi2:82 var
R12224:12226 Clamp <> lo2:81 var
R12289:12303 Clamp <> clamp_in_bounds thm
R12289:12303 Clamp <> clamp_in_bounds thm
R12342:12348 Coq.ZArith.BinInt Z min_l thm
R12342:12348 Coq.ZArith.BinInt Z min_l thm
R12342:12348 Coq.ZArith.BinInt Z min_l thm
R12376:12382 Coq.ZArith.BinInt Z max_r thm
R12376:12382 Coq.ZArith.BinInt Z max_r thm
R12376:12382 Coq.ZArith.BinInt Z max_r thm
R12409:12413 Clamp <> clamp def
R12432:12436 Coq.ZArith.BinInt Z min def
R12476:12482 Coq.ZArith.BinInt Z min_l thm
R12432:12436 Coq.ZArith.BinInt Z min def
R12476:12482 Coq.ZArith.BinInt Z min_l thm
R12502:12506 Coq.ZArith.BinInt Z max def
R12546:12552 Coq.ZArith.BinInt Z max_r thm
R12502:12506 Coq.ZArith.BinInt Z max def
R12546:12552 Coq.ZArith.BinInt Z max_r thm
R12572:12578 Coq.ZArith.BinInt Z min_l thm
R12581:12585 Clamp <> clamp def
R12572:12578 Coq.ZArith.BinInt Z min_l thm
R12581:12585 Clamp <> clamp def
R12572:12578 Coq.ZArith.BinInt Z min_l thm
R12581:12585 Clamp <> clamp def
R12619:12625 Coq.ZArith.BinInt Z max_l thm
R12619:12625 Coq.ZArith.BinInt Z max_l thm
prf 12647:12666 <> clamp_disjoint_right
binder 12677:12677 <> x:83
binder 12679:12681 <> lo1:84
binder 12683:12685 <> hi1:85
binder 12687:12689 <> lo2:86
binder 12691:12693 <> hi2:87
R12708:12711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12701:12704 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12698:12700 Clamp <> lo1:84 var
R12705:12707 Clamp <> hi1:85 var
R12722:12725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12715:12718 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12712:12714 Clamp <> lo2:86 var
R12719:12721 Clamp <> hi2:87 var
R12735:12740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12729:12731 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12726:12728 Clamp <> hi2:87 var
R12732:12734 Clamp <> lo1:84 var
R12772:12774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12741:12745 Clamp <> clamp def
R12748:12752 Clamp <> clamp def
R12754:12754 Clamp <> x:83 var
R12756:12758 Clamp <> lo1:84 var
R12760:12762 Clamp <> hi1:85 var
R12765:12767 Clamp <> lo2:86 var
R12769:12771 Clamp <> hi2:87 var
R12775:12777 Clamp <> hi2:87 var
R12840:12854 Clamp <> clamp_in_bounds thm
R12840:12854 Clamp <> clamp_in_bounds thm
R12893:12899 Coq.ZArith.BinInt Z min_l thm
R12893:12899 Coq.ZArith.BinInt Z min_l thm
R12893:12899 Coq.ZArith.BinInt Z min_l thm
R12927:12933 Coq.ZArith.BinInt Z max_r thm
R12927:12933 Coq.ZArith.BinInt Z max_r thm
R12927:12933 Coq.ZArith.BinInt Z max_r thm
R12960:12964 Clamp <> clamp def
R12983:12987 Coq.ZArith.BinInt Z min def
R13027:13033 Coq.ZArith.BinInt Z min_l thm
R12983:12987 Coq.ZArith.BinInt Z min def
R13027:13033 Coq.ZArith.BinInt Z min_l thm
R13053:13057 Coq.ZArith.BinInt Z max def
R13097:13103 Coq.ZArith.BinInt Z max_r thm
R13053:13057 Coq.ZArith.BinInt Z max def
R13097:13103 Coq.ZArith.BinInt Z max_r thm
R13123:13129 Coq.ZArith.BinInt Z min_r thm
R13132:13136 Clamp <> clamp def
R13123:13129 Coq.ZArith.BinInt Z min_r thm
R13132:13136 Clamp <> clamp def
R13123:13129 Coq.ZArith.BinInt Z min_r thm
R13132:13136 Clamp <> clamp def
R13170:13176 Coq.ZArith.BinInt Z max_r thm
R13170:13176 Coq.ZArith.BinInt Z max_r thm
sec 13427:13441 <> BoundedIntegers
var 13535:13542 BoundedIntegers BOUND_LO
R13546:13546 Coq.Numbers.BinNums <> Z ind
var 13560:13567 BoundedIntegers BOUND_HI
R13571:13571 Coq.Numbers.BinNums <> Z ind
def 13588:13596 <> in_bounds
R13603:13603 Coq.Numbers.BinNums <> Z ind
binder 13599:13599 <> z:90
R13624:13627 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R13629:13632 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R13616:13623 Clamp <> BoundedIntegers.BOUND_LO var
R13628:13628 Clamp <> z:90 var
R13628:13628 Clamp <> z:90 var
R13633:13640 Clamp <> BoundedIntegers.BOUND_HI var
def 13657:13663 <> bounded
R13668:13669 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13671:13673 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13675:13677 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13689:13690 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13674:13674 Coq.Numbers.BinNums <> Z ind
binder 13670:13670 <> z:91
R13678:13686 Clamp <> in_bounds def
R13688:13688 Clamp <> z:91 var
def 13707:13717 <> bounded_val
R13724:13730 Clamp <> bounded def
binder 13720:13720 <> b:92
R13735:13735 Coq.Numbers.BinNums <> Z ind
R13740:13748 Coq.Init.Specif <> proj1_sig def
R13750:13750 Clamp <> b:92 var
def 13825:13834 <> mk_bounded
R13841:13841 Coq.Numbers.BinNums <> Z ind
binder 13837:13837 <> z:93
R13849:13857 Clamp <> in_bounds def
R13859:13859 Clamp <> z:93 var
binder 13845:13845 <> H:94
R13864:13870 Clamp <> bounded def
R13879:13883 Coq.Init.Specif <> exist constr
R13889:13889 Clamp <> H:94 var
R13887:13887 Clamp <> z:93 var
prf 13975:13986 <> clamp_closed
binder 13997:13997 <> x:95
binder 13999:14000 <> lo:96
binder 14002:14003 <> hi:97
R14022:14025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14010:14018 Clamp <> in_bounds def
R14020:14021 Clamp <> lo:96 var
R14038:14045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14026:14034 Clamp <> in_bounds def
R14036:14037 Clamp <> hi:97 var
R14046:14054 Clamp <> in_bounds def
R14057:14061 Clamp <> clamp def
R14063:14063 Clamp <> x:95 var
R14065:14066 Clamp <> lo:96 var
R14068:14069 Clamp <> hi:97 var
R14137:14145 Clamp <> in_bounds def
R14164:14178 Clamp <> clamp_in_bounds thm
R14164:14178 Clamp <> clamp_in_bounds thm
R14245:14249 Coq.ZArith.BinInt Z min def
R14228:14237 Coq.ZArith.BinInt Z le_trans thm
R14245:14249 Coq.ZArith.BinInt Z min def
R14228:14237 Coq.ZArith.BinInt Z le_trans thm
R14273:14281 Coq.ZArith.BinInt Z min_glb thm
R14273:14281 Coq.ZArith.BinInt Z min_glb thm
R14345:14349 Coq.ZArith.BinInt Z max def
R14328:14337 Coq.ZArith.BinInt Z le_trans thm
R14345:14349 Coq.ZArith.BinInt Z max def
R14328:14337 Coq.ZArith.BinInt Z le_trans thm
R14393:14401 Coq.ZArith.BinInt Z max_lub thm
R14393:14401 Coq.ZArith.BinInt Z max_lub thm
def 14507:14519 <> clamp_bounded
R14526:14526 Coq.Numbers.BinNums <> Z ind
binder 14522:14522 <> x:98
R14538:14544 Clamp <> bounded def
binder 14530:14531 <> lo:99
binder 14533:14534 <> hi:100
R14549:14555 Clamp <> bounded def
R14576:14586 Clamp <> bounded_val def
R14588:14589 Clamp <> lo:99 var
binder 14568:14571 <> lo_z:101
R14610:14620 Clamp <> bounded_val def
R14622:14623 Clamp <> hi:100 var
binder 14602:14605 <> hi_z:102
R14632:14641 Clamp <> mk_bounded def
R14644:14648 Clamp <> clamp def
R14650:14650 Clamp <> x:98 var
R14652:14655 Clamp <> lo_z:101 var
R14657:14660 Clamp <> hi_z:102 var
R14670:14681 Clamp <> clamp_closed thm
R14683:14683 Clamp <> x:98 var
R14685:14688 Clamp <> lo_z:101 var
R14690:14693 Clamp <> hi_z:102 var
R14696:14704 Coq.Init.Specif <> proj2_sig def
R14706:14707 Clamp <> lo:99 var
R14711:14719 Coq.Init.Specif <> proj2_sig def
R14721:14722 Clamp <> hi:100 var
prf 14805:14825 <> clamp_bounded_correct
binder 14836:14836 <> x:103
binder 14838:14839 <> lo:104
binder 14841:14842 <> hi:105
R14884:14886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14849:14859 Clamp <> bounded_val def
R14862:14874 Clamp <> clamp_bounded def
R14876:14876 Clamp <> x:103 var
R14878:14879 Clamp <> lo:104 var
R14881:14882 Clamp <> hi:105 var
R14887:14891 Clamp <> clamp def
R14893:14893 Clamp <> x:103 var
R14896:14906 Clamp <> bounded_val def
R14908:14909 Clamp <> lo:104 var
R14913:14923 Clamp <> bounded_val def
R14925:14926 Clamp <> hi:105 var
R14958:14970 Clamp <> clamp_bounded def
R14973:14983 Clamp <> bounded_val def
R14986:14995 Clamp <> mk_bounded def
prf 15111:15134 <> clamp_bounded_idempotent
binder 15145:15145 <> x:106
binder 15147:15148 <> lo:107
binder 15150:15151 <> hi:108
R15199:15205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15158:15162 Clamp <> clamp def
R15164:15164 Clamp <> x:106 var
R15167:15177 Clamp <> bounded_val def
R15179:15180 Clamp <> lo:107 var
R15184:15194 Clamp <> bounded_val def
R15196:15197 Clamp <> hi:108 var
R15206:15210 Clamp <> clamp def
R15213:15217 Clamp <> clamp def
R15219:15219 Clamp <> x:106 var
R15222:15232 Clamp <> bounded_val def
R15234:15235 Clamp <> lo:107 var
R15239:15249 Clamp <> bounded_val def
R15251:15252 Clamp <> hi:108 var
R15257:15267 Clamp <> bounded_val def
R15269:15270 Clamp <> lo:107 var
R15274:15284 Clamp <> bounded_val def
R15286:15287 Clamp <> hi:108 var
R15328:15343 Clamp <> clamp_idempotent thm
R15328:15343 Clamp <> clamp_idempotent thm
prf 15364:15385 <> clamp_bounded_monotone
binder 15396:15396 <> x:109
binder 15398:15398 <> y:110
binder 15400:15401 <> lo:111
binder 15403:15404 <> hi:112
R15417:15424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15412:15415 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15411:15411 Clamp <> x:109 var
R15416:15416 Clamp <> y:110 var
R15466:15473 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15425:15429 Clamp <> clamp def
R15431:15431 Clamp <> x:109 var
R15434:15444 Clamp <> bounded_val def
R15446:15447 Clamp <> lo:111 var
R15451:15461 Clamp <> bounded_val def
R15463:15464 Clamp <> hi:112 var
R15474:15478 Clamp <> clamp def
R15480:15480 Clamp <> y:110 var
R15483:15493 Clamp <> bounded_val def
R15495:15496 Clamp <> lo:111 var
R15500:15510 Clamp <> bounded_val def
R15512:15513 Clamp <> hi:112 var
R15544:15557 Clamp <> clamp_monotone thm
R15544:15557 Clamp <> clamp_monotone thm
R15584:15598 Clamp BoundedIntegers <> sec
def 15907:15915 <> INT63_MIN
R15919:15919 Coq.Numbers.BinNums <> Z ind
R15924:15925 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15930:15930 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15927:15927 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 15944:15952 <> INT63_MAX
R15956:15956 Coq.Numbers.BinNums <> Z ind
R15965:15967 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15962:15962 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 15983:15997 <> int63_in_bounds
R16002:16010 Clamp <> in_bounds def
R16022:16030 Clamp <> INT63_MAX def
R16012:16020 Clamp <> INT63_MIN def
prf 16108:16123 <> clamp_int63_safe
binder 16134:16134 <> x:113
binder 16136:16137 <> lo:114
binder 16139:16140 <> hi:115
R16163:16166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16145:16159 Clamp <> int63_in_bounds def
R16161:16162 Clamp <> lo:114 var
R16185:16190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16167:16181 Clamp <> int63_in_bounds def
R16183:16184 Clamp <> hi:115 var
R16191:16205 Clamp <> int63_in_bounds def
R16208:16212 Clamp <> clamp def
R16214:16214 Clamp <> x:113 var
R16216:16217 Clamp <> lo:114 var
R16219:16220 Clamp <> hi:115 var
R16247:16258 Clamp <> clamp_closed thm
R16247:16258 Clamp <> clamp_closed thm
def 16531:16537 <> clamp_R
R16550:16550 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16540:16540 <> x:116
binder 16542:16543 <> lo:117
binder 16545:16546 <> hi:118
R16555:16555 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R16573:16576 Coq.Reals.Rbasic_fun <> Rmin def
R16578:16579 Clamp <> lo:117 var
R16581:16582 Clamp <> hi:118 var
binder 16566:16568 <> lo':119
R16600:16603 Coq.Reals.Rbasic_fun <> Rmax def
R16605:16606 Clamp <> lo:117 var
R16608:16609 Clamp <> hi:118 var
binder 16593:16595 <> hi':120
R16619:16628 Coq.Reals.RIneq <> Rle_lt_dec thm
R16630:16630 Clamp <> x:116 var
R16632:16634 Clamp <> lo':119 var
R16655:16664 Coq.Reals.RIneq <> Rle_lt_dec thm
R16666:16668 Clamp <> hi':120 var
R16670:16670 Clamp <> x:116 var
R16688:16688 Clamp <> x:116 var
R16677:16679 Clamp <> hi':120 var
R16641:16643 Clamp <> lo':119 var
prf 16698:16709 <> Rmin_le_Rmax
binder 16720:16720 <> a:121
binder 16722:16722 <> b:122
R16733:16736 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16725:16728 Coq.Reals.Rbasic_fun <> Rmin def
R16730:16730 Clamp <> a:121 var
R16732:16732 Clamp <> b:122 var
R16737:16740 Coq.Reals.Rbasic_fun <> Rmax def
R16742:16742 Clamp <> a:121 var
R16744:16744 Clamp <> b:122 var
R16772:16780 Coq.Reals.RIneq <> Rle_trans thm
R16772:16780 Coq.Reals.RIneq <> Rle_trans thm
R16800:16805 Coq.Reals.Rbasic_fun <> Rmin_l thm
R16800:16805 Coq.Reals.Rbasic_fun <> Rmin_l thm
R16818:16826 Coq.Reals.Rbasic_fun <> RmaxLess1 abbrev
R16818:16826 Coq.Reals.Rbasic_fun <> RmaxLess1 abbrev
prf 16843:16861 <> clamp_R_lower_bound
binder 16872:16872 <> x:123
binder 16874:16875 <> lo:124
binder 16877:16878 <> hi:125
R16893:16896 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16883:16886 Coq.Reals.Rbasic_fun <> Rmin def
R16888:16889 Clamp <> lo:124 var
R16891:16892 Clamp <> hi:125 var
R16897:16903 Clamp <> clamp_R def
R16905:16905 Clamp <> x:123 var
R16907:16908 Clamp <> lo:124 var
R16910:16911 Clamp <> hi:125 var
R16948:16954 Clamp <> clamp_R def
R16969:16978 Coq.Reals.RIneq <> Rle_lt_dec thm
R16983:16986 Coq.Reals.Rbasic_fun <> Rmin def
R16969:16978 Coq.Reals.RIneq <> Rle_lt_dec thm
R16983:16986 Coq.Reals.Rbasic_fun <> Rmin def
R17020:17027 Coq.Reals.RIneq <> Rle_refl thm
R17020:17027 Coq.Reals.RIneq <> Rle_refl thm
R17044:17053 Coq.Reals.RIneq <> Rle_lt_dec thm
R17056:17059 Coq.Reals.Rbasic_fun <> Rmax def
R17044:17053 Coq.Reals.RIneq <> Rle_lt_dec thm
R17056:17059 Coq.Reals.Rbasic_fun <> Rmax def
R17097:17108 Clamp <> Rmin_le_Rmax thm
R17097:17108 Clamp <> Rmin_le_Rmax thm
prf 17136:17154 <> clamp_R_upper_bound
binder 17165:17165 <> x:126
binder 17167:17168 <> lo:127
binder 17170:17171 <> hi:128
R17191:17194 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17176:17182 Clamp <> clamp_R def
R17184:17184 Clamp <> x:126 var
R17186:17187 Clamp <> lo:127 var
R17189:17190 Clamp <> hi:128 var
R17195:17198 Coq.Reals.Rbasic_fun <> Rmax def
R17200:17201 Clamp <> lo:127 var
R17203:17204 Clamp <> hi:128 var
R17241:17247 Clamp <> clamp_R def
R17262:17271 Coq.Reals.RIneq <> Rle_lt_dec thm
R17276:17279 Coq.Reals.Rbasic_fun <> Rmin def
R17262:17271 Coq.Reals.RIneq <> Rle_lt_dec thm
R17276:17279 Coq.Reals.Rbasic_fun <> Rmin def
R17313:17324 Clamp <> Rmin_le_Rmax thm
R17313:17324 Clamp <> Rmin_le_Rmax thm
R17341:17350 Coq.Reals.RIneq <> Rle_lt_dec thm
R17353:17356 Coq.Reals.Rbasic_fun <> Rmax def
R17341:17350 Coq.Reals.RIneq <> Rle_lt_dec thm
R17353:17356 Coq.Reals.Rbasic_fun <> Rmax def
R17394:17401 Coq.Reals.RIneq <> Rle_refl thm
R17394:17401 Coq.Reals.RIneq <> Rle_refl thm
prf 17429:17445 <> clamp_R_in_bounds
binder 17456:17456 <> x:129
binder 17458:17459 <> lo:130
binder 17461:17462 <> hi:131
R17477:17480 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R17496:17499 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R17467:17470 Coq.Reals.Rbasic_fun <> Rmin def
R17472:17473 Clamp <> lo:130 var
R17475:17476 Clamp <> hi:131 var
R17481:17487 Clamp <> clamp_R def
R17489:17489 Clamp <> x:129 var
R17491:17492 Clamp <> lo:130 var
R17494:17495 Clamp <> hi:131 var
R17481:17487 Clamp <> clamp_R def
R17489:17489 Clamp <> x:129 var
R17491:17492 Clamp <> lo:130 var
R17494:17495 Clamp <> hi:131 var
R17500:17503 Coq.Reals.Rbasic_fun <> Rmax def
R17505:17506 Clamp <> lo:130 var
R17508:17509 Clamp <> hi:131 var
R17546:17564 Clamp <> clamp_R_lower_bound thm
R17546:17564 Clamp <> clamp_R_lower_bound thm
R17577:17595 Clamp <> clamp_R_upper_bound thm
R17577:17595 Clamp <> clamp_R_upper_bound thm
prf 17612:17628 <> clamp_R_symmetric
binder 17639:17639 <> x:132
binder 17641:17642 <> lo:133
binder 17644:17645 <> hi:134
R17665:17667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17650:17656 Clamp <> clamp_R def
R17658:17658 Clamp <> x:132 var
R17660:17661 Clamp <> lo:133 var
R17663:17664 Clamp <> hi:134 var
R17668:17674 Clamp <> clamp_R def
R17676:17676 Clamp <> x:132 var
R17678:17679 Clamp <> hi:134 var
R17681:17682 Clamp <> lo:133 var
R17719:17725 Clamp <> clamp_R def
R17738:17746 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R17738:17746 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R17738:17746 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R17759:17767 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R17759:17767 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R17759:17767 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R17921:17924 Coq.Lists.List <> <> lib
R17934:17946 Coq.Lists.List ListNotations <> mod
def 17961:17970 <> clamp_list
R17978:17981 Coq.Init.Datatypes <> list ind
R17983:17983 Coq.Numbers.BinNums <> Z ind
binder 17973:17974 <> xs:135
R17995:17995 Coq.Numbers.BinNums <> Z ind
binder 17987:17988 <> lo:136
binder 17990:17991 <> hi:137
R18000:18003 Coq.Init.Datatypes <> list ind
R18005:18005 Coq.Numbers.BinNums <> Z ind
R18012:18014 Coq.Lists.List <> map def
R18041:18042 Clamp <> xs:135 var
binder 18021:18021 <> x:138
R18026:18030 Clamp <> clamp def
R18032:18032 Clamp <> x:138 var
R18034:18035 Clamp <> lo:136 var
R18037:18038 Clamp <> hi:137 var
prf 18054:18070 <> clamp_list_length
binder 18081:18082 <> xs:139
binder 18084:18085 <> lo:140
binder 18087:18088 <> hi:141
R18121:18123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18093:18098 Coq.Init.Datatypes <> length def
R18101:18110 Clamp <> clamp_list def
R18112:18113 Clamp <> xs:139 var
R18115:18116 Clamp <> lo:140 var
R18118:18119 Clamp <> hi:141 var
R18124:18129 Coq.Init.Datatypes <> length def
R18131:18132 Clamp <> xs:139 var
R18159:18168 Clamp <> clamp_list def
R18177:18186 Coq.Lists.List <> map_length thm
R18177:18186 Coq.Lists.List <> map_length thm
prf 18203:18222 <> clamp_list_in_bounds
binder 18233:18234 <> xs:142
binder 18236:18237 <> lo:143
binder 18239:18240 <> hi:144
R18245:18250 Coq.Lists.List <> Forall ind
R18296:18305 Clamp <> clamp_list def
R18307:18308 Clamp <> xs:142 var
R18310:18311 Clamp <> lo:143 var
R18313:18314 Clamp <> hi:144 var
binder 18257:18257 <> x:145
R18273:18276 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R18278:18281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R18262:18266 Coq.ZArith.BinInt Z min def
R18268:18269 Clamp <> lo:143 var
R18271:18272 Clamp <> hi:144 var
R18277:18277 Clamp <> x:145 var
R18277:18277 Clamp <> x:145 var
R18282:18286 Coq.ZArith.BinInt Z max def
R18288:18289 Clamp <> lo:143 var
R18291:18292 Clamp <> hi:144 var
R18353:18362 Clamp <> clamp_list def
R18373:18382 Coq.Lists.List <> Forall_map thm
R18373:18382 Coq.Lists.List <> Forall_map thm
R18393:18405 Coq.Lists.List <> Forall_forall thm
R18393:18405 Coq.Lists.List <> Forall_forall thm
R18428:18442 Clamp <> clamp_in_bounds thm
R18428:18442 Clamp <> clamp_in_bounds thm
prf 18459:18479 <> clamp_list_idempotent
binder 18490:18491 <> xs:146
binder 18493:18494 <> lo:147
binder 18496:18497 <> hi:148
R18540:18542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18502:18511 Clamp <> clamp_list def
R18514:18523 Clamp <> clamp_list def
R18525:18526 Clamp <> xs:146 var
R18528:18529 Clamp <> lo:147 var
R18531:18532 Clamp <> hi:148 var
R18535:18536 Clamp <> lo:147 var
R18538:18539 Clamp <> hi:148 var
R18543:18552 Clamp <> clamp_list def
R18554:18555 Clamp <> xs:146 var
R18557:18558 Clamp <> lo:147 var
R18560:18561 Clamp <> hi:148 var
R18599:18608 Clamp <> clamp_list def
R18621:18627 Coq.Lists.List <> map_map thm
R18621:18627 Coq.Lists.List <> map_map thm
R18621:18627 Coq.Lists.List <> map_map thm
R18638:18644 Coq.Lists.List <> map_ext thm
R18638:18644 Coq.Lists.List <> map_ext thm
R18665:18680 Clamp <> clamp_idempotent thm
R18665:18680 Clamp <> clamp_idempotent thm
prf 18697:18710 <> clamp_list_app
binder 18721:18722 <> xs:149
binder 18724:18725 <> ys:150
binder 18727:18728 <> lo:151
binder 18730:18731 <> hi:152
R18763:18765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18736:18745 Clamp <> clamp_list def
R18750:18753 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18748:18749 Clamp <> xs:149 var
R18754:18755 Clamp <> ys:150 var
R18758:18759 Clamp <> lo:151 var
R18761:18762 Clamp <> hi:152 var
R18785:18788 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18766:18775 Clamp <> clamp_list def
R18777:18778 Clamp <> xs:149 var
R18780:18781 Clamp <> lo:151 var
R18783:18784 Clamp <> hi:152 var
R18789:18798 Clamp <> clamp_list def
R18800:18801 Clamp <> ys:150 var
R18803:18804 Clamp <> lo:151 var
R18806:18807 Clamp <> hi:152 var
R18834:18843 Clamp <> clamp_list def
R18852:18858 Coq.Lists.List <> map_app thm
R18852:18858 Coq.Lists.List <> map_app thm
prf 19094:19110 <> clamp_no_overflow
binder 19121:19121 <> x:153
binder 19123:19124 <> lo:154
binder 19126:19127 <> hi:155
binder 19129:19131 <> MIN:156
binder 19133:19135 <> MAX:157
R19149:19152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19143:19146 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R19140:19142 Clamp <> MIN:156 var
R19147:19148 Clamp <> lo:154 var
R19162:19167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19155:19158 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R19153:19154 Clamp <> lo:154 var
R19159:19161 Clamp <> MAX:157 var
R19177:19180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19171:19174 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R19168:19170 Clamp <> MIN:156 var
R19175:19176 Clamp <> hi:155 var
R19190:19195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19183:19186 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R19181:19182 Clamp <> hi:155 var
R19187:19189 Clamp <> MAX:157 var
R19199:19202 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R19216:19219 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R19196:19198 Clamp <> MIN:156 var
R19203:19207 Clamp <> clamp def
R19209:19209 Clamp <> x:153 var
R19211:19212 Clamp <> lo:154 var
R19214:19215 Clamp <> hi:155 var
R19203:19207 Clamp <> clamp def
R19209:19209 Clamp <> x:153 var
R19211:19212 Clamp <> lo:154 var
R19214:19215 Clamp <> hi:155 var
R19220:19222 Clamp <> MAX:157 var
R19300:19314 Clamp <> clamp_in_bounds thm
R19300:19314 Clamp <> clamp_in_bounds thm
R19377:19381 Coq.ZArith.BinInt Z min def
R19360:19369 Coq.ZArith.BinInt Z le_trans thm
R19377:19381 Coq.ZArith.BinInt Z min def
R19360:19369 Coq.ZArith.BinInt Z le_trans thm
R19403:19411 Coq.ZArith.BinInt Z min_glb thm
R19403:19411 Coq.ZArith.BinInt Z min_glb thm
R19471:19475 Coq.ZArith.BinInt Z max def
R19454:19463 Coq.ZArith.BinInt Z le_trans thm
R19471:19475 Coq.ZArith.BinInt Z max def
R19454:19463 Coq.ZArith.BinInt Z le_trans thm
R19515:19523 Coq.ZArith.BinInt Z max_lub thm
R19515:19523 Coq.ZArith.BinInt Z max_lub thm
sec 20041:20053 <> VerifiedClamp
var 20068:20070 VerifiedClamp MIN
var 20072:20074 VerifiedClamp MAX
R20078:20078 Coq.Numbers.BinNums <> Z ind
def 20161:20172 <> check_bounds
R20179:20179 Coq.Numbers.BinNums <> Z ind
binder 20175:20175 <> z:160
R20184:20187 Coq.Init.Datatypes <> bool ind
R20196:20196 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R20206:20211 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R20221:20221 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R20200:20204 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R20197:20199 Clamp <> VerifiedClamp.MIN var
R20205:20205 Clamp <> z:160 var
R20213:20217 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R20212:20212 Clamp <> z:160 var
R20218:20220 Clamp <> VerifiedClamp.MAX var
prf 20268:20287 <> check_bounds_correct
binder 20298:20298 <> z:161
R20326:20330 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20319:20321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20305:20316 Clamp <> check_bounds def
R20318:20318 Clamp <> z:161 var
R20322:20325 Coq.Init.Datatypes <> true constr
R20334:20337 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20339:20342 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20331:20333 Clamp <> VerifiedClamp.MIN var
R20338:20338 Clamp <> z:161 var
R20338:20338 Clamp <> z:161 var
R20343:20345 Clamp <> VerifiedClamp.MAX var
R20378:20389 Clamp <> check_bounds def
R20404:20421 Coq.Bool.Bool <> andb_true_iff thm
R20404:20421 Coq.Bool.Bool <> andb_true_iff thm
R20404:20421 Coq.Bool.Bool <> andb_true_iff thm
R20436:20443 Coq.ZArith.BinInt Z leb_le thm
R20436:20443 Coq.ZArith.BinInt Z leb_le thm
R20436:20443 Coq.ZArith.BinInt Z leb_le thm
R20454:20461 Coq.ZArith.BinInt Z leb_le thm
R20454:20461 Coq.ZArith.BinInt Z leb_le thm
R20454:20461 Coq.ZArith.BinInt Z leb_le thm
rec 20626:20633 <> safe_int
proj 20656:20663 <> safe_val
proj 20674:20686 <> safe_evidence
R20667:20667 Coq.Numbers.BinNums <> Z ind
R20711:20713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20690:20701 Clamp <> check_bounds def
R20703:20710 Clamp <> safe_val:163 meth
R20714:20717 Coq.Init.Datatypes <> true constr
prf 20775:20792 <> safe_int_in_bounds
binder 20803:20803 <> s:165
R20809:20812 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20823:20826 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R20806:20808 Clamp <> VerifiedClamp.MIN var
R20813:20820 Clamp <> safe_val proj
R20822:20822 Clamp <> s:165 var
R20813:20820 Clamp <> safe_val proj
R20822:20822 Clamp <> s:165 var
R20827:20829 Clamp <> VerifiedClamp.MAX var
R20872:20891 Clamp <> check_bounds_correct thm
R20872:20891 Clamp <> check_bounds_correct thm
def 20994:21002 <> make_safe
R21009:21009 Coq.Numbers.BinNums <> Z ind
binder 21005:21005 <> z:166
R21020:21023 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21025:21028 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R21017:21019 Clamp <> VerifiedClamp.MIN var
R21024:21024 Clamp <> z:166 var
R21024:21024 Clamp <> z:166 var
R21029:21031 Clamp <> VerifiedClamp.MAX var
binder 21013:21013 <> H:167
R21036:21043 Clamp <> safe_int rec
R21052:21062 Clamp <> mk_safe_int constr
R21064:21064 Clamp <> z:166 var
R21098:21117 Clamp <> check_bounds_correct thm
R21098:21117 Clamp <> check_bounds_correct thm
def 21228:21241 <> clamp_verified
R21248:21248 Coq.Numbers.BinNums <> Z ind
binder 21244:21244 <> x:168
R21260:21267 Clamp <> safe_int rec
binder 21252:21253 <> lo:169
binder 21255:21256 <> hi:170
R21272:21279 Clamp <> safe_int rec
R21288:21298 Clamp <> mk_safe_int constr
R21301:21305 Clamp <> clamp def
R21307:21307 Clamp <> x:168 var
R21310:21317 Clamp <> safe_val proj
R21319:21320 Clamp <> lo:169 var
R21324:21331 Clamp <> safe_val proj
R21333:21334 Clamp <> hi:170 var
R21376:21393 Clamp <> safe_int_in_bounds thm
R21376:21393 Clamp <> safe_int_in_bounds thm
R21435:21452 Clamp <> safe_int_in_bounds thm
R21435:21452 Clamp <> safe_int_in_bounds thm
R21488:21507 Clamp <> check_bounds_correct thm
R21488:21507 Clamp <> check_bounds_correct thm
R21520:21536 Clamp <> clamp_no_overflow thm
R21520:21536 Clamp <> clamp_no_overflow thm
prf 21628:21649 <> clamp_verified_correct
binder 21660:21660 <> x:171
binder 21662:21663 <> lo:172
binder 21665:21666 <> hi:173
R21706:21708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21673:21680 Clamp <> safe_val proj
R21683:21696 Clamp <> clamp_verified def
R21698:21698 Clamp <> x:171 var
R21700:21701 Clamp <> lo:172 var
R21703:21704 Clamp <> hi:173 var
R21709:21713 Clamp <> clamp def
R21715:21715 Clamp <> x:171 var
R21718:21725 Clamp <> safe_val proj
R21727:21728 Clamp <> lo:172 var
R21732:21739 Clamp <> safe_val proj
R21741:21742 Clamp <> hi:173 var
R21774:21787 Clamp <> clamp_verified def
def 21971:21983 <> clamp_checked
R21996:21996 Coq.Numbers.BinNums <> Z ind
binder 21986:21986 <> x:174
binder 21988:21989 <> lo:175
binder 21991:21992 <> hi:176
R22002:22004 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22001:22001 Coq.Numbers.BinNums <> Z ind
R22005:22008 Coq.Init.Datatypes <> bool ind
R22031:22035 Clamp <> clamp def
R22037:22037 Clamp <> x:174 var
R22039:22040 Clamp <> lo:175 var
R22042:22043 Clamp <> hi:176 var
binder 22021:22026 <> result:177
R22052:22052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22059:22060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22130:22130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22053:22058 Clamp <> result:177 var
R22061:22064 Coq.Init.Datatypes <> andb def
R22110:22121 Clamp <> check_bounds def
R22123:22128 Clamp <> result:177 var
R22067:22070 Coq.Init.Datatypes <> andb def
R22091:22102 Clamp <> check_bounds def
R22104:22105 Clamp <> hi:176 var
R22073:22084 Clamp <> check_bounds def
R22086:22087 Clamp <> lo:175 var
prf 22216:22237 <> clamp_checked_true_iff
binder 22248:22248 <> x:178
binder 22250:22251 <> lo:179
binder 22253:22254 <> hi:180
R22295:22304 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22392:22392 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22288:22290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22261:22263 Coq.Init.Datatypes <> snd def
R22266:22278 Clamp <> clamp_checked def
R22280:22280 Clamp <> x:178 var
R22282:22283 Clamp <> lo:179 var
R22285:22286 Clamp <> hi:180 var
R22291:22294 Coq.Init.Datatypes <> true constr
R22327:22330 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22320:22322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22305:22316 Clamp <> check_bounds def
R22318:22319 Clamp <> lo:179 var
R22323:22326 Coq.Init.Datatypes <> true constr
R22353:22356 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22346:22348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22331:22342 Clamp <> check_bounds def
R22344:22345 Clamp <> hi:180 var
R22349:22352 Coq.Init.Datatypes <> true constr
R22385:22387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22357:22368 Clamp <> check_bounds def
R22371:22375 Clamp <> clamp def
R22377:22377 Clamp <> x:178 var
R22379:22380 Clamp <> lo:179 var
R22382:22383 Clamp <> hi:180 var
R22388:22391 Coq.Init.Datatypes <> true constr
R22431:22443 Clamp <> clamp_checked def
R22466:22483 Coq.Bool.Bool <> andb_true_iff thm
R22466:22483 Coq.Bool.Bool <> andb_true_iff thm
R22466:22483 Coq.Bool.Bool <> andb_true_iff thm
R22466:22483 Coq.Bool.Bool <> andb_true_iff thm
R22466:22483 Coq.Bool.Bool <> andb_true_iff thm
prf 22575:22595 <> clamp_checked_correct
binder 22606:22606 <> x:181
binder 22608:22609 <> lo:182
binder 22611:22612 <> hi:183
R22641:22648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22634:22636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22619:22630 Clamp <> check_bounds def
R22632:22633 Clamp <> lo:182 var
R22637:22640 Coq.Init.Datatypes <> true constr
R22671:22678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22664:22666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22649:22660 Clamp <> check_bounds def
R22662:22663 Clamp <> hi:183 var
R22667:22670 Coq.Init.Datatypes <> true constr
R22706:22708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22679:22681 Coq.Init.Datatypes <> snd def
R22684:22696 Clamp <> clamp_checked def
R22698:22698 Clamp <> x:181 var
R22700:22701 Clamp <> lo:182 var
R22703:22704 Clamp <> hi:183 var
R22709:22712 Coq.Init.Datatypes <> true constr
R22762:22783 Clamp <> clamp_checked_true_iff thm
R22762:22783 Clamp <> clamp_checked_true_iff thm
R22816:22835 Clamp <> check_bounds_correct thm
R22816:22835 Clamp <> check_bounds_correct thm
R22848:22867 Clamp <> check_bounds_correct thm
R22848:22867 Clamp <> check_bounds_correct thm
R22887:22906 Clamp <> check_bounds_correct thm
R22887:22906 Clamp <> check_bounds_correct thm
R22926:22942 Clamp <> clamp_no_overflow thm
R22926:22942 Clamp <> clamp_no_overflow thm
R22964:22976 Clamp VerifiedClamp <> sec
def 23107:23126 <> clamp_int63_verified
R23133:23133 Coq.Numbers.BinNums <> Z ind
binder 23129:23129 <> x:184
R23145:23152 Clamp <> safe_int rec
R23164:23172 Clamp <> INT63_MAX def
R23154:23162 Clamp <> INT63_MIN def
binder 23137:23138 <> lo:185
binder 23140:23141 <> hi:186
R23179:23186 Clamp <> safe_int rec
R23198:23206 Clamp <> INT63_MAX def
R23188:23196 Clamp <> INT63_MIN def
R23213:23226 Clamp <> clamp_verified def
R23248:23248 Clamp <> x:184 var
R23250:23251 Clamp <> lo:185 var
R23253:23254 Clamp <> hi:186 var
R23238:23246 Clamp <> INT63_MAX def
R23228:23236 Clamp <> INT63_MIN def
def 23269:23286 <> check_int63_bounds
R23291:23294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23290:23290 Coq.Numbers.BinNums <> Z ind
R23295:23298 Coq.Init.Datatypes <> bool ind
R23303:23314 Clamp <> check_bounds def
R23326:23334 Clamp <> INT63_MAX def
R23316:23324 Clamp <> INT63_MIN def
def 23349:23367 <> clamp_int63_checked
R23380:23380 Coq.Numbers.BinNums <> Z ind
binder 23370:23370 <> x:187
binder 23372:23373 <> lo:188
binder 23375:23376 <> hi:189
R23386:23388 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23385:23385 Coq.Numbers.BinNums <> Z ind
R23389:23392 Coq.Init.Datatypes <> bool ind
R23399:23411 Clamp <> clamp_checked def
R23433:23433 Clamp <> x:187 var
R23435:23436 Clamp <> lo:188 var
R23438:23439 Clamp <> hi:189 var
R23423:23431 Clamp <> INT63_MAX def
R23413:23421 Clamp <> INT63_MIN def
R24592:24601 Coq.extraction.Extraction <> <> lib
R24612:24625 Coq.extraction.ExtrOcamlBasic <> <> lib
R24636:24648 Coq.extraction.ExtrOcamlZInt <> <> lib
